
;; Function load_3 (load_3, funcdef_no=105, decl_uid=5136, cgraph_uid=105, symbol_order=105)

load_3 (const unsigned char * in)
{
  uint64_t result;
  unsigned char _1;
  unsigned char _2;
  long long unsigned int _3;
  long long unsigned int _4;
  unsigned char _5;
  long long unsigned int _6;
  long long unsigned int _7;
  long long unsigned int _13;

  <bb 2> [local count: 1073741825]:
  _1 = *in_9(D);
  result_10 = (uint64_t) _1;
  _2 = MEM[(const unsigned char *)in_9(D) + 1B];
  _3 = (long long unsigned int) _2;
  _4 = _3 << 8;
  _5 = MEM[(const unsigned char *)in_9(D) + 2B];
  _6 = (long long unsigned int) _5;
  _7 = _6 << 16;
  _13 = _4 | _7;
  result_12 = result_10 | _13;
  return result_12;

}



;; Function load_4 (load_4, funcdef_no=106, decl_uid=5138, cgraph_uid=106, symbol_order=106)

load_4 (const unsigned char * in)
{
  uint64_t result;
  unsigned int load_dst_14;

  <bb 2> [local count: 1073741825]:
  load_dst_14 = MEM[(const unsigned char *)in_12(D)];
  result_16 = (uint64_t) load_dst_14;
  return result_16;

}



;; Function fe_1 (fe_1, funcdef_no=107, decl_uid=5104, cgraph_uid=107, symbol_order=107)

fe_1 (int32_t * h)
{
  <bb 2> [local count: 1073741825]:
  *h_2(D) = 1;
  MEM[(int32_t *)h_2(D) + 4B] = 0;
  MEM[(int32_t *)h_2(D) + 8B] = 0;
  MEM[(int32_t *)h_2(D) + 12B] = 0;
  MEM[(int32_t *)h_2(D) + 16B] = 0;
  MEM[(int32_t *)h_2(D) + 20B] = 0;
  MEM[(int32_t *)h_2(D) + 24B] = 0;
  MEM[(int32_t *)h_2(D) + 28B] = 0;
  MEM[(int32_t *)h_2(D) + 32B] = 0;
  MEM[(int32_t *)h_2(D) + 36B] = 0;
  return;

}



;; Function fe_0 (fe_0, funcdef_no=108, decl_uid=5102, cgraph_uid=108, symbol_order=108)

fe_0 (int32_t * h)
{
  <bb 2> [local count: 1073741825]:
  *h_2(D) = 0;
  MEM[(int32_t *)h_2(D) + 4B] = 0;
  MEM[(int32_t *)h_2(D) + 8B] = 0;
  MEM[(int32_t *)h_2(D) + 12B] = 0;
  MEM[(int32_t *)h_2(D) + 16B] = 0;
  MEM[(int32_t *)h_2(D) + 20B] = 0;
  MEM[(int32_t *)h_2(D) + 24B] = 0;
  MEM[(int32_t *)h_2(D) + 28B] = 0;
  MEM[(int32_t *)h_2(D) + 32B] = 0;
  MEM[(int32_t *)h_2(D) + 36B] = 0;
  return;

}



;; Function fe_init (fe_init, funcdef_no=109, decl_uid=5074, cgraph_uid=109, symbol_order=109)

fe_init ()
{
  <bb 2> [local count: 1073741825]:
  return;

}



;; Function fe_sq (fe_sq, funcdef_no=111, decl_uid=5114, cgraph_uid=111, symbol_order=111)

__attribute__((used))
fe_sq (int32_t * h, const int32_t * f)
{
  int64_t carry9;
  int64_t carry8;
  int64_t carry7;
  int64_t carry6;
  int64_t carry5;
  int64_t carry4;
  int64_t carry3;
  int64_t carry2;
  int64_t carry1;
  int64_t carry0;
  int64_t h9;
  int64_t h8;
  int64_t h7;
  int64_t h6;
  int64_t h5;
  int64_t h4;
  int64_t h3;
  int64_t h2;
  int64_t h1;
  int64_t h0;
  int64_t f9f9_38;
  int64_t f8f9_38;
  int64_t f8f8_19;
  int64_t f7f9_76;
  int64_t f7f8_38;
  int64_t f7f7_38;
  int64_t f6f9_38;
  int64_t f6f8_38;
  int64_t f6f7_38;
  int64_t f6f6_19;
  int64_t f5f9_76;
  int64_t f5f8_38;
  int64_t f5f7_76;
  int64_t f5f6_38;
  int64_t f5f5_38;
  int64_t f4f9_38;
  int64_t f4f8_38;
  int64_t f4f7_38;
  int64_t f4f6_38;
  int64_t f4f5_2;
  int64_t f4f4;
  int64_t f3f9_76;
  int64_t f3f8_38;
  int64_t f3f7_76;
  int64_t f3f6_2;
  int64_t f3f5_4;
  int64_t f3f4_2;
  int64_t f3f3_2;
  int64_t f2f9_38;
  int64_t f2f8_38;
  int64_t f2f7_2;
  int64_t f2f6_2;
  int64_t f2f5_2;
  int64_t f2f4_2;
  int64_t f2f3_2;
  int64_t f2f2;
  int64_t f1f9_76;
  int64_t f1f8_2;
  int64_t f1f7_4;
  int64_t f1f6_2;
  int64_t f1f5_4;
  int64_t f1f4_2;
  int64_t f1f3_4;
  int64_t f1f2_2;
  int64_t f1f1_2;
  int64_t f0f9_2;
  int64_t f0f8_2;
  int64_t f0f7_2;
  int64_t f0f6_2;
  int64_t f0f5_2;
  int64_t f0f4_2;
  int64_t f0f3_2;
  int64_t f0f2_2;
  int64_t f0f1_2;
  int64_t f0f0;
  int32_t f9_38;
  int32_t f8_19;
  int32_t f7_38;
  int32_t f6_19;
  int32_t f5_38;
  int32_t f7_2;
  int32_t f6_2;
  int32_t f5_2;
  int32_t f4_2;
  int32_t f3_2;
  int32_t f2_2;
  int32_t f1_2;
  int32_t f0_2;
  int32_t f9;
  int32_t f8;
  int32_t f7;
  int32_t f6;
  int32_t f5;
  int32_t f4;
  int32_t f3;
  int32_t f2;
  int32_t f1;
  int32_t f0;
  long long int _25;
  long long int _26;
  long long int _27;
  long long int _28;
  long long int _29;
  long long int _30;
  long long int _31;
  long long int _32;
  long long int _33;
  long long int _34;
  long long int _35;
  long long int _36;
  long long int _37;
  long long int _38;
  long long int _39;
  long long int _40;
  long long int _41;
  long long int _42;
  long long int _43;
  long long int _44;
  long long int _45;
  long long int _46;
  long long int _47;
  long long int _48;
  long long int _49;
  long long int _50;
  long long int _51;
  long long int _52;
  long long int _55;
  long long int _56;
  long long int _57;
  long long int _58;
  long long int _59;
  long long int _60;
  long long int _61;
  long long int _62;
  long long int _63;
  long long int _64;
  long long int _65;
  long long int _66;
  long long int _67;
  long long int _68;
  long long int _69;
  long long int _70;
  long long int _71;
  long long int _72;
  long long int _73;
  long long int _74;
  long long int _75;
  long long int _76;
  long long int _77;
  long long int _78;
  long long int _79;
  long long int _80;
  long long int _81;
  long long int _82;
  long long int _83;
  int _84;
  int _85;
  int _86;
  int _87;
  int _88;
  int _89;
  int _90;
  int _91;
  int _92;
  int _93;
  long long int _235;
  long long int _236;
  long long int _237;

  <bb 2> [local count: 1073741825]:
  f0_96 = *f_95(D);
  f1_97 = MEM[(const int32_t *)f_95(D) + 4B];
  f2_98 = MEM[(const int32_t *)f_95(D) + 8B];
  f3_99 = MEM[(const int32_t *)f_95(D) + 12B];
  f4_100 = MEM[(const int32_t *)f_95(D) + 16B];
  f5_101 = MEM[(const int32_t *)f_95(D) + 20B];
  f6_102 = MEM[(const int32_t *)f_95(D) + 24B];
  f7_103 = MEM[(const int32_t *)f_95(D) + 28B];
  f8_104 = MEM[(const int32_t *)f_95(D) + 32B];
  f9_105 = MEM[(const int32_t *)f_95(D) + 36B];
  f0_2_106 = f0_96 * 2;
  f1_2_107 = f1_97 * 2;
  f2_2_108 = f2_98 * 2;
  f3_2_109 = f3_99 * 2;
  f4_2_110 = f4_100 * 2;
  f5_2_111 = f5_101 * 2;
  f6_2_112 = f6_102 * 2;
  f7_2_113 = f7_103 * 2;
  f5_38_114 = f5_101 * 38;
  f6_19_115 = f6_102 * 19;
  f7_38_116 = f7_103 * 38;
  f8_19_117 = f8_104 * 19;
  f9_38_118 = f9_105 * 38;
  f0f0_119 = f0_96 w* f0_96;
  f0f1_2_120 = f0_2_106 w* f1_97;
  f0f2_2_121 = f0_2_106 w* f2_98;
  f0f3_2_122 = f0_2_106 w* f3_99;
  f0f4_2_123 = f0_2_106 w* f4_100;
  f0f5_2_124 = f0_2_106 w* f5_101;
  f0f6_2_125 = f0_2_106 w* f6_102;
  f0f7_2_126 = f0_2_106 w* f7_103;
  f0f8_2_127 = f0_2_106 w* f8_104;
  f0f9_2_128 = f0_2_106 w* f9_105;
  f1f1_2_129 = f1_97 w* f1_2_107;
  f1f2_2_130 = f2_98 w* f1_2_107;
  f1f3_4_131 = f1_2_107 w* f3_2_109;
  f1f4_2_132 = f4_100 w* f1_2_107;
  f1f5_4_133 = f1_2_107 w* f5_2_111;
  f1f6_2_134 = f6_102 w* f1_2_107;
  f1f7_4_135 = f1_2_107 w* f7_2_113;
  f1f8_2_136 = f8_104 w* f1_2_107;
  f1f9_76_137 = f1_2_107 w* f9_38_118;
  f2f2_138 = f2_98 w* f2_98;
  f2f3_2_139 = f3_99 w* f2_2_108;
  f2f4_2_140 = f4_100 w* f2_2_108;
  f2f5_2_141 = f5_101 w* f2_2_108;
  f2f6_2_142 = f6_102 w* f2_2_108;
  f2f7_2_143 = f7_103 w* f2_2_108;
  f2f8_38_144 = f2_2_108 w* f8_19_117;
  f2f9_38_145 = f2_98 w* f9_38_118;
  f3f3_2_146 = f3_99 w* f3_2_109;
  f3f4_2_147 = f4_100 w* f3_2_109;
  f3f5_4_148 = f3_2_109 w* f5_2_111;
  f3f6_2_149 = f6_102 w* f3_2_109;
  f3f7_76_150 = f3_2_109 w* f7_38_116;
  f3f8_38_151 = f3_2_109 w* f8_19_117;
  f3f9_76_152 = f3_2_109 w* f9_38_118;
  f4f4_153 = f4_100 w* f4_100;
  f4f5_2_154 = f5_101 w* f4_2_110;
  f4f6_38_155 = f4_2_110 w* f6_19_115;
  f4f7_38_156 = f4_100 w* f7_38_116;
  f4f8_38_157 = f8_19_117 w* f4_2_110;
  f4f9_38_158 = f4_100 w* f9_38_118;
  f5f5_38_159 = f5_101 w* f5_38_114;
  f5f6_38_160 = f5_2_111 w* f6_19_115;
  f5f7_76_161 = f5_2_111 w* f7_38_116;
  f5f8_38_162 = f5_2_111 w* f8_19_117;
  f5f9_76_163 = f5_2_111 w* f9_38_118;
  f6f6_19_164 = f6_102 w* f6_19_115;
  f6f7_38_165 = f6_102 w* f7_38_116;
  f6f8_38_166 = f8_19_117 w* f6_2_112;
  f6f9_38_167 = f6_102 w* f9_38_118;
  f7f7_38_168 = f7_103 w* f7_38_116;
  f7f8_38_169 = f7_2_113 w* f8_19_117;
  f7f9_76_170 = f7_2_113 w* f9_38_118;
  f8f8_19_171 = f8_104 w* f8_19_117;
  f8f9_38_172 = f8_104 w* f9_38_118;
  f9f9_38_173 = f9_105 w* f9_38_118;
  _237 = f1f9_76_137 + f2f8_38_144;
  _25 = f0f0_119 + _237;
  _26 = _25 + f3f7_76_150;
  _27 = _26 + f4f6_38_155;
  h0_174 = _27 + f5f5_38_159;
  _28 = f0f1_2_120 + f2f9_38_145;
  _29 = _28 + f3f8_38_151;
  _30 = _29 + f4f7_38_156;
  h1_175 = _30 + f5f6_38_160;
  _31 = f0f2_2_121 + f1f1_2_129;
  _32 = _31 + f3f9_76_152;
  _33 = _32 + f4f8_38_157;
  _34 = _33 + f5f7_76_161;
  h2_176 = _34 + f6f6_19_164;
  _35 = f0f3_2_122 + f1f2_2_130;
  _36 = _35 + f4f9_38_158;
  _37 = _36 + f5f8_38_162;
  h3_177 = _37 + f6f7_38_165;
  _38 = f0f4_2_123 + f1f3_4_131;
  _39 = _38 + f2f2_138;
  _40 = _39 + f5f9_76_163;
  _41 = _40 + f6f8_38_166;
  h4_178 = _41 + f7f7_38_168;
  _42 = f0f5_2_124 + f1f4_2_132;
  _43 = _42 + f2f3_2_139;
  _44 = _43 + f6f9_38_167;
  h5_179 = _44 + f7f8_38_169;
  _45 = f0f6_2_125 + f1f5_4_133;
  _46 = _45 + f2f4_2_140;
  _47 = _46 + f3f3_2_146;
  _48 = _47 + f7f9_76_170;
  h6_180 = _48 + f8f8_19_171;
  _49 = f0f7_2_126 + f1f6_2_134;
  _50 = _49 + f2f5_2_141;
  _51 = _50 + f3f4_2_147;
  h7_181 = _51 + f8f9_38_172;
  _52 = f0f8_2_127 + f1f7_4_135;
  _235 = _52 + f4f4_153;
  _236 = f2f6_2_142 + _235;
  _55 = f3f5_4_148 + _236;
  h8_182 = _55 + f9f9_38_173;
  _56 = f0f9_2_128 + f1f8_2_136;
  _57 = _56 + f2f7_2_143;
  _58 = _57 + f3f6_2_149;
  h9_183 = _58 + f4f5_2_154;
  _59 = h0_174 + 33554432;
  carry0_184 = _59 >> 26;
  h1_185 = h1_175 + carry0_184;
  _60 = _59 & -67108864;
  h0_186 = h0_174 - _60;
  _61 = h4_178 + 33554432;
  carry4_187 = _61 >> 26;
  h5_188 = h5_179 + carry4_187;
  _62 = _61 & -67108864;
  h4_189 = h4_178 - _62;
  _63 = h1_185 + 16777216;
  carry1_190 = _63 >> 25;
  h2_191 = h2_176 + carry1_190;
  _64 = _63 & -33554432;
  h1_192 = h1_185 - _64;
  _65 = h5_188 + 16777216;
  carry5_193 = _65 >> 25;
  h6_194 = h6_180 + carry5_193;
  _66 = _65 & -33554432;
  h5_195 = h5_188 - _66;
  _67 = h2_191 + 33554432;
  carry2_196 = _67 >> 26;
  h3_197 = h3_177 + carry2_196;
  _68 = _67 & -67108864;
  h2_198 = h2_191 - _68;
  _69 = h6_194 + 33554432;
  carry6_199 = _69 >> 26;
  h7_200 = h7_181 + carry6_199;
  _70 = _69 & -67108864;
  h6_201 = h6_194 - _70;
  _71 = h3_197 + 16777216;
  carry3_202 = _71 >> 25;
  h4_203 = h4_189 + carry3_202;
  _72 = _71 & -33554432;
  h3_204 = h3_197 - _72;
  _73 = h7_200 + 16777216;
  carry7_205 = _73 >> 25;
  h8_206 = h8_182 + carry7_205;
  _74 = _73 & -33554432;
  h7_207 = h7_200 - _74;
  _75 = h4_203 + 33554432;
  carry4_208 = _75 >> 26;
  h5_209 = h5_195 + carry4_208;
  _76 = _75 & -67108864;
  h4_210 = h4_203 - _76;
  _77 = h8_206 + 33554432;
  carry8_211 = _77 >> 26;
  h9_212 = h9_183 + carry8_211;
  _78 = _77 & -67108864;
  h8_213 = h8_206 - _78;
  _79 = h9_212 + 16777216;
  carry9_214 = _79 >> 25;
  _80 = carry9_214 * 19;
  h0_215 = _80 + h0_186;
  _81 = _79 & -33554432;
  h9_216 = h9_212 - _81;
  _82 = h0_215 + 33554432;
  carry0_217 = _82 >> 26;
  h1_218 = h1_192 + carry0_217;
  _83 = _82 & -67108864;
  h0_219 = h0_215 - _83;
  _84 = (int) h0_219;
  *h_220(D) = _84;
  _85 = (int) h1_218;
  MEM[(int32_t *)h_220(D) + 4B] = _85;
  _86 = (int) h2_198;
  MEM[(int32_t *)h_220(D) + 8B] = _86;
  _87 = (int) h3_204;
  MEM[(int32_t *)h_220(D) + 12B] = _87;
  _88 = (int) h4_210;
  MEM[(int32_t *)h_220(D) + 16B] = _88;
  _89 = (int) h5_209;
  MEM[(int32_t *)h_220(D) + 20B] = _89;
  _90 = (int) h6_201;
  MEM[(int32_t *)h_220(D) + 24B] = _90;
  _91 = (int) h7_207;
  MEM[(int32_t *)h_220(D) + 28B] = _91;
  _92 = (int) h8_213;
  MEM[(int32_t *)h_220(D) + 32B] = _92;
  _93 = (int) h9_216;
  MEM[(int32_t *)h_220(D) + 36B] = _93;
  return;

}



;; Function fe_add (fe_add, funcdef_no=112, decl_uid=5086, cgraph_uid=112, symbol_order=112)

__attribute__((used))
fe_add (int32_t * h, const int32_t * f, const int32_t * g)
{
  int32_t h9;
  int32_t h8;
  int32_t h7;
  int32_t h6;
  int32_t h5;
  int32_t h4;
  int32_t h3;
  int32_t h2;
  int32_t h1;
  int32_t h0;
  int32_t g9;
  int32_t g8;
  int32_t g7;
  int32_t g6;
  int32_t g5;
  int32_t g4;
  int32_t g3;
  int32_t g2;
  int32_t g1;
  int32_t g0;
  int32_t f9;
  int32_t f8;
  int32_t f7;
  int32_t f6;
  int32_t f5;
  int32_t f4;
  int32_t f3;
  int32_t f2;
  int32_t f1;
  int32_t f0;

  <bb 2> [local count: 1073741825]:
  f0_3 = *f_2(D);
  f1_4 = MEM[(const int32_t *)f_2(D) + 4B];
  f2_5 = MEM[(const int32_t *)f_2(D) + 8B];
  f3_6 = MEM[(const int32_t *)f_2(D) + 12B];
  f4_7 = MEM[(const int32_t *)f_2(D) + 16B];
  f5_8 = MEM[(const int32_t *)f_2(D) + 20B];
  f6_9 = MEM[(const int32_t *)f_2(D) + 24B];
  f7_10 = MEM[(const int32_t *)f_2(D) + 28B];
  f8_11 = MEM[(const int32_t *)f_2(D) + 32B];
  f9_12 = MEM[(const int32_t *)f_2(D) + 36B];
  g0_14 = *g_13(D);
  g1_15 = MEM[(const int32_t *)g_13(D) + 4B];
  g2_16 = MEM[(const int32_t *)g_13(D) + 8B];
  g3_17 = MEM[(const int32_t *)g_13(D) + 12B];
  g4_18 = MEM[(const int32_t *)g_13(D) + 16B];
  g5_19 = MEM[(const int32_t *)g_13(D) + 20B];
  g6_20 = MEM[(const int32_t *)g_13(D) + 24B];
  g7_21 = MEM[(const int32_t *)g_13(D) + 28B];
  g8_22 = MEM[(const int32_t *)g_13(D) + 32B];
  g9_23 = MEM[(const int32_t *)g_13(D) + 36B];
  h0_24 = f0_3 + g0_14;
  h1_25 = f1_4 + g1_15;
  h2_26 = f2_5 + g2_16;
  h3_27 = f3_6 + g3_17;
  h4_28 = f4_7 + g4_18;
  h5_29 = f5_8 + g5_19;
  h6_30 = f6_9 + g6_20;
  h7_31 = f7_10 + g7_21;
  h8_32 = f8_11 + g8_22;
  h9_33 = f9_12 + g9_23;
  *h_34(D) = h0_24;
  MEM[(int32_t *)h_34(D) + 4B] = h1_25;
  MEM[(int32_t *)h_34(D) + 8B] = h2_26;
  MEM[(int32_t *)h_34(D) + 12B] = h3_27;
  MEM[(int32_t *)h_34(D) + 16B] = h4_28;
  MEM[(int32_t *)h_34(D) + 20B] = h5_29;
  MEM[(int32_t *)h_34(D) + 24B] = h6_30;
  MEM[(int32_t *)h_34(D) + 28B] = h7_31;
  MEM[(int32_t *)h_34(D) + 32B] = h8_32;
  MEM[(int32_t *)h_34(D) + 36B] = h9_33;
  return;

}



;; Function fe_tobytes (fe_tobytes, funcdef_no=113, decl_uid=5111, cgraph_uid=113, symbol_order=113)

__attribute__((used))
fe_tobytes (unsigned char * s, const int32_t * h)
{
  int32_t carry8;
  int32_t carry7;
  int32_t carry6;
  int32_t carry5;
  int32_t carry4;
  int32_t carry3;
  int32_t carry2;
  int32_t carry1;
  int32_t carry0;
  int32_t q;
  int32_t h9;
  int32_t h8;
  int32_t h7;
  int32_t h6;
  int32_t h5;
  int32_t h4;
  int32_t h3;
  int32_t h2;
  int32_t h1;
  int32_t h0;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  int _7;
  int _8;
  int _9;
  int _10;
  int _11;
  int _12;
  int _13;
  int _17;
  unsigned char _18;
  int _19;
  signed char _20;
  int _21;
  signed char _22;
  signed char _23;
  unsigned char _24;
  int _25;
  unsigned char _26;
  int _27;
  unsigned char _28;
  int _29;
  signed char _30;
  int _31;
  signed char _32;
  signed char _33;
  unsigned char _34;
  int _35;
  unsigned char _36;
  int _37;
  unsigned char _38;
  int _39;
  signed char _40;
  int _41;
  signed char _42;
  signed char _43;
  unsigned char _44;
  int _45;
  unsigned char _46;
  int _47;
  unsigned char _48;
  int _49;
  signed char _50;
  signed char _51;
  signed char _52;
  unsigned char _53;
  int _54;
  unsigned char _55;
  int _56;
  unsigned char _57;
  unsigned char _58;
  int _62;
  unsigned char _63;
  int _64;
  signed char _65;
  int _66;
  signed char _67;
  signed char _68;
  unsigned char _69;
  int _70;
  unsigned char _71;
  int _72;
  unsigned char _73;
  int _74;
  signed char _75;
  int _76;
  signed char _77;
  signed char _78;
  unsigned char _79;
  int _80;
  unsigned char _81;
  int _82;
  unsigned char _83;
  int _84;
  signed char _85;
  int _86;
  signed char _87;
  signed char _88;
  unsigned char _89;
  int _90;
  unsigned char _91;
  int _92;
  unsigned char _93;
  int _94;
  signed char _95;
  int _96;
  signed char _97;
  signed char _98;
  unsigned char _99;
  int _100;
  unsigned char _101;
  int _102;
  unsigned char _103;
  int _104;
  unsigned char _105;
  int _181;
  int _182;
  int _183;
  int _184;
  int _185;
  int _186;
  int _187;
  int _188;
  int _189;
  int _190;
  int _191;
  int _192;
  int _193;
  int _194;
  int _195;
  int _196;
  int _197;
  int _198;
  int _199;
  int _200;
  int _201;
  int _202;
  int _203;
  int _204;
  int _205;
  int _206;
  int _207;
  int _208;
  int _209;
  int _210;
  int _211;
  int _212;
  int _213;
  int _214;
  unsigned short _215;
  unsigned short _216;

  <bb 2> [local count: 1073741825]:
  h0_108 = *h_107(D);
  h1_109 = MEM[(const int32_t *)h_107(D) + 4B];
  h2_110 = MEM[(const int32_t *)h_107(D) + 8B];
  h3_111 = MEM[(const int32_t *)h_107(D) + 12B];
  h4_112 = MEM[(const int32_t *)h_107(D) + 16B];
  h5_113 = MEM[(const int32_t *)h_107(D) + 20B];
  h6_114 = MEM[(const int32_t *)h_107(D) + 24B];
  h7_115 = MEM[(const int32_t *)h_107(D) + 28B];
  h8_116 = MEM[(const int32_t *)h_107(D) + 32B];
  h9_117 = MEM[(const int32_t *)h_107(D) + 36B];
  _1 = h9_117 * 19;
  _2 = _1 + 16777216;
  q_118 = _2 >> 25;
  _3 = h0_108 + q_118;
  q_119 = _3 >> 26;
  _4 = h1_109 + q_119;
  q_120 = _4 >> 25;
  _5 = h2_110 + q_120;
  q_121 = _5 >> 26;
  _6 = h3_111 + q_121;
  q_122 = _6 >> 25;
  _7 = h4_112 + q_122;
  q_123 = _7 >> 26;
  _8 = h5_113 + q_123;
  q_124 = _8 >> 25;
  _9 = h6_114 + q_124;
  q_125 = _9 >> 26;
  _10 = h7_115 + q_125;
  q_126 = _10 >> 25;
  _11 = h8_116 + q_126;
  q_127 = _11 >> 26;
  _12 = h9_117 + q_127;
  q_128 = _12 >> 25;
  _13 = q_128 * 19;
  h0_129 = _13 + h0_108;
  carry0_130 = h0_129 >> 26;
  h1_131 = h1_109 + carry0_130;
  _181 = h0_129 & 67108863;
  carry1_132 = h1_131 >> 25;
  h2_133 = h2_110 + carry1_132;
  carry2_134 = h2_133 >> 26;
  h3_135 = h3_111 + carry2_134;
  carry3_136 = h3_135 >> 25;
  h4_137 = h4_112 + carry3_136;
  carry4_138 = h4_137 >> 26;
  h5_139 = h5_113 + carry4_138;
  carry5_140 = h5_139 >> 25;
  h6_141 = h6_114 + carry5_140;
  _182 = h5_139 & 33554431;
  carry6_142 = h6_141 >> 26;
  h7_143 = h7_115 + carry6_142;
  carry7_144 = h7_143 >> 25;
  h8_145 = h8_116 + carry7_144;
  carry8_146 = h8_145 >> 26;
  h9_147 = h9_117 + carry8_146;
  _215 = (unsigned short) _181;
  MEM[(unsigned char *)s_148(D)] = _215;
  _17 = _181 >> 16;
  _18 = (unsigned char) _17;
  MEM[(unsigned char *)s_148(D) + 2B] = _18;
  _19 = _181 >> 24;
  _20 = (signed char) _19;
  _183 = h1_131 << 2;
  _21 = _183 & 134217724;
  _22 = (signed char) _21;
  _23 = _20 | _22;
  _24 = (unsigned char) _23;
  MEM[(unsigned char *)s_148(D) + 3B] = _24;
  _184 = h1_131 >> 6;
  _25 = _184 & 524287;
  _26 = (unsigned char) _25;
  MEM[(unsigned char *)s_148(D) + 4B] = _26;
  _185 = h1_131 >> 14;
  _27 = _185 & 2047;
  _28 = (unsigned char) _27;
  MEM[(unsigned char *)s_148(D) + 5B] = _28;
  _186 = h1_131 >> 22;
  _29 = _186 & 7;
  _30 = (signed char) _29;
  _187 = h2_133 << 3;
  _31 = _187 & 536870904;
  _32 = (signed char) _31;
  _33 = _30 | _32;
  _34 = (unsigned char) _33;
  MEM[(unsigned char *)s_148(D) + 6B] = _34;
  _188 = h2_133 >> 5;
  _35 = _188 & 2097151;
  _36 = (unsigned char) _35;
  MEM[(unsigned char *)s_148(D) + 7B] = _36;
  _189 = h2_133 >> 13;
  _37 = _189 & 8191;
  _38 = (unsigned char) _37;
  MEM[(unsigned char *)s_148(D) + 8B] = _38;
  _190 = h2_133 >> 21;
  _39 = _190 & 31;
  _40 = (signed char) _39;
  _191 = h3_135 << 5;
  _41 = _191 & 1073741792;
  _42 = (signed char) _41;
  _43 = _40 | _42;
  _44 = (unsigned char) _43;
  MEM[(unsigned char *)s_148(D) + 9B] = _44;
  _192 = h3_135 >> 3;
  _45 = _192 & 4194303;
  _46 = (unsigned char) _45;
  MEM[(unsigned char *)s_148(D) + 10B] = _46;
  _193 = h3_135 >> 11;
  _47 = _193 & 16383;
  _48 = (unsigned char) _47;
  MEM[(unsigned char *)s_148(D) + 11B] = _48;
  _194 = h3_135 >> 19;
  _49 = _194 & 63;
  _50 = (signed char) _49;
  _195 = h4_137 << 6;
  _51 = (signed char) _195;
  _52 = _50 | _51;
  _53 = (unsigned char) _52;
  MEM[(unsigned char *)s_148(D) + 12B] = _53;
  _196 = h4_137 >> 2;
  _54 = _196 & 16777215;
  _55 = (unsigned char) _54;
  MEM[(unsigned char *)s_148(D) + 13B] = _55;
  _197 = h4_137 >> 10;
  _56 = _197 & 65535;
  _57 = (unsigned char) _56;
  MEM[(unsigned char *)s_148(D) + 14B] = _57;
  _198 = h4_137 >> 18;
  _58 = (unsigned char) _198;
  MEM[(unsigned char *)s_148(D) + 15B] = _58;
  _216 = (unsigned short) _182;
  MEM[(unsigned char *)s_148(D) + 16B] = _216;
  _62 = _182 >> 16;
  _63 = (unsigned char) _62;
  MEM[(unsigned char *)s_148(D) + 18B] = _63;
  _64 = _182 >> 24;
  _65 = (signed char) _64;
  _199 = h6_141 << 1;
  _66 = _199 & 134217726;
  _67 = (signed char) _66;
  _68 = _65 | _67;
  _69 = (unsigned char) _68;
  MEM[(unsigned char *)s_148(D) + 19B] = _69;
  _200 = h6_141 >> 7;
  _70 = _200 & 524287;
  _71 = (unsigned char) _70;
  MEM[(unsigned char *)s_148(D) + 20B] = _71;
  _201 = h6_141 >> 15;
  _72 = _201 & 2047;
  _73 = (unsigned char) _72;
  MEM[(unsigned char *)s_148(D) + 21B] = _73;
  _202 = h6_141 >> 23;
  _74 = _202 & 7;
  _75 = (signed char) _74;
  _203 = h7_143 << 3;
  _76 = _203 & 268435448;
  _77 = (signed char) _76;
  _78 = _75 | _77;
  _79 = (unsigned char) _78;
  MEM[(unsigned char *)s_148(D) + 22B] = _79;
  _204 = h7_143 >> 5;
  _80 = _204 & 1048575;
  _81 = (unsigned char) _80;
  MEM[(unsigned char *)s_148(D) + 23B] = _81;
  _205 = h7_143 >> 13;
  _82 = _205 & 4095;
  _83 = (unsigned char) _82;
  MEM[(unsigned char *)s_148(D) + 24B] = _83;
  _206 = h7_143 >> 21;
  _84 = _206 & 15;
  _85 = (signed char) _84;
  _207 = h8_145 << 4;
  _86 = _207 & 1073741808;
  _87 = (signed char) _86;
  _88 = _85 | _87;
  _89 = (unsigned char) _88;
  MEM[(unsigned char *)s_148(D) + 25B] = _89;
  _208 = h8_145 >> 4;
  _90 = _208 & 4194303;
  _91 = (unsigned char) _90;
  MEM[(unsigned char *)s_148(D) + 26B] = _91;
  _209 = h8_145 >> 12;
  _92 = _209 & 16383;
  _93 = (unsigned char) _92;
  MEM[(unsigned char *)s_148(D) + 27B] = _93;
  _210 = h8_145 >> 20;
  _94 = _210 & 63;
  _95 = (signed char) _94;
  _211 = h9_147 << 6;
  _96 = _211 & 2147483584;
  _97 = (signed char) _96;
  _98 = _95 | _97;
  _99 = (unsigned char) _98;
  MEM[(unsigned char *)s_148(D) + 28B] = _99;
  _212 = h9_147 >> 2;
  _100 = _212 & 8388607;
  _101 = (unsigned char) _100;
  MEM[(unsigned char *)s_148(D) + 29B] = _101;
  _213 = h9_147 >> 10;
  _102 = _213 & 32767;
  _103 = (unsigned char) _102;
  MEM[(unsigned char *)s_148(D) + 30B] = _103;
  _214 = h9_147 >> 18;
  _104 = _214 & 127;
  _105 = (unsigned char) _104;
  MEM[(unsigned char *)s_148(D) + 31B] = _105;
  return;

}



;; Function fe_sub (fe_sub, funcdef_no=114, decl_uid=5093, cgraph_uid=114, symbol_order=114)

__attribute__((used))
fe_sub (int32_t * h, const int32_t * f, const int32_t * g)
{
  int32_t h9;
  int32_t h8;
  int32_t h7;
  int32_t h6;
  int32_t h5;
  int32_t h4;
  int32_t h3;
  int32_t h2;
  int32_t h1;
  int32_t h0;
  int32_t g9;
  int32_t g8;
  int32_t g7;
  int32_t g6;
  int32_t g5;
  int32_t g4;
  int32_t g3;
  int32_t g2;
  int32_t g1;
  int32_t g0;
  int32_t f9;
  int32_t f8;
  int32_t f7;
  int32_t f6;
  int32_t f5;
  int32_t f4;
  int32_t f3;
  int32_t f2;
  int32_t f1;
  int32_t f0;

  <bb 2> [local count: 1073741825]:
  f0_3 = *f_2(D);
  f1_4 = MEM[(const int32_t *)f_2(D) + 4B];
  f2_5 = MEM[(const int32_t *)f_2(D) + 8B];
  f3_6 = MEM[(const int32_t *)f_2(D) + 12B];
  f4_7 = MEM[(const int32_t *)f_2(D) + 16B];
  f5_8 = MEM[(const int32_t *)f_2(D) + 20B];
  f6_9 = MEM[(const int32_t *)f_2(D) + 24B];
  f7_10 = MEM[(const int32_t *)f_2(D) + 28B];
  f8_11 = MEM[(const int32_t *)f_2(D) + 32B];
  f9_12 = MEM[(const int32_t *)f_2(D) + 36B];
  g0_14 = *g_13(D);
  g1_15 = MEM[(const int32_t *)g_13(D) + 4B];
  g2_16 = MEM[(const int32_t *)g_13(D) + 8B];
  g3_17 = MEM[(const int32_t *)g_13(D) + 12B];
  g4_18 = MEM[(const int32_t *)g_13(D) + 16B];
  g5_19 = MEM[(const int32_t *)g_13(D) + 20B];
  g6_20 = MEM[(const int32_t *)g_13(D) + 24B];
  g7_21 = MEM[(const int32_t *)g_13(D) + 28B];
  g8_22 = MEM[(const int32_t *)g_13(D) + 32B];
  g9_23 = MEM[(const int32_t *)g_13(D) + 36B];
  h0_24 = f0_3 - g0_14;
  h1_25 = f1_4 - g1_15;
  h2_26 = f2_5 - g2_16;
  h3_27 = f3_6 - g3_17;
  h4_28 = f4_7 - g4_18;
  h5_29 = f5_8 - g5_19;
  h6_30 = f6_9 - g6_20;
  h7_31 = f7_10 - g7_21;
  h8_32 = f8_11 - g8_22;
  h9_33 = f9_12 - g9_23;
  *h_34(D) = h0_24;
  MEM[(int32_t *)h_34(D) + 4B] = h1_25;
  MEM[(int32_t *)h_34(D) + 8B] = h2_26;
  MEM[(int32_t *)h_34(D) + 12B] = h3_27;
  MEM[(int32_t *)h_34(D) + 16B] = h4_28;
  MEM[(int32_t *)h_34(D) + 20B] = h5_29;
  MEM[(int32_t *)h_34(D) + 24B] = h6_30;
  MEM[(int32_t *)h_34(D) + 28B] = h7_31;
  MEM[(int32_t *)h_34(D) + 32B] = h8_32;
  MEM[(int32_t *)h_34(D) + 36B] = h9_33;
  return;

}



;; Function fe_frombytes (fe_frombytes, funcdef_no=115, decl_uid=5120, cgraph_uid=115, symbol_order=115)

fe_frombytes (int32_t * h, const unsigned char * s)
{
  uint64_t result;
  uint64_t result;
  uint64_t result;
  uint64_t result;
  uint64_t result;
  uint64_t result;
  uint64_t result;
  uint64_t result;
  int64_t carry9;
  int64_t carry8;
  int64_t carry7;
  int64_t carry6;
  int64_t carry5;
  int64_t carry4;
  int64_t carry3;
  int64_t carry2;
  int64_t carry1;
  int64_t carry0;
  int64_t h9;
  int64_t h8;
  int64_t h7;
  int64_t h6;
  int64_t h5;
  int64_t h4;
  int64_t h3;
  int64_t h2;
  int64_t h1;
  int64_t h0;
  long long unsigned int _1;
  long long unsigned int _2;
  long long unsigned int _3;
  long long unsigned int _4;
  long long unsigned int _5;
  long long unsigned int _6;
  long long unsigned int _7;
  long long unsigned int _8;
  long long int _9;
  long long int _10;
  long long int _11;
  long long int _12;
  long long int _13;
  long long int _14;
  long long int _15;
  long long int _16;
  long long int _17;
  long long int _18;
  long long int _19;
  long long int _20;
  long long int _21;
  long long int _22;
  long long int _23;
  long long int _24;
  long long int _25;
  long long int _26;
  long long int _27;
  long long int _28;
  long long int _29;
  long long int _30;
  int _31;
  int _32;
  int _33;
  int _34;
  int _35;
  int _36;
  int _37;
  int _38;
  int _39;
  int _40;
  long long unsigned int _45;
  long long unsigned int _47;
  unsigned char _49;
  long long unsigned int _53;
  long long unsigned int _55;
  unsigned char _57;
  unsigned char _61;
  unsigned char _104;
  unsigned char _106;
  long long unsigned int _107;
  long long unsigned int _108;
  long long int _109;
  unsigned char _110;
  long long unsigned int _111;
  long long unsigned int _112;
  unsigned char _114;
  unsigned char _116;
  long long unsigned int _117;
  long long unsigned int _118;
  unsigned char _120;
  long long unsigned int _121;
  long long unsigned int _122;
  unsigned char _124;
  unsigned char _126;
  long long unsigned int _127;
  long long unsigned int _128;
  unsigned char _130;
  long long unsigned int _131;
  long long unsigned int _132;
  unsigned short _134;
  unsigned short patt_135;
  unsigned int _136;
  unsigned int _137;
  unsigned short _138;
  unsigned short patt_140;
  unsigned int _141;
  unsigned int _142;
  unsigned short patt_143;
  unsigned int _144;
  unsigned int _145;
  unsigned short _146;
  unsigned char _148;
  unsigned char _150;
  long long unsigned int _151;
  long long unsigned int _152;
  unsigned char _154;
  long long unsigned int _155;
  long long unsigned int _156;
  unsigned char _158;
  unsigned char _160;
  long long unsigned int _161;
  long long unsigned int _162;
  unsigned char _164;
  long long unsigned int _165;
  long long unsigned int _166;
  unsigned char _168;
  unsigned char _170;
  long long unsigned int _171;
  long long unsigned int _172;
  unsigned int _173;
  unsigned char _174;
  long long unsigned int _175;
  long long unsigned int _176;
  unsigned char _178;
  unsigned char _180;
  long long unsigned int _181;
  long long unsigned int _182;
  unsigned short patt_183;
  unsigned char _184;
  long long unsigned int _185;
  long long unsigned int _186;
  unsigned int _188;
  unsigned short _189;
  unsigned short patt_190;
  unsigned int _191;
  unsigned int _192;
  unsigned short _193;
  unsigned short _194;
  unsigned short patt_195;
  unsigned int _196;
  unsigned short _197;
  unsigned short patt_198;
  unsigned int _199;
  unsigned int _200;
  unsigned int load_dst_202;
  unsigned int load_dst_203;
  unsigned short patt_204;
  unsigned int _205;
  unsigned int _206;
  long long unsigned int _207;
  long long unsigned int _208;
  long long unsigned int _209;
  long long unsigned int _210;
  unsigned short _211;
  long long unsigned int _212;
  long long unsigned int _213;
  long long unsigned int _214;
  long long unsigned int _215;
  unsigned int _216;

  <bb 2> [local count: 1073741825]:
  load_dst_202 = MEM[(const unsigned char *)s_42(D)];
  h0_44 = (int64_t) load_dst_202;
  _178 = MEM[(const unsigned char *)s_42(D) + 4B];
  result_179 = (uint64_t) _178;
  _180 = MEM[(const unsigned char *)s_42(D) + 5B];
  _181 = (long long unsigned int) _180;
  _182 = _181 << 8;
  _184 = MEM[(const unsigned char *)s_42(D) + 6B];
  _185 = (long long unsigned int) _184;
  _186 = _185 << 16;
  _215 = _182 | _186;
  result_187 = result_179 | _215;
  _1 = result_187 << 6;
  h1_46 = (int64_t) _1;
  _168 = MEM[(const unsigned char *)s_42(D) + 7B];
  result_169 = (uint64_t) _168;
  _170 = MEM[(const unsigned char *)s_42(D) + 8B];
  _171 = (long long unsigned int) _170;
  _172 = _171 << 8;
  _174 = MEM[(const unsigned char *)s_42(D) + 9B];
  _175 = (long long unsigned int) _174;
  _176 = _175 << 16;
  _214 = _172 | _176;
  result_177 = result_169 | _214;
  _2 = result_177 << 5;
  h2_48 = (int64_t) _2;
  _158 = MEM[(const unsigned char *)s_42(D) + 10B];
  result_159 = (uint64_t) _158;
  _160 = MEM[(const unsigned char *)s_42(D) + 11B];
  _161 = (long long unsigned int) _160;
  _162 = _161 << 8;
  _164 = MEM[(const unsigned char *)s_42(D) + 12B];
  _165 = (long long unsigned int) _164;
  _166 = _165 << 16;
  _213 = _162 | _166;
  result_167 = result_159 | _213;
  _3 = result_167 << 3;
  h3_50 = (int64_t) _3;
  _148 = MEM[(const unsigned char *)s_42(D) + 13B];
  result_149 = (uint64_t) _148;
  _150 = MEM[(const unsigned char *)s_42(D) + 14B];
  _151 = (long long unsigned int) _150;
  _152 = _151 << 8;
  _154 = MEM[(const unsigned char *)s_42(D) + 15B];
  _155 = (long long unsigned int) _154;
  _156 = _155 << 16;
  _212 = _152 | _156;
  result_157 = result_149 | _212;
  _4 = result_157 << 2;
  h4_52 = (int64_t) _4;
  load_dst_203 = MEM[(const unsigned char *)s_42(D) + 16B];
  h5_54 = (int64_t) load_dst_203;
  _124 = MEM[(const unsigned char *)s_42(D) + 20B];
  result_125 = (uint64_t) _124;
  _126 = MEM[(const unsigned char *)s_42(D) + 21B];
  _127 = (long long unsigned int) _126;
  _128 = _127 << 8;
  _130 = MEM[(const unsigned char *)s_42(D) + 22B];
  _131 = (long long unsigned int) _130;
  _132 = _131 << 16;
  _210 = _128 | _132;
  result_133 = result_125 | _210;
  _5 = result_133 << 7;
  h6_56 = (int64_t) _5;
  _114 = MEM[(const unsigned char *)s_42(D) + 23B];
  result_115 = (uint64_t) _114;
  _116 = MEM[(const unsigned char *)s_42(D) + 24B];
  _117 = (long long unsigned int) _116;
  _118 = _117 << 8;
  _120 = MEM[(const unsigned char *)s_42(D) + 25B];
  _121 = (long long unsigned int) _120;
  _122 = _121 << 16;
  _209 = _118 | _122;
  result_123 = result_115 | _209;
  _6 = result_123 << 5;
  h7_58 = (int64_t) _6;
  _104 = MEM[(const unsigned char *)s_42(D) + 26B];
  result_105 = (uint64_t) _104;
  _106 = MEM[(const unsigned char *)s_42(D) + 27B];
  _107 = (long long unsigned int) _106;
  _108 = _107 << 8;
  _110 = MEM[(const unsigned char *)s_42(D) + 28B];
  _111 = (long long unsigned int) _110;
  _112 = _111 << 16;
  _208 = _108 | _112;
  result_113 = result_105 | _208;
  _7 = result_113 << 4;
  h8_60 = (int64_t) _7;
  _61 = MEM[(const unsigned char *)s_42(D) + 29B];
  result_59 = (uint64_t) _61;
  _57 = MEM[(const unsigned char *)s_42(D) + 30B];
  _55 = (long long unsigned int) _57;
  _53 = _55 << 8;
  _49 = MEM[(const unsigned char *)s_42(D) + 31B];
  _47 = (long long unsigned int) _49;
  _45 = _47 << 16;
  _207 = _45 | _53;
  result_43 = result_59 | _207;
  _8 = result_43 << 2;
  _9 = (long long int) _8;
  h9_62 = _9 & 33554428;
  _10 = h9_62 + 16777216;
  carry9_63 = _10 >> 25;
  _11 = carry9_63 * 19;
  h0_64 = _11 + h0_44;
  _12 = _10 & -33554432;
  h9_65 = h9_62 - _12;
  _13 = h1_46 + 16777216;
  carry1_66 = _13 >> 25;
  h2_67 = h2_48 + carry1_66;
  _14 = _13 & -33554432;
  h1_68 = h1_46 - _14;
  _15 = h3_50 + 16777216;
  carry3_69 = _15 >> 25;
  h4_70 = h4_52 + carry3_69;
  _16 = _15 & -33554432;
  h3_71 = h3_50 - _16;
  _17 = h5_54 + 16777216;
  carry5_72 = _17 >> 25;
  h6_73 = h6_56 + carry5_72;
  _18 = _17 & -33554432;
  h5_74 = h5_54 - _18;
  _19 = h7_58 + 16777216;
  carry7_75 = _19 >> 25;
  h8_76 = h8_60 + carry7_75;
  _20 = _19 & -33554432;
  _21 = h0_64 + 33554432;
  carry0_78 = _21 >> 26;
  h1_79 = h1_68 + carry0_78;
  _22 = _21 & -67108864;
  h0_80 = h0_64 - _22;
  _23 = h2_67 + 33554432;
  carry2_81 = _23 >> 26;
  h3_82 = h3_71 + carry2_81;
  _24 = _23 & -67108864;
  h2_83 = h2_67 - _24;
  _25 = h4_70 + 33554432;
  carry4_84 = _25 >> 26;
  h5_85 = h5_74 + carry4_84;
  _26 = _25 & -67108864;
  h4_86 = h4_70 - _26;
  _27 = h6_73 + 33554432;
  carry6_87 = _27 >> 26;
  _109 = carry6_87 - _20;
  h7_88 = h7_58 + _109;
  _28 = _27 & -67108864;
  h6_89 = h6_73 - _28;
  _29 = h8_76 + 33554432;
  carry8_90 = _29 >> 26;
  h9_91 = h9_65 + carry8_90;
  _30 = _29 & -67108864;
  h8_92 = h8_76 - _30;
  _31 = (int) h0_80;
  *h_93(D) = _31;
  _32 = (int) h1_79;
  MEM[(int32_t *)h_93(D) + 4B] = _32;
  _33 = (int) h2_83;
  MEM[(int32_t *)h_93(D) + 8B] = _33;
  _34 = (int) h3_82;
  MEM[(int32_t *)h_93(D) + 12B] = _34;
  _35 = (int) h4_86;
  MEM[(int32_t *)h_93(D) + 16B] = _35;
  _36 = (int) h5_85;
  MEM[(int32_t *)h_93(D) + 20B] = _36;
  _37 = (int) h6_89;
  MEM[(int32_t *)h_93(D) + 24B] = _37;
  _38 = (int) h7_88;
  MEM[(int32_t *)h_93(D) + 28B] = _38;
  _39 = (int) h8_92;
  MEM[(int32_t *)h_93(D) + 32B] = _39;
  _40 = (int) h9_91;
  MEM[(int32_t *)h_93(D) + 36B] = _40;
  return;

}



;; Function fe_copy (fe_copy, funcdef_no=117, decl_uid=5082, cgraph_uid=117, symbol_order=117)

fe_copy (int32_t * h, const int32_t * f)
{
  const vector(1) int vect_f0_3.13;
  const vector(1) int vect_f0_3.12;
  const vector(1) int vect_f0_3.11;
  const vector(1) int vect_f0_3.10;
  const vector(1) int vect_f0_3.9;
  const vector(1) int vect_f0_3.8;
  const vector(1) int vect_f0_3.7;
  const vector(1) int vect_f0_3.6;
  const vector(1) int vect_f0_3.5;
  const vector(1) int vect_f0_3.4;

  <bb 2> [local count: 1073741825]:
  vect_f0_3.4_24 = MEM[(const int32_t *)f_2(D)];
  vect_f0_3.5_27 = MEM[(const int32_t *)f_2(D) + 4B];
  vect_f0_3.6_29 = MEM[(const int32_t *)f_2(D) + 8B];
  vect_f0_3.7_31 = MEM[(const int32_t *)f_2(D) + 12B];
  vect_f0_3.8_33 = MEM[(const int32_t *)f_2(D) + 16B];
  vect_f0_3.9_35 = MEM[(const int32_t *)f_2(D) + 20B];
  vect_f0_3.10_37 = MEM[(const int32_t *)f_2(D) + 24B];
  vect_f0_3.11_39 = MEM[(const int32_t *)f_2(D) + 28B];
  vect_f0_3.12_41 = MEM[(const int32_t *)f_2(D) + 32B];
  vect_f0_3.13_43 = MEM[(const int32_t *)f_2(D) + 36B];
  MEM[(int32_t *)h_13(D)] = vect_f0_3.4_24;
  MEM[(int32_t *)h_13(D) + 4B] = vect_f0_3.5_27;
  MEM[(int32_t *)h_13(D) + 8B] = vect_f0_3.6_29;
  MEM[(int32_t *)h_13(D) + 12B] = vect_f0_3.7_31;
  MEM[(int32_t *)h_13(D) + 16B] = vect_f0_3.8_33;
  MEM[(int32_t *)h_13(D) + 20B] = vect_f0_3.9_35;
  MEM[(int32_t *)h_13(D) + 24B] = vect_f0_3.10_37;
  MEM[(int32_t *)h_13(D) + 28B] = vect_f0_3.11_39;
  MEM[(int32_t *)h_13(D) + 32B] = vect_f0_3.12_41;
  MEM[(int32_t *)h_13(D) + 36B] = vect_f0_3.13_43;
  return;

}



;; Function fe_mul (fe_mul, funcdef_no=118, decl_uid=5100, cgraph_uid=118, symbol_order=118)

__attribute__((used))
fe_mul (int32_t * h, const int32_t * f, const int32_t * g)
{
  int64_t carry9;
  int64_t carry8;
  int64_t carry7;
  int64_t carry6;
  int64_t carry5;
  int64_t carry4;
  int64_t carry3;
  int64_t carry2;
  int64_t carry1;
  int64_t carry0;
  int64_t h9;
  int64_t h8;
  int64_t h7;
  int64_t h6;
  int64_t h5;
  int64_t h4;
  int64_t h3;
  int64_t h2;
  int64_t h1;
  int64_t h0;
  int64_t f9g9_38;
  int64_t f9g8_19;
  int64_t f9g7_38;
  int64_t f9g6_19;
  int64_t f9g5_38;
  int64_t f9g4_19;
  int64_t f9g3_38;
  int64_t f9g2_19;
  int64_t f9g1_38;
  int64_t f9g0;
  int64_t f8g9_19;
  int64_t f8g8_19;
  int64_t f8g7_19;
  int64_t f8g6_19;
  int64_t f8g5_19;
  int64_t f8g4_19;
  int64_t f8g3_19;
  int64_t f8g2_19;
  int64_t f8g1;
  int64_t f8g0;
  int64_t f7g9_38;
  int64_t f7g8_19;
  int64_t f7g7_38;
  int64_t f7g6_19;
  int64_t f7g5_38;
  int64_t f7g4_19;
  int64_t f7g3_38;
  int64_t f7g2;
  int64_t f7g1_2;
  int64_t f7g0;
  int64_t f6g9_19;
  int64_t f6g8_19;
  int64_t f6g7_19;
  int64_t f6g6_19;
  int64_t f6g5_19;
  int64_t f6g4_19;
  int64_t f6g3;
  int64_t f6g2;
  int64_t f6g1;
  int64_t f6g0;
  int64_t f5g9_38;
  int64_t f5g8_19;
  int64_t f5g7_38;
  int64_t f5g6_19;
  int64_t f5g5_38;
  int64_t f5g4;
  int64_t f5g3_2;
  int64_t f5g2;
  int64_t f5g1_2;
  int64_t f5g0;
  int64_t f4g9_19;
  int64_t f4g8_19;
  int64_t f4g7_19;
  int64_t f4g6_19;
  int64_t f4g5;
  int64_t f4g4;
  int64_t f4g3;
  int64_t f4g2;
  int64_t f4g1;
  int64_t f4g0;
  int64_t f3g9_38;
  int64_t f3g8_19;
  int64_t f3g7_38;
  int64_t f3g6;
  int64_t f3g5_2;
  int64_t f3g4;
  int64_t f3g3_2;
  int64_t f3g2;
  int64_t f3g1_2;
  int64_t f3g0;
  int64_t f2g9_19;
  int64_t f2g8_19;
  int64_t f2g7;
  int64_t f2g6;
  int64_t f2g5;
  int64_t f2g4;
  int64_t f2g3;
  int64_t f2g2;
  int64_t f2g1;
  int64_t f2g0;
  int64_t f1g9_38;
  int64_t f1g8;
  int64_t f1g7_2;
  int64_t f1g6;
  int64_t f1g5_2;
  int64_t f1g4;
  int64_t f1g3_2;
  int64_t f1g2;
  int64_t f1g1_2;
  int64_t f1g0;
  int64_t f0g9;
  int64_t f0g8;
  int64_t f0g7;
  int64_t f0g6;
  int64_t f0g5;
  int64_t f0g4;
  int64_t f0g3;
  int64_t f0g2;
  int64_t f0g1;
  int64_t f0g0;
  int32_t f9_2;
  int32_t f7_2;
  int32_t f5_2;
  int32_t f3_2;
  int32_t f1_2;
  int32_t g9_19;
  int32_t g8_19;
  int32_t g7_19;
  int32_t g6_19;
  int32_t g5_19;
  int32_t g4_19;
  int32_t g3_19;
  int32_t g2_19;
  int32_t g1_19;
  int32_t g9;
  int32_t g8;
  int32_t g7;
  int32_t g6;
  int32_t g5;
  int32_t g4;
  int32_t g3;
  int32_t g2;
  int32_t g1;
  int32_t g0;
  int32_t f9;
  int32_t f8;
  int32_t f7;
  int32_t f6;
  int32_t f5;
  int32_t f4;
  int32_t f3;
  int32_t f2;
  int32_t f1;
  int32_t f0;
  long long int _42;
  long long int _43;
  long long int _44;
  long long int _45;
  long long int _46;
  long long int _47;
  long long int _48;
  long long int _49;
  long long int _50;
  long long int _58;
  long long int _59;
  long long int _60;
  long long int _61;
  long long int _62;
  long long int _63;
  long long int _64;
  long long int _65;
  long long int _66;
  long long int _74;
  long long int _75;
  long long int _76;
  long long int _77;
  long long int _78;
  long long int _79;
  long long int _80;
  long long int _81;
  long long int _82;
  long long int _90;
  long long int _91;
  long long int _92;
  long long int _93;
  long long int _94;
  long long int _95;
  long long int _96;
  long long int _97;
  long long int _98;
  long long int _106;
  long long int _107;
  long long int _108;
  long long int _109;
  long long int _110;
  long long int _111;
  long long int _112;
  long long int _113;
  long long int _114;
  long long int _115;
  long long int _116;
  long long int _117;
  long long int _118;
  long long int _119;
  long long int _120;
  long long int _121;
  long long int _122;
  long long int _123;
  long long int _124;
  long long int _125;
  long long int _126;
  long long int _127;
  long long int _128;
  long long int _129;
  long long int _130;
  long long int _131;
  long long int _132;
  long long int _133;
  long long int _134;
  long long int _135;
  long long int _136;
  long long int _137;
  long long int _138;
  long long int _139;
  int _140;
  int _141;
  int _142;
  int _143;
  int _144;
  int _145;
  int _146;
  int _147;
  int _148;
  int _149;
  long long int _348;
  long long int _349;
  long long int _350;
  long long int _351;
  long long int _352;
  long long int _353;
  long long int _354;
  long long int _355;
  long long int _356;
  long long int _357;
  long long int _358;
  long long int _359;
  long long int _360;
  long long int _361;
  long long int _362;
  long long int _363;
  long long int _364;
  long long int _365;
  long long int _366;
  long long int _367;
  long long int _368;
  long long int _369;
  long long int _370;
  long long int _371;
  long long int _372;
  long long int _373;
  long long int _374;
  long long int _375;
  long long int _376;
  long long int _377;
  long long int _378;
  long long int _379;
  long long int _380;
  long long int _381;
  long long int _382;

  <bb 2> [local count: 1073741825]:
  f0_152 = *f_151(D);
  f1_153 = MEM[(const int32_t *)f_151(D) + 4B];
  f2_154 = MEM[(const int32_t *)f_151(D) + 8B];
  f3_155 = MEM[(const int32_t *)f_151(D) + 12B];
  f4_156 = MEM[(const int32_t *)f_151(D) + 16B];
  f5_157 = MEM[(const int32_t *)f_151(D) + 20B];
  f6_158 = MEM[(const int32_t *)f_151(D) + 24B];
  f7_159 = MEM[(const int32_t *)f_151(D) + 28B];
  f8_160 = MEM[(const int32_t *)f_151(D) + 32B];
  f9_161 = MEM[(const int32_t *)f_151(D) + 36B];
  g0_163 = *g_162(D);
  g1_164 = MEM[(const int32_t *)g_162(D) + 4B];
  g2_165 = MEM[(const int32_t *)g_162(D) + 8B];
  g3_166 = MEM[(const int32_t *)g_162(D) + 12B];
  g4_167 = MEM[(const int32_t *)g_162(D) + 16B];
  g5_168 = MEM[(const int32_t *)g_162(D) + 20B];
  g6_169 = MEM[(const int32_t *)g_162(D) + 24B];
  g7_170 = MEM[(const int32_t *)g_162(D) + 28B];
  g8_171 = MEM[(const int32_t *)g_162(D) + 32B];
  g9_172 = MEM[(const int32_t *)g_162(D) + 36B];
  g1_19_173 = g1_164 * 19;
  g2_19_174 = g2_165 * 19;
  g3_19_175 = g3_166 * 19;
  g4_19_176 = g4_167 * 19;
  g5_19_177 = g5_168 * 19;
  g6_19_178 = g6_169 * 19;
  g7_19_179 = g7_170 * 19;
  g8_19_180 = g8_171 * 19;
  g9_19_181 = g9_172 * 19;
  f1_2_182 = f1_153 * 2;
  f3_2_183 = f3_155 * 2;
  f5_2_184 = f5_157 * 2;
  f7_2_185 = f7_159 * 2;
  f9_2_186 = f9_161 * 2;
  f0g0_187 = f0_152 w* g0_163;
  f0g1_188 = f0_152 w* g1_164;
  f0g2_189 = f0_152 w* g2_165;
  f0g3_190 = f0_152 w* g3_166;
  f0g4_191 = f0_152 w* g4_167;
  f0g5_192 = f0_152 w* g5_168;
  f0g6_193 = f0_152 w* g6_169;
  f0g7_194 = f0_152 w* g7_170;
  f0g8_195 = f0_152 w* g8_171;
  f0g9_196 = f0_152 w* g9_172;
  f1g0_197 = g0_163 w* f1_153;
  f1g1_2_198 = g1_164 w* f1_2_182;
  f1g2_199 = g2_165 w* f1_153;
  f1g3_2_200 = g3_166 w* f1_2_182;
  f1g4_201 = g4_167 w* f1_153;
  f1g5_2_202 = g5_168 w* f1_2_182;
  f1g6_203 = g6_169 w* f1_153;
  f1g7_2_204 = g7_170 w* f1_2_182;
  f1g8_205 = g8_171 w* f1_153;
  f1g9_38_206 = f1_2_182 w* g9_19_181;
  f2g0_207 = g0_163 w* f2_154;
  f2g1_208 = g1_164 w* f2_154;
  f2g2_209 = g2_165 w* f2_154;
  f2g3_210 = g3_166 w* f2_154;
  f2g4_211 = g4_167 w* f2_154;
  f2g5_212 = g5_168 w* f2_154;
  f2g6_213 = g6_169 w* f2_154;
  f2g7_214 = g7_170 w* f2_154;
  f2g8_19_215 = f2_154 w* g8_19_180;
  f2g9_19_216 = g9_19_181 w* f2_154;
  f3g0_217 = g0_163 w* f3_155;
  f3g1_2_218 = g1_164 w* f3_2_183;
  f3g2_219 = g2_165 w* f3_155;
  f3g3_2_220 = g3_166 w* f3_2_183;
  f3g4_221 = g4_167 w* f3_155;
  f3g5_2_222 = g5_168 w* f3_2_183;
  f3g6_223 = g6_169 w* f3_155;
  f3g7_38_224 = f3_2_183 w* g7_19_179;
  f3g8_19_225 = g8_19_180 w* f3_155;
  f3g9_38_226 = g9_19_181 w* f3_2_183;
  f4g0_227 = g0_163 w* f4_156;
  f4g1_228 = g1_164 w* f4_156;
  f4g2_229 = g2_165 w* f4_156;
  f4g3_230 = g3_166 w* f4_156;
  f4g4_231 = g4_167 w* f4_156;
  f4g5_232 = g5_168 w* f4_156;
  f4g6_19_233 = f4_156 w* g6_19_178;
  f4g7_19_234 = g7_19_179 w* f4_156;
  f4g8_19_235 = g8_19_180 w* f4_156;
  f4g9_19_236 = g9_19_181 w* f4_156;
  f5g0_237 = g0_163 w* f5_157;
  f5g1_2_238 = g1_164 w* f5_2_184;
  f5g2_239 = g2_165 w* f5_157;
  f5g3_2_240 = g3_166 w* f5_2_184;
  f5g4_241 = g4_167 w* f5_157;
  f5g5_38_242 = f5_2_184 w* g5_19_177;
  f5g6_19_243 = g6_19_178 w* f5_157;
  f5g7_38_244 = g7_19_179 w* f5_2_184;
  f5g8_19_245 = g8_19_180 w* f5_157;
  f5g9_38_246 = g9_19_181 w* f5_2_184;
  f6g0_247 = g0_163 w* f6_158;
  f6g1_248 = g1_164 w* f6_158;
  f6g2_249 = g2_165 w* f6_158;
  f6g3_250 = g3_166 w* f6_158;
  f6g4_19_251 = f6_158 w* g4_19_176;
  f6g5_19_252 = g5_19_177 w* f6_158;
  f6g6_19_253 = g6_19_178 w* f6_158;
  f6g7_19_254 = g7_19_179 w* f6_158;
  f6g8_19_255 = g8_19_180 w* f6_158;
  f6g9_19_256 = g9_19_181 w* f6_158;
  f7g0_257 = g0_163 w* f7_159;
  f7g1_2_258 = g1_164 w* f7_2_185;
  f7g2_259 = g2_165 w* f7_159;
  f7g3_38_260 = f7_2_185 w* g3_19_175;
  f7g4_19_261 = g4_19_176 w* f7_159;
  f7g5_38_262 = g5_19_177 w* f7_2_185;
  f7g6_19_263 = g6_19_178 w* f7_159;
  f7g7_38_264 = g7_19_179 w* f7_2_185;
  f7g8_19_265 = g8_19_180 w* f7_159;
  f7g9_38_266 = g9_19_181 w* f7_2_185;
  f8g0_267 = g0_163 w* f8_160;
  f8g1_268 = g1_164 w* f8_160;
  f8g2_19_269 = f8_160 w* g2_19_174;
  f8g3_19_270 = g3_19_175 w* f8_160;
  f8g4_19_271 = g4_19_176 w* f8_160;
  f8g5_19_272 = g5_19_177 w* f8_160;
  f8g6_19_273 = g6_19_178 w* f8_160;
  f8g7_19_274 = g7_19_179 w* f8_160;
  f8g8_19_275 = g8_19_180 w* f8_160;
  f8g9_19_276 = g9_19_181 w* f8_160;
  f9g0_277 = g0_163 w* f9_161;
  f9g1_38_278 = f9_2_186 w* g1_19_173;
  f9g2_19_279 = g2_19_174 w* f9_161;
  f9g3_38_280 = g3_19_175 w* f9_2_186;
  f9g4_19_281 = g4_19_176 w* f9_161;
  f9g5_38_282 = g5_19_177 w* f9_2_186;
  f9g6_19_283 = g6_19_178 w* f9_161;
  f9g7_38_284 = g7_19_179 w* f9_2_186;
  f9g8_19_285 = g8_19_180 w* f9_161;
  f9g9_38_286 = g9_19_181 w* f9_2_186;
  _376 = f0g0_187 + f2g8_19_215;
  _377 = f4g6_19_233 + _376;
  _378 = f6g4_19_251 + _377;
  _379 = f8g2_19_269 + _378;
  _380 = f1g9_38_206 + _379;
  _381 = f3g7_38_224 + _380;
  _382 = f5g5_38_242 + _381;
  _42 = f7g3_38_260 + _382;
  h0_287 = _42 + f9g1_38_278;
  _43 = f0g1_188 + f1g0_197;
  _44 = _43 + f2g9_19_216;
  _45 = _44 + f3g8_19_225;
  _46 = _45 + f4g7_19_234;
  _47 = _46 + f5g6_19_243;
  _48 = _47 + f6g5_19_252;
  _49 = _48 + f7g4_19_261;
  _50 = _49 + f8g3_19_270;
  h1_288 = _50 + f9g2_19_279;
  _362 = f0g2_189 + f2g0_207;
  _363 = f4g8_19_235 + _362;
  _364 = f6g6_19_253 + _363;
  _365 = f8g4_19_271 + _364;
  _366 = f1g1_2_198 + _365;
  _367 = f3g9_38_226 + _366;
  _368 = f5g7_38_244 + _367;
  _58 = f7g5_38_262 + _368;
  h2_289 = _58 + f9g3_38_280;
  _59 = f0g3_190 + f1g2_199;
  _60 = _59 + f2g1_208;
  _61 = _60 + f3g0_217;
  _62 = _61 + f4g9_19_236;
  _63 = _62 + f5g8_19_245;
  _64 = _63 + f6g7_19_254;
  _65 = _64 + f7g6_19_263;
  _66 = _65 + f8g5_19_272;
  h3_290 = _66 + f9g4_19_281;
  _369 = f0g4_191 + f2g2_209;
  _370 = f4g0_227 + _369;
  _371 = f6g8_19_255 + _370;
  _372 = f8g6_19_273 + _371;
  _373 = f1g3_2_200 + _372;
  _374 = f3g1_2_218 + _373;
  _375 = f5g9_38_246 + _374;
  _74 = f7g7_38_264 + _375;
  h4_291 = _74 + f9g5_38_282;
  _75 = f0g5_192 + f1g4_201;
  _76 = _75 + f2g3_210;
  _77 = _76 + f3g2_219;
  _78 = _77 + f4g1_228;
  _79 = _78 + f5g0_237;
  _80 = _79 + f6g9_19_256;
  _81 = _80 + f7g8_19_265;
  _82 = _81 + f8g7_19_274;
  h5_292 = _82 + f9g6_19_283;
  _355 = f0g6_193 + f2g4_211;
  _356 = f4g2_229 + _355;
  _357 = f6g0_247 + _356;
  _358 = f8g8_19_275 + _357;
  _359 = f1g5_2_202 + _358;
  _360 = f3g3_2_220 + _359;
  _361 = f5g1_2_238 + _360;
  _90 = f7g9_38_266 + _361;
  h6_293 = _90 + f9g7_38_284;
  _91 = f0g7_194 + f1g6_203;
  _92 = _91 + f2g5_212;
  _93 = _92 + f3g4_221;
  _94 = _93 + f4g3_230;
  _95 = _94 + f5g2_239;
  _96 = _95 + f6g1_248;
  _97 = _96 + f7g0_257;
  _98 = _97 + f8g9_19_276;
  h7_294 = _98 + f9g8_19_285;
  _348 = f0g8_195 + f2g6_213;
  _349 = f4g4_231 + _348;
  _350 = f6g2_249 + _349;
  _351 = f8g0_267 + _350;
  _352 = f1g7_2_204 + _351;
  _353 = f3g5_2_222 + _352;
  _354 = f5g3_2_240 + _353;
  _106 = f7g1_2_258 + _354;
  h8_295 = _106 + f9g9_38_286;
  _107 = f0g9_196 + f1g8_205;
  _108 = _107 + f2g7_214;
  _109 = _108 + f3g6_223;
  _110 = _109 + f4g5_232;
  _111 = _110 + f5g4_241;
  _112 = _111 + f6g3_250;
  _113 = _112 + f7g2_259;
  _114 = _113 + f8g1_268;
  h9_296 = _114 + f9g0_277;
  _115 = h0_287 + 33554432;
  carry0_297 = _115 >> 26;
  h1_298 = h1_288 + carry0_297;
  _116 = _115 & -67108864;
  h0_299 = h0_287 - _116;
  _117 = h4_291 + 33554432;
  carry4_300 = _117 >> 26;
  h5_301 = h5_292 + carry4_300;
  _118 = _117 & -67108864;
  h4_302 = h4_291 - _118;
  _119 = h1_298 + 16777216;
  carry1_303 = _119 >> 25;
  h2_304 = h2_289 + carry1_303;
  _120 = _119 & -33554432;
  h1_305 = h1_298 - _120;
  _121 = h5_301 + 16777216;
  carry5_306 = _121 >> 25;
  h6_307 = h6_293 + carry5_306;
  _122 = _121 & -33554432;
  h5_308 = h5_301 - _122;
  _123 = h2_304 + 33554432;
  carry2_309 = _123 >> 26;
  h3_310 = h3_290 + carry2_309;
  _124 = _123 & -67108864;
  h2_311 = h2_304 - _124;
  _125 = h6_307 + 33554432;
  carry6_312 = _125 >> 26;
  h7_313 = h7_294 + carry6_312;
  _126 = _125 & -67108864;
  h6_314 = h6_307 - _126;
  _127 = h3_310 + 16777216;
  carry3_315 = _127 >> 25;
  h4_316 = h4_302 + carry3_315;
  _128 = _127 & -33554432;
  h3_317 = h3_310 - _128;
  _129 = h7_313 + 16777216;
  carry7_318 = _129 >> 25;
  h8_319 = h8_295 + carry7_318;
  _130 = _129 & -33554432;
  h7_320 = h7_313 - _130;
  _131 = h4_316 + 33554432;
  carry4_321 = _131 >> 26;
  h5_322 = h5_308 + carry4_321;
  _132 = _131 & -67108864;
  h4_323 = h4_316 - _132;
  _133 = h8_319 + 33554432;
  carry8_324 = _133 >> 26;
  h9_325 = h9_296 + carry8_324;
  _134 = _133 & -67108864;
  h8_326 = h8_319 - _134;
  _135 = h9_325 + 16777216;
  carry9_327 = _135 >> 25;
  _136 = carry9_327 * 19;
  h0_328 = _136 + h0_299;
  _137 = _135 & -33554432;
  h9_329 = h9_325 - _137;
  _138 = h0_328 + 33554432;
  carry0_330 = _138 >> 26;
  h1_331 = h1_305 + carry0_330;
  _139 = _138 & -67108864;
  h0_332 = h0_328 - _139;
  _140 = (int) h0_332;
  *h_333(D) = _140;
  _141 = (int) h1_331;
  MEM[(int32_t *)h_333(D) + 4B] = _141;
  _142 = (int) h2_311;
  MEM[(int32_t *)h_333(D) + 8B] = _142;
  _143 = (int) h3_317;
  MEM[(int32_t *)h_333(D) + 12B] = _143;
  _144 = (int) h4_323;
  MEM[(int32_t *)h_333(D) + 16B] = _144;
  _145 = (int) h5_322;
  MEM[(int32_t *)h_333(D) + 20B] = _145;
  _146 = (int) h6_314;
  MEM[(int32_t *)h_333(D) + 24B] = _146;
  _147 = (int) h7_320;
  MEM[(int32_t *)h_333(D) + 28B] = _147;
  _148 = (int) h8_326;
  MEM[(int32_t *)h_333(D) + 32B] = _148;
  _149 = (int) h9_329;
  MEM[(int32_t *)h_333(D) + 36B] = _149;
  return;

}



;; Function fe_invert (fe_invert, funcdef_no=116, decl_uid=5096, cgraph_uid=116, symbol_order=116)

fe_invert (int32_t * out, const int32_t * z)
{
  int32_t t3[10];
  int32_t t2[10];
  int32_t t1[10];
  int32_t t0[10];
  unsigned int ivtmp_2;
  unsigned int ivtmp_3;
  unsigned int ivtmp_4;
  unsigned int ivtmp_5;
  unsigned int ivtmp_6;
  unsigned int ivtmp_7;
  unsigned int ivtmp_8;
  unsigned int ivtmp_9;
  unsigned int ivtmp_76;
  unsigned int ivtmp_78;
  unsigned int ivtmp_80;
  unsigned int ivtmp_82;
  unsigned int ivtmp_84;
  unsigned int ivtmp_86;
  unsigned int ivtmp_88;
  unsigned int ivtmp_90;

  <bb 2> [local count: 10737418]:
  fe_sq (&t0, z_20(D));
  fe_sq (&t1, &t0);
  fe_sq (&t1, &t1);
  fe_mul (&t1, z_20(D), &t1);
  fe_mul (&t0, &t0, &t1);
  fe_sq (&t2, &t0);
  fe_mul (&t1, &t1, &t2);
  fe_sq (&t2, &t1);

  <bb 3> [local count: 42949671]:
  # ivtmp_2 = PHI <4(2), ivtmp_90(3)>
  fe_sq (&t2, &t2);
  ivtmp_90 = ivtmp_2 + 4294967295;
  if (ivtmp_90 != 0)
    goto <bb 3>; [75.00%]
  else
    goto <bb 4>; [25.00%]

  <bb 4> [local count: 10737418]:
  fe_mul (&t1, &t2, &t1);
  fe_sq (&t2, &t1);

  <bb 5> [local count: 96636759]:
  # ivtmp_3 = PHI <9(4), ivtmp_88(5)>
  fe_sq (&t2, &t2);
  ivtmp_88 = ivtmp_3 + 4294967295;
  if (ivtmp_88 != 0)
    goto <bb 5>; [88.89%]
  else
    goto <bb 6>; [11.11%]

  <bb 6> [local count: 10737418]:
  fe_mul (&t2, &t2, &t1);
  fe_sq (&t3, &t2);

  <bb 7> [local count: 204010937]:
  # ivtmp_4 = PHI <19(6), ivtmp_86(7)>
  fe_sq (&t3, &t3);
  ivtmp_86 = ivtmp_4 + 4294967295;
  if (ivtmp_86 != 0)
    goto <bb 7>; [94.74%]
  else
    goto <bb 8>; [5.26%]

  <bb 8> [local count: 10737418]:
  fe_mul (&t2, &t3, &t2);
  fe_sq (&t2, &t2);

  <bb 9> [local count: 96636760]:
  # ivtmp_5 = PHI <9(8), ivtmp_84(9)>
  fe_sq (&t2, &t2);
  ivtmp_84 = ivtmp_5 + 4294967295;
  if (ivtmp_84 != 0)
    goto <bb 9>; [88.89%]
  else
    goto <bb 10>; [11.11%]

  <bb 10> [local count: 10737418]:
  fe_mul (&t1, &t2, &t1);
  fe_sq (&t2, &t1);

  <bb 11> [local count: 526133483]:
  # ivtmp_7 = PHI <49(10), ivtmp_6(11)>
  fe_sq (&t2, &t2);
  ivtmp_6 = ivtmp_7 + 4294967295;
  if (ivtmp_6 != 0)
    goto <bb 11>; [97.96%]
  else
    goto <bb 12>; [2.04%]

  <bb 12> [local count: 10737418]:
  fe_mul (&t2, &t2, &t1);
  fe_sq (&t3, &t2);

  <bb 13> [local count: 1063004407]:
  # ivtmp_9 = PHI <99(12), ivtmp_8(13)>
  fe_sq (&t3, &t3);
  ivtmp_8 = ivtmp_9 + 4294967295;
  if (ivtmp_8 != 0)
    goto <bb 13>; [98.99%]
  else
    goto <bb 14>; [1.01%]

  <bb 14> [local count: 10737418]:
  fe_mul (&t2, &t3, &t2);
  fe_sq (&t2, &t2);

  <bb 15> [local count: 526133506]:
  # ivtmp_78 = PHI <49(14), ivtmp_76(15)>
  fe_sq (&t2, &t2);
  ivtmp_76 = ivtmp_78 + 4294967295;
  if (ivtmp_76 != 0)
    goto <bb 15>; [97.96%]
  else
    goto <bb 16>; [2.04%]

  <bb 16> [local count: 10737418]:
  fe_mul (&t1, &t2, &t1);
  fe_sq (&t1, &t1);

  <bb 17> [local count: 42949674]:
  # ivtmp_82 = PHI <4(16), ivtmp_80(17)>
  fe_sq (&t1, &t1);
  ivtmp_80 = ivtmp_82 + 4294967295;
  if (ivtmp_80 != 0)
    goto <bb 17>; [75.00%]
  else
    goto <bb 18>; [25.00%]

  <bb 18> [local count: 10737418]:
  fe_mul (out_59(D), &t1, &t0);
  t0 ={v} {CLOBBER};
  t1 ={v} {CLOBBER};
  t2 ={v} {CLOBBER};
  t3 ={v} {CLOBBER};
  return;

}



;; Function fe_cswap (fe_cswap, funcdef_no=119, decl_uid=5124, cgraph_uid=119, symbol_order=119)

fe_cswap (int32_t * f, int32_t * g, int b)
{
  int32_t x9;
  int32_t x8;
  int32_t x7;
  int32_t x6;
  int32_t x5;
  int32_t x4;
  int32_t x3;
  int32_t x2;
  int32_t x1;
  int32_t x0;
  int32_t g9;
  int32_t g8;
  int32_t g7;
  int32_t g6;
  int32_t g5;
  int32_t g4;
  int32_t g3;
  int32_t g2;
  int32_t g1;
  int32_t g0;
  int32_t f9;
  int32_t f8;
  int32_t f7;
  int32_t f6;
  int32_t f5;
  int32_t f4;
  int32_t f3;
  int32_t f2;
  int32_t f1;
  int32_t f0;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  int _7;
  int _8;
  int _9;
  int _10;
  int _11;
  int _12;
  int _13;
  int _14;
  int _15;
  int _16;
  int _17;
  int _18;
  int _19;
  int _20;

  <bb 2> [local count: 1073741825]:
  f0_23 = *f_22(D);
  f1_24 = MEM[(int32_t *)f_22(D) + 4B];
  f2_25 = MEM[(int32_t *)f_22(D) + 8B];
  f3_26 = MEM[(int32_t *)f_22(D) + 12B];
  f4_27 = MEM[(int32_t *)f_22(D) + 16B];
  f5_28 = MEM[(int32_t *)f_22(D) + 20B];
  f6_29 = MEM[(int32_t *)f_22(D) + 24B];
  f7_30 = MEM[(int32_t *)f_22(D) + 28B];
  f8_31 = MEM[(int32_t *)f_22(D) + 32B];
  f9_32 = MEM[(int32_t *)f_22(D) + 36B];
  g0_34 = *g_33(D);
  g1_35 = MEM[(int32_t *)g_33(D) + 4B];
  g2_36 = MEM[(int32_t *)g_33(D) + 8B];
  g3_37 = MEM[(int32_t *)g_33(D) + 12B];
  g4_38 = MEM[(int32_t *)g_33(D) + 16B];
  g5_39 = MEM[(int32_t *)g_33(D) + 20B];
  g6_40 = MEM[(int32_t *)g_33(D) + 24B];
  g7_41 = MEM[(int32_t *)g_33(D) + 28B];
  g8_42 = MEM[(int32_t *)g_33(D) + 32B];
  g9_43 = MEM[(int32_t *)g_33(D) + 36B];
  x0_44 = f0_23 ^ g0_34;
  x1_45 = f1_24 ^ g1_35;
  x2_46 = f2_25 ^ g2_36;
  x3_47 = f3_26 ^ g3_37;
  x4_48 = f4_27 ^ g4_38;
  x5_49 = f5_28 ^ g5_39;
  x6_50 = f6_29 ^ g6_40;
  x7_51 = f7_30 ^ g7_41;
  x8_52 = f8_31 ^ g8_42;
  x9_53 = f9_32 ^ g9_43;
  b_55 = -b_54(D);
  x0_56 = x0_44 & b_55;
  x1_57 = x1_45 & b_55;
  x2_58 = x2_46 & b_55;
  x3_59 = x3_47 & b_55;
  x4_60 = x4_48 & b_55;
  x5_61 = x5_49 & b_55;
  x6_62 = x6_50 & b_55;
  x7_63 = x7_51 & b_55;
  x8_64 = x8_52 & b_55;
  x9_65 = x9_53 & b_55;
  _1 = f0_23 ^ x0_56;
  *f_22(D) = _1;
  _2 = f1_24 ^ x1_57;
  MEM[(int32_t *)f_22(D) + 4B] = _2;
  _3 = f2_25 ^ x2_58;
  MEM[(int32_t *)f_22(D) + 8B] = _3;
  _4 = f3_26 ^ x3_59;
  MEM[(int32_t *)f_22(D) + 12B] = _4;
  _5 = f4_27 ^ x4_60;
  MEM[(int32_t *)f_22(D) + 16B] = _5;
  _6 = f5_28 ^ x5_61;
  MEM[(int32_t *)f_22(D) + 20B] = _6;
  _7 = f6_29 ^ x6_62;
  MEM[(int32_t *)f_22(D) + 24B] = _7;
  _8 = f7_30 ^ x7_63;
  MEM[(int32_t *)f_22(D) + 28B] = _8;
  _9 = f8_31 ^ x8_64;
  MEM[(int32_t *)f_22(D) + 32B] = _9;
  _10 = f9_32 ^ x9_65;
  MEM[(int32_t *)f_22(D) + 36B] = _10;
  _11 = g0_34 ^ x0_56;
  *g_33(D) = _11;
  _12 = g1_35 ^ x1_57;
  MEM[(int32_t *)g_33(D) + 4B] = _12;
  _13 = g2_36 ^ x2_58;
  MEM[(int32_t *)g_33(D) + 8B] = _13;
  _14 = g3_37 ^ x3_59;
  MEM[(int32_t *)g_33(D) + 12B] = _14;
  _15 = g4_38 ^ x4_60;
  MEM[(int32_t *)g_33(D) + 16B] = _15;
  _16 = g5_39 ^ x5_61;
  MEM[(int32_t *)g_33(D) + 20B] = _16;
  _17 = g6_40 ^ x6_62;
  MEM[(int32_t *)g_33(D) + 24B] = _17;
  _18 = g7_41 ^ x7_63;
  MEM[(int32_t *)g_33(D) + 28B] = _18;
  _19 = g8_42 ^ x8_64;
  MEM[(int32_t *)g_33(D) + 32B] = _19;
  _20 = g9_43 ^ x9_65;
  MEM[(int32_t *)g_33(D) + 36B] = _20;
  return;

}



;; Function fe_mul121666 (fe_mul121666, funcdef_no=120, decl_uid=5127, cgraph_uid=120, symbol_order=120)

__attribute__((used))
fe_mul121666 (int32_t * h, int32_t * f)
{
  int64_t carry9;
  int64_t carry8;
  int64_t carry7;
  int64_t carry6;
  int64_t carry5;
  int64_t carry4;
  int64_t carry3;
  int64_t carry2;
  int64_t carry1;
  int64_t carry0;
  int64_t h9;
  int64_t h8;
  int64_t h7;
  int64_t h6;
  int64_t h5;
  int64_t h4;
  int64_t h3;
  int64_t h2;
  int64_t h1;
  int64_t h0;
  int32_t f9;
  int32_t f8;
  int32_t f7;
  int32_t f6;
  int32_t f5;
  int32_t f4;
  int32_t f3;
  int32_t f2;
  int32_t f1;
  int32_t f0;
  long long int _11;
  long long int _12;
  long long int _13;
  long long int _14;
  long long int _15;
  long long int _16;
  long long int _17;
  long long int _18;
  long long int _19;
  long long int _20;
  long long int _21;
  long long int _22;
  long long int _23;
  long long int _24;
  long long int _25;
  long long int _26;
  long long int _27;
  long long int _28;
  long long int _29;
  long long int _30;
  long long int _31;
  int _32;
  int _33;
  int _34;
  int _35;
  int _36;
  int _37;
  int _38;
  int _39;
  int _40;
  int _41;

  <bb 2> [local count: 1073741825]:
  f0_44 = *f_43(D);
  f1_45 = MEM[(int32_t *)f_43(D) + 4B];
  f2_46 = MEM[(int32_t *)f_43(D) + 8B];
  f3_47 = MEM[(int32_t *)f_43(D) + 12B];
  f4_48 = MEM[(int32_t *)f_43(D) + 16B];
  f5_49 = MEM[(int32_t *)f_43(D) + 20B];
  f6_50 = MEM[(int32_t *)f_43(D) + 24B];
  f7_51 = MEM[(int32_t *)f_43(D) + 28B];
  f8_52 = MEM[(int32_t *)f_43(D) + 32B];
  f9_53 = MEM[(int32_t *)f_43(D) + 36B];
  h0_54 = f0_44 w* 121666;
  h1_55 = f1_45 w* 121666;
  h2_56 = f2_46 w* 121666;
  h3_57 = f3_47 w* 121666;
  h4_58 = f4_48 w* 121666;
  h5_59 = f5_49 w* 121666;
  h6_60 = f6_50 w* 121666;
  h7_61 = f7_51 w* 121666;
  h8_62 = f8_52 w* 121666;
  h9_63 = f9_53 w* 121666;
  _11 = h9_63 + 16777216;
  carry9_64 = _11 >> 25;
  _12 = carry9_64 * 19;
  h0_65 = _12 + h0_54;
  _13 = _11 & -33554432;
  h9_66 = h9_63 - _13;
  _14 = h1_55 + 16777216;
  carry1_67 = _14 >> 25;
  h2_68 = h2_56 + carry1_67;
  _15 = _14 & -33554432;
  h1_69 = h1_55 - _15;
  _16 = h3_57 + 16777216;
  carry3_70 = _16 >> 25;
  h4_71 = h4_58 + carry3_70;
  _17 = _16 & -33554432;
  h3_72 = h3_57 - _17;
  _18 = h5_59 + 16777216;
  carry5_73 = _18 >> 25;
  h6_74 = h6_60 + carry5_73;
  _19 = _18 & -33554432;
  h5_75 = h5_59 - _19;
  _20 = h7_61 + 16777216;
  carry7_76 = _20 >> 25;
  h8_77 = h8_62 + carry7_76;
  _21 = _20 & -33554432;
  h7_78 = h7_61 - _21;
  _22 = h0_65 + 33554432;
  carry0_79 = _22 >> 26;
  h1_80 = h1_69 + carry0_79;
  _23 = _22 & -67108864;
  h0_81 = h0_65 - _23;
  _24 = h2_68 + 33554432;
  carry2_82 = _24 >> 26;
  h3_83 = h3_72 + carry2_82;
  _25 = _24 & -67108864;
  h2_84 = h2_68 - _25;
  _26 = h4_71 + 33554432;
  carry4_85 = _26 >> 26;
  h5_86 = h5_75 + carry4_85;
  _27 = _26 & -67108864;
  h4_87 = h4_71 - _27;
  _28 = h6_74 + 33554432;
  carry6_88 = _28 >> 26;
  h7_89 = h7_78 + carry6_88;
  _29 = _28 & -67108864;
  h6_90 = h6_74 - _29;
  _30 = h8_77 + 33554432;
  carry8_91 = _30 >> 26;
  h9_92 = h9_66 + carry8_91;
  _31 = _30 & -67108864;
  h8_93 = h8_77 - _31;
  _32 = (int) h0_81;
  *h_94(D) = _32;
  _33 = (int) h1_80;
  MEM[(int32_t *)h_94(D) + 4B] = _33;
  _34 = (int) h2_84;
  MEM[(int32_t *)h_94(D) + 8B] = _34;
  _35 = (int) h3_83;
  MEM[(int32_t *)h_94(D) + 12B] = _35;
  _36 = (int) h4_87;
  MEM[(int32_t *)h_94(D) + 16B] = _36;
  _37 = (int) h5_86;
  MEM[(int32_t *)h_94(D) + 20B] = _37;
  _38 = (int) h6_90;
  MEM[(int32_t *)h_94(D) + 24B] = _38;
  _39 = (int) h7_89;
  MEM[(int32_t *)h_94(D) + 28B] = _39;
  _40 = (int) h8_93;
  MEM[(int32_t *)h_94(D) + 32B] = _40;
  _41 = (int) h9_92;
  MEM[(int32_t *)h_94(D) + 36B] = _41;
  return;

}



;; Function curve25519 (curve25519, funcdef_no=110, decl_uid=5078, cgraph_uid=110, symbol_order=110)

__attribute__((used))
curve25519 (byte * q, byte * n, byte * p)
{
  int32_t h9;
  int32_t h8;
  int32_t h7;
  int32_t h6;
  int32_t h5;
  int32_t h4;
  int32_t h3;
  int32_t h2;
  int32_t h1;
  int32_t h0;
  int32_t g9;
  int32_t g8;
  int32_t g7;
  int32_t g6;
  int32_t g5;
  int32_t g4;
  int32_t g3;
  int32_t g2;
  int32_t g1;
  int32_t g0;
  int32_t f9;
  int32_t f8;
  int32_t f7;
  int32_t f6;
  int32_t f5;
  int32_t f4;
  int32_t f3;
  int32_t f2;
  int32_t f1;
  int32_t f0;
  int32_t h9;
  int32_t h8;
  int32_t h7;
  int32_t h6;
  int32_t h5;
  int32_t h4;
  int32_t h3;
  int32_t h2;
  int32_t h1;
  int32_t h0;
  int32_t g9;
  int32_t g8;
  int32_t g7;
  int32_t g6;
  int32_t g5;
  int32_t g4;
  int32_t g3;
  int32_t g2;
  int32_t g1;
  int32_t g0;
  int32_t f9;
  int32_t f8;
  int32_t f7;
  int32_t f6;
  int32_t f5;
  int32_t f4;
  int32_t f3;
  int32_t f2;
  int32_t f1;
  int32_t f0;
  int32_t h9;
  int32_t h8;
  int32_t h7;
  int32_t h6;
  int32_t h5;
  int32_t h4;
  int32_t h3;
  int32_t h2;
  int32_t h1;
  int32_t h0;
  int32_t h9;
  int32_t h8;
  int32_t h7;
  int32_t h6;
  int32_t h5;
  int32_t h4;
  int32_t h3;
  int32_t h2;
  int32_t h1;
  int32_t h0;
  int32_t h9;
  int32_t h8;
  int32_t h7;
  int32_t h6;
  int32_t h5;
  int32_t h4;
  int32_t h3;
  int32_t h2;
  int32_t h1;
  int32_t h0;
  int32_t g9;
  int32_t g8;
  int32_t g7;
  int32_t g6;
  int32_t g5;
  int32_t g4;
  int32_t g3;
  int32_t g2;
  int32_t g1;
  int32_t g0;
  int32_t f9;
  int32_t f8;
  int32_t f7;
  int32_t f6;
  int32_t f5;
  int32_t f4;
  int32_t f3;
  int32_t f2;
  int32_t f1;
  int32_t f0;
  int32_t h9;
  int32_t h8;
  int32_t h7;
  int32_t h6;
  int32_t h5;
  int32_t h4;
  int32_t h3;
  int32_t h2;
  int32_t h1;
  int32_t h0;
  int32_t h9;
  int32_t h8;
  int32_t h7;
  int32_t h6;
  int32_t h5;
  int32_t h4;
  int32_t h3;
  int32_t h2;
  int32_t h1;
  int32_t h0;
  int32_t g9;
  int32_t g8;
  int32_t g7;
  int32_t g6;
  int32_t g5;
  int32_t g4;
  int32_t g3;
  int32_t g2;
  int32_t g1;
  int32_t g0;
  int32_t f9;
  int32_t f8;
  int32_t f7;
  int32_t f6;
  int32_t f5;
  int32_t f4;
  int32_t f3;
  int32_t f2;
  int32_t f1;
  int32_t f0;
  int32_t h9;
  int32_t h8;
  int32_t h7;
  int32_t h6;
  int32_t h5;
  int32_t h4;
  int32_t h3;
  int32_t h2;
  int32_t h1;
  int32_t h0;
  int32_t g9;
  int32_t g8;
  int32_t g7;
  int32_t g6;
  int32_t g5;
  int32_t g4;
  int32_t g3;
  int32_t g2;
  int32_t g1;
  int32_t g0;
  int32_t f9;
  int32_t f8;
  int32_t f7;
  int32_t f6;
  int32_t f5;
  int32_t f4;
  int32_t f3;
  int32_t f2;
  int32_t f1;
  int32_t f0;
  int32_t tmp1[10];
  int32_t tmp0[10];
  int32_t z3[10];
  int32_t x3[10];
  int32_t z2[10];
  int32_t x2[10];
  int32_t x1[10];

  <bb 2> [local count: 1073741825]:
  f0_239 = MEM[(const int32_t *)&x3];
  f1_240 = MEM[(const int32_t *)&x3 + 4B];
  f2_241 = MEM[(const int32_t *)&x3 + 8B];
  f3_242 = MEM[(const int32_t *)&x3 + 12B];
  f4_243 = MEM[(const int32_t *)&x3 + 16B];
  f5_244 = MEM[(const int32_t *)&x3 + 20B];
  f6_245 = MEM[(const int32_t *)&x3 + 24B];
  f7_246 = MEM[(const int32_t *)&x3 + 28B];
  f8_247 = MEM[(const int32_t *)&x3 + 32B];
  f9_248 = MEM[(const int32_t *)&x3 + 36B];
  g0_249 = MEM[(const int32_t *)&z3];
  g1_250 = MEM[(const int32_t *)&z3 + 4B];
  g2_251 = MEM[(const int32_t *)&z3 + 8B];
  g3_252 = MEM[(const int32_t *)&z3 + 12B];
  g4_253 = MEM[(const int32_t *)&z3 + 16B];
  g5_254 = MEM[(const int32_t *)&z3 + 20B];
  g6_255 = MEM[(const int32_t *)&z3 + 24B];
  g7_256 = MEM[(const int32_t *)&z3 + 28B];
  g8_257 = MEM[(const int32_t *)&z3 + 32B];
  g9_258 = MEM[(const int32_t *)&z3 + 36B];
  h0_259 = f0_239 - g0_249;
  h1_260 = f1_240 - g1_250;
  h2_261 = f2_241 - g2_251;
  h3_262 = f3_242 - g3_252;
  h4_263 = f4_243 - g4_253;
  h5_264 = f5_244 - g5_254;
  h6_265 = f6_245 - g6_255;
  h7_266 = f7_246 - g7_256;
  h8_267 = f8_247 - g8_257;
  h9_268 = f9_248 - g9_258;
  MEM[(int32_t *)&tmp0] = h0_259;
  MEM[(int32_t *)&tmp0 + 4B] = h1_260;
  MEM[(int32_t *)&tmp0 + 8B] = h2_261;
  MEM[(int32_t *)&tmp0 + 12B] = h3_262;
  MEM[(int32_t *)&tmp0 + 16B] = h4_263;
  MEM[(int32_t *)&tmp0 + 20B] = h5_264;
  MEM[(int32_t *)&tmp0 + 24B] = h6_265;
  MEM[(int32_t *)&tmp0 + 28B] = h7_266;
  MEM[(int32_t *)&tmp0 + 32B] = h8_267;
  MEM[(int32_t *)&tmp0 + 36B] = h9_268;
  f0_209 = MEM[(const int32_t *)&x2];
  f1_210 = MEM[(const int32_t *)&x2 + 4B];
  f2_211 = MEM[(const int32_t *)&x2 + 8B];
  f3_212 = MEM[(const int32_t *)&x2 + 12B];
  f4_213 = MEM[(const int32_t *)&x2 + 16B];
  f5_214 = MEM[(const int32_t *)&x2 + 20B];
  f6_215 = MEM[(const int32_t *)&x2 + 24B];
  f7_216 = MEM[(const int32_t *)&x2 + 28B];
  f8_217 = MEM[(const int32_t *)&x2 + 32B];
  f9_218 = MEM[(const int32_t *)&x2 + 36B];
  g0_219 = MEM[(const int32_t *)&z2];
  g1_220 = MEM[(const int32_t *)&z2 + 4B];
  g2_221 = MEM[(const int32_t *)&z2 + 8B];
  g3_222 = MEM[(const int32_t *)&z2 + 12B];
  g4_223 = MEM[(const int32_t *)&z2 + 16B];
  g5_224 = MEM[(const int32_t *)&z2 + 20B];
  g6_225 = MEM[(const int32_t *)&z2 + 24B];
  g7_226 = MEM[(const int32_t *)&z2 + 28B];
  g8_227 = MEM[(const int32_t *)&z2 + 32B];
  g9_228 = MEM[(const int32_t *)&z2 + 36B];
  h0_229 = f0_209 - g0_219;
  h1_230 = f1_210 - g1_220;
  h2_231 = f2_211 - g2_221;
  h3_232 = f3_212 - g3_222;
  h4_233 = f4_213 - g4_223;
  h5_234 = f5_214 - g5_224;
  h6_235 = f6_215 - g6_225;
  h7_236 = f7_216 - g7_226;
  h8_237 = f8_217 - g8_227;
  h9_238 = f9_218 - g9_228;
  MEM[(int32_t *)&tmp1] = h0_229;
  MEM[(int32_t *)&tmp1 + 4B] = h1_230;
  MEM[(int32_t *)&tmp1 + 8B] = h2_231;
  MEM[(int32_t *)&tmp1 + 12B] = h3_232;
  MEM[(int32_t *)&tmp1 + 16B] = h4_233;
  MEM[(int32_t *)&tmp1 + 20B] = h5_234;
  MEM[(int32_t *)&tmp1 + 24B] = h6_235;
  MEM[(int32_t *)&tmp1 + 28B] = h7_236;
  MEM[(int32_t *)&tmp1 + 32B] = h8_237;
  MEM[(int32_t *)&tmp1 + 36B] = h9_238;
  h0_199 = f0_209 + g0_219;
  h1_200 = f1_210 + g1_220;
  h2_201 = f2_211 + g2_221;
  h3_202 = f3_212 + g3_222;
  h4_203 = f4_213 + g4_223;
  h5_204 = f5_214 + g5_224;
  h6_205 = f6_215 + g6_225;
  h7_206 = f7_216 + g7_226;
  h8_207 = f8_217 + g8_227;
  h9_208 = f9_218 + g9_228;
  MEM[(int32_t *)&x2] = h0_199;
  MEM[(int32_t *)&x2 + 4B] = h1_200;
  MEM[(int32_t *)&x2 + 8B] = h2_201;
  MEM[(int32_t *)&x2 + 12B] = h3_202;
  MEM[(int32_t *)&x2 + 16B] = h4_203;
  MEM[(int32_t *)&x2 + 20B] = h5_204;
  MEM[(int32_t *)&x2 + 24B] = h6_205;
  MEM[(int32_t *)&x2 + 28B] = h7_206;
  MEM[(int32_t *)&x2 + 32B] = h8_207;
  MEM[(int32_t *)&x2 + 36B] = h9_208;
  h0_169 = f0_239 + g0_249;
  h1_170 = f1_240 + g1_250;
  h2_171 = f2_241 + g2_251;
  h3_172 = f3_242 + g3_252;
  h4_173 = f4_243 + g4_253;
  h5_174 = f5_244 + g5_254;
  h6_175 = f6_245 + g6_255;
  h7_176 = f7_246 + g7_256;
  h8_177 = f8_247 + g8_257;
  h9_178 = f9_248 + g9_258;
  MEM[(int32_t *)&z2] = h0_169;
  MEM[(int32_t *)&z2 + 4B] = h1_170;
  MEM[(int32_t *)&z2 + 8B] = h2_171;
  MEM[(int32_t *)&z2 + 12B] = h3_172;
  MEM[(int32_t *)&z2 + 16B] = h4_173;
  MEM[(int32_t *)&z2 + 20B] = h5_174;
  MEM[(int32_t *)&z2 + 24B] = h6_175;
  MEM[(int32_t *)&z2 + 28B] = h7_176;
  MEM[(int32_t *)&z2 + 32B] = h8_177;
  MEM[(int32_t *)&z2 + 36B] = h9_178;
  fe_mul (&z3, &tmp0, &x2);
  fe_mul (&z2, &z2, &tmp1);
  fe_sq (&tmp0, &tmp1);
  fe_sq (&tmp1, &x2);
  f0_119 = MEM[(const int32_t *)&z3];
  f1_120 = MEM[(const int32_t *)&z3 + 4B];
  f2_121 = MEM[(const int32_t *)&z3 + 8B];
  f3_122 = MEM[(const int32_t *)&z3 + 12B];
  f4_123 = MEM[(const int32_t *)&z3 + 16B];
  f5_124 = MEM[(const int32_t *)&z3 + 20B];
  f6_125 = MEM[(const int32_t *)&z3 + 24B];
  f7_126 = MEM[(const int32_t *)&z3 + 28B];
  f8_127 = MEM[(const int32_t *)&z3 + 32B];
  f9_128 = MEM[(const int32_t *)&z3 + 36B];
  g0_129 = MEM[(const int32_t *)&z2];
  g1_130 = MEM[(const int32_t *)&z2 + 4B];
  g2_131 = MEM[(const int32_t *)&z2 + 8B];
  g3_132 = MEM[(const int32_t *)&z2 + 12B];
  g4_133 = MEM[(const int32_t *)&z2 + 16B];
  g5_134 = MEM[(const int32_t *)&z2 + 20B];
  g6_135 = MEM[(const int32_t *)&z2 + 24B];
  g7_136 = MEM[(const int32_t *)&z2 + 28B];
  g8_137 = MEM[(const int32_t *)&z2 + 32B];
  g9_138 = MEM[(const int32_t *)&z2 + 36B];
  h0_139 = f0_119 + g0_129;
  h1_140 = f1_120 + g1_130;
  h2_141 = f2_121 + g2_131;
  h3_142 = f3_122 + g3_132;
  h4_143 = f4_123 + g4_133;
  h5_144 = f5_124 + g5_134;
  h6_145 = f6_125 + g6_135;
  h7_146 = f7_126 + g7_136;
  h8_147 = f8_127 + g8_137;
  h9_148 = f9_128 + g9_138;
  MEM[(int32_t *)&x3] = h0_139;
  MEM[(int32_t *)&x3 + 4B] = h1_140;
  MEM[(int32_t *)&x3 + 8B] = h2_141;
  MEM[(int32_t *)&x3 + 12B] = h3_142;
  MEM[(int32_t *)&x3 + 16B] = h4_143;
  MEM[(int32_t *)&x3 + 20B] = h5_144;
  MEM[(int32_t *)&x3 + 24B] = h6_145;
  MEM[(int32_t *)&x3 + 28B] = h7_146;
  MEM[(int32_t *)&x3 + 32B] = h8_147;
  MEM[(int32_t *)&x3 + 36B] = h9_148;
  h0_109 = f0_119 - g0_129;
  h1_110 = f1_120 - g1_130;
  h2_111 = f2_121 - g2_131;
  h3_112 = f3_122 - g3_132;
  h4_113 = f4_123 - g4_133;
  h5_114 = f5_124 - g5_134;
  h6_115 = f6_125 - g6_135;
  h7_116 = f7_126 - g7_136;
  h8_117 = f8_127 - g8_137;
  h9_118 = f9_128 - g9_138;
  MEM[(int32_t *)&z2] = h0_109;
  MEM[(int32_t *)&z2 + 4B] = h1_110;
  MEM[(int32_t *)&z2 + 8B] = h2_111;
  MEM[(int32_t *)&z2 + 12B] = h3_112;
  MEM[(int32_t *)&z2 + 16B] = h4_113;
  MEM[(int32_t *)&z2 + 20B] = h5_114;
  MEM[(int32_t *)&z2 + 24B] = h6_115;
  MEM[(int32_t *)&z2 + 28B] = h7_116;
  MEM[(int32_t *)&z2 + 32B] = h8_117;
  MEM[(int32_t *)&z2 + 36B] = h9_118;
  fe_mul (&x2, &tmp1, &tmp0);
  f0_59 = MEM[(const int32_t *)&tmp1];
  f1_60 = MEM[(const int32_t *)&tmp1 + 4B];
  f2_61 = MEM[(const int32_t *)&tmp1 + 8B];
  f3_62 = MEM[(const int32_t *)&tmp1 + 12B];
  f4_63 = MEM[(const int32_t *)&tmp1 + 16B];
  f5_64 = MEM[(const int32_t *)&tmp1 + 20B];
  f6_65 = MEM[(const int32_t *)&tmp1 + 24B];
  f7_66 = MEM[(const int32_t *)&tmp1 + 28B];
  f8_67 = MEM[(const int32_t *)&tmp1 + 32B];
  f9_68 = MEM[(const int32_t *)&tmp1 + 36B];
  g0_69 = MEM[(const int32_t *)&tmp0];
  g1_70 = MEM[(const int32_t *)&tmp0 + 4B];
  g2_71 = MEM[(const int32_t *)&tmp0 + 8B];
  g3_72 = MEM[(const int32_t *)&tmp0 + 12B];
  g4_73 = MEM[(const int32_t *)&tmp0 + 16B];
  g5_74 = MEM[(const int32_t *)&tmp0 + 20B];
  g6_75 = MEM[(const int32_t *)&tmp0 + 24B];
  g7_76 = MEM[(const int32_t *)&tmp0 + 28B];
  g8_77 = MEM[(const int32_t *)&tmp0 + 32B];
  g9_78 = MEM[(const int32_t *)&tmp0 + 36B];
  h0_79 = f0_59 - g0_69;
  h1_80 = f1_60 - g1_70;
  h2_81 = f2_61 - g2_71;
  h3_82 = f3_62 - g3_72;
  h4_83 = f4_63 - g4_73;
  h5_84 = f5_64 - g5_74;
  h6_85 = f6_65 - g6_75;
  h7_86 = f7_66 - g7_76;
  h8_87 = f8_67 - g8_77;
  h9_88 = f9_68 - g9_78;
  MEM[(int32_t *)&tmp1] = h0_79;
  MEM[(int32_t *)&tmp1 + 4B] = h1_80;
  MEM[(int32_t *)&tmp1 + 8B] = h2_81;
  MEM[(int32_t *)&tmp1 + 12B] = h3_82;
  MEM[(int32_t *)&tmp1 + 16B] = h4_83;
  MEM[(int32_t *)&tmp1 + 20B] = h5_84;
  MEM[(int32_t *)&tmp1 + 24B] = h6_85;
  MEM[(int32_t *)&tmp1 + 28B] = h7_86;
  MEM[(int32_t *)&tmp1 + 32B] = h8_87;
  MEM[(int32_t *)&tmp1 + 36B] = h9_88;
  fe_sq (&z2, &z2);
  fe_mul121666 (&z3, &tmp1);
  fe_sq (&x3, &x3);
  f0_29 = MEM[(const int32_t *)&tmp0];
  f1_30 = MEM[(const int32_t *)&tmp0 + 4B];
  f2_31 = MEM[(const int32_t *)&tmp0 + 8B];
  f3_32 = MEM[(const int32_t *)&tmp0 + 12B];
  f4_33 = MEM[(const int32_t *)&tmp0 + 16B];
  f5_34 = MEM[(const int32_t *)&tmp0 + 20B];
  f6_35 = MEM[(const int32_t *)&tmp0 + 24B];
  f7_36 = MEM[(const int32_t *)&tmp0 + 28B];
  f8_37 = MEM[(const int32_t *)&tmp0 + 32B];
  f9_38 = MEM[(const int32_t *)&tmp0 + 36B];
  g0_39 = MEM[(const int32_t *)&z3];
  g1_40 = MEM[(const int32_t *)&z3 + 4B];
  g2_41 = MEM[(const int32_t *)&z3 + 8B];
  g3_42 = MEM[(const int32_t *)&z3 + 12B];
  g4_43 = MEM[(const int32_t *)&z3 + 16B];
  g5_44 = MEM[(const int32_t *)&z3 + 20B];
  g6_45 = MEM[(const int32_t *)&z3 + 24B];
  g7_46 = MEM[(const int32_t *)&z3 + 28B];
  g8_47 = MEM[(const int32_t *)&z3 + 32B];
  g9_48 = MEM[(const int32_t *)&z3 + 36B];
  h0_49 = f0_29 + g0_39;
  h1_50 = f1_30 + g1_40;
  h2_51 = f2_31 + g2_41;
  h3_52 = f3_32 + g3_42;
  h4_53 = f4_33 + g4_43;
  h5_54 = f5_34 + g5_44;
  h6_55 = f6_35 + g6_45;
  h7_56 = f7_36 + g7_46;
  h8_57 = f8_37 + g8_47;
  h9_58 = f9_38 + g9_48;
  MEM[(int32_t *)&tmp0] = h0_49;
  MEM[(int32_t *)&tmp0 + 4B] = h1_50;
  MEM[(int32_t *)&tmp0 + 8B] = h2_51;
  MEM[(int32_t *)&tmp0 + 12B] = h3_52;
  MEM[(int32_t *)&tmp0 + 16B] = h4_53;
  MEM[(int32_t *)&tmp0 + 20B] = h5_54;
  MEM[(int32_t *)&tmp0 + 24B] = h6_55;
  MEM[(int32_t *)&tmp0 + 28B] = h7_56;
  MEM[(int32_t *)&tmp0 + 32B] = h8_57;
  MEM[(int32_t *)&tmp0 + 36B] = h9_58;
  fe_mul (&z3, &x1, &z2);
  fe_mul (&z2, &tmp1, &tmp0);
  fe_tobytes (q_20(D), &x2);
  x1 ={v} {CLOBBER};
  x2 ={v} {CLOBBER};
  z2 ={v} {CLOBBER};
  x3 ={v} {CLOBBER};
  z3 ={v} {CLOBBER};
  tmp0 ={v} {CLOBBER};
  tmp1 ={v} {CLOBBER};
  return 0;

}



;; Function fe_sq2 (fe_sq2, funcdef_no=121, decl_uid=5117, cgraph_uid=121, symbol_order=121)

__attribute__((used))
fe_sq2 (int32_t * h, const int32_t * f)
{
  int64_t carry9;
  int64_t carry8;
  int64_t carry7;
  int64_t carry6;
  int64_t carry5;
  int64_t carry4;
  int64_t carry3;
  int64_t carry2;
  int64_t carry1;
  int64_t carry0;
  int64_t h9;
  int64_t h8;
  int64_t h7;
  int64_t h6;
  int64_t h5;
  int64_t h4;
  int64_t h3;
  int64_t h2;
  int64_t h1;
  int64_t h0;
  int64_t f9f9_38;
  int64_t f8f9_38;
  int64_t f8f8_19;
  int64_t f7f9_76;
  int64_t f7f8_38;
  int64_t f7f7_38;
  int64_t f6f9_38;
  int64_t f6f8_38;
  int64_t f6f7_38;
  int64_t f6f6_19;
  int64_t f5f9_76;
  int64_t f5f8_38;
  int64_t f5f7_76;
  int64_t f5f6_38;
  int64_t f5f5_38;
  int64_t f4f9_38;
  int64_t f4f8_38;
  int64_t f4f7_38;
  int64_t f4f6_38;
  int64_t f4f5_2;
  int64_t f4f4;
  int64_t f3f9_76;
  int64_t f3f8_38;
  int64_t f3f7_76;
  int64_t f3f6_2;
  int64_t f3f5_4;
  int64_t f3f4_2;
  int64_t f3f3_2;
  int64_t f2f9_38;
  int64_t f2f8_38;
  int64_t f2f7_2;
  int64_t f2f6_2;
  int64_t f2f5_2;
  int64_t f2f4_2;
  int64_t f2f3_2;
  int64_t f2f2;
  int64_t f1f9_76;
  int64_t f1f8_2;
  int64_t f1f7_4;
  int64_t f1f6_2;
  int64_t f1f5_4;
  int64_t f1f4_2;
  int64_t f1f3_4;
  int64_t f1f2_2;
  int64_t f1f1_2;
  int64_t f0f9_2;
  int64_t f0f8_2;
  int64_t f0f7_2;
  int64_t f0f6_2;
  int64_t f0f5_2;
  int64_t f0f4_2;
  int64_t f0f3_2;
  int64_t f0f2_2;
  int64_t f0f1_2;
  int64_t f0f0;
  int32_t f9_38;
  int32_t f8_19;
  int32_t f7_38;
  int32_t f6_19;
  int32_t f5_38;
  int32_t f7_2;
  int32_t f6_2;
  int32_t f5_2;
  int32_t f4_2;
  int32_t f3_2;
  int32_t f2_2;
  int32_t f1_2;
  int32_t f0_2;
  int32_t f9;
  int32_t f8;
  int32_t f7;
  int32_t f6;
  int32_t f5;
  int32_t f4;
  int32_t f3;
  int32_t f2;
  int32_t f1;
  int32_t f0;
  long long int _25;
  long long int _26;
  long long int _27;
  long long int _28;
  long long int _29;
  long long int _30;
  long long int _31;
  long long int _32;
  long long int _33;
  long long int _34;
  long long int _35;
  long long int _36;
  long long int _37;
  long long int _38;
  long long int _39;
  long long int _40;
  long long int _41;
  long long int _42;
  long long int _43;
  long long int _44;
  long long int _45;
  long long int _46;
  long long int _47;
  long long int _48;
  long long int _49;
  long long int _50;
  long long int _51;
  long long int _52;
  long long int _55;
  long long int _56;
  long long int _57;
  long long int _58;
  long long int _59;
  long long int _60;
  long long int _61;
  long long int _62;
  long long int _63;
  long long int _64;
  long long int _65;
  long long int _66;
  long long int _67;
  long long int _68;
  long long int _69;
  long long int _70;
  long long int _71;
  long long int _72;
  long long int _73;
  long long int _74;
  long long int _75;
  long long int _76;
  long long int _77;
  long long int _78;
  long long int _79;
  long long int _80;
  long long int _81;
  long long int _82;
  long long int _83;
  int _84;
  int _85;
  int _86;
  int _87;
  int _88;
  int _89;
  int _90;
  int _91;
  int _92;
  int _93;
  long long int _245;
  long long int _246;
  long long int _247;

  <bb 2> [local count: 1073741825]:
  f0_96 = *f_95(D);
  f1_97 = MEM[(const int32_t *)f_95(D) + 4B];
  f2_98 = MEM[(const int32_t *)f_95(D) + 8B];
  f3_99 = MEM[(const int32_t *)f_95(D) + 12B];
  f4_100 = MEM[(const int32_t *)f_95(D) + 16B];
  f5_101 = MEM[(const int32_t *)f_95(D) + 20B];
  f6_102 = MEM[(const int32_t *)f_95(D) + 24B];
  f7_103 = MEM[(const int32_t *)f_95(D) + 28B];
  f8_104 = MEM[(const int32_t *)f_95(D) + 32B];
  f9_105 = MEM[(const int32_t *)f_95(D) + 36B];
  f0_2_106 = f0_96 * 2;
  f1_2_107 = f1_97 * 2;
  f2_2_108 = f2_98 * 2;
  f3_2_109 = f3_99 * 2;
  f4_2_110 = f4_100 * 2;
  f5_2_111 = f5_101 * 2;
  f6_2_112 = f6_102 * 2;
  f7_2_113 = f7_103 * 2;
  f5_38_114 = f5_101 * 38;
  f6_19_115 = f6_102 * 19;
  f7_38_116 = f7_103 * 38;
  f8_19_117 = f8_104 * 19;
  f9_38_118 = f9_105 * 38;
  f0f0_119 = f0_96 w* f0_96;
  f0f1_2_120 = f0_2_106 w* f1_97;
  f0f2_2_121 = f0_2_106 w* f2_98;
  f0f3_2_122 = f0_2_106 w* f3_99;
  f0f4_2_123 = f0_2_106 w* f4_100;
  f0f5_2_124 = f0_2_106 w* f5_101;
  f0f6_2_125 = f0_2_106 w* f6_102;
  f0f7_2_126 = f0_2_106 w* f7_103;
  f0f8_2_127 = f0_2_106 w* f8_104;
  f0f9_2_128 = f0_2_106 w* f9_105;
  f1f1_2_129 = f1_97 w* f1_2_107;
  f1f2_2_130 = f2_98 w* f1_2_107;
  f1f3_4_131 = f1_2_107 w* f3_2_109;
  f1f4_2_132 = f4_100 w* f1_2_107;
  f1f5_4_133 = f1_2_107 w* f5_2_111;
  f1f6_2_134 = f6_102 w* f1_2_107;
  f1f7_4_135 = f1_2_107 w* f7_2_113;
  f1f8_2_136 = f8_104 w* f1_2_107;
  f1f9_76_137 = f1_2_107 w* f9_38_118;
  f2f2_138 = f2_98 w* f2_98;
  f2f3_2_139 = f3_99 w* f2_2_108;
  f2f4_2_140 = f4_100 w* f2_2_108;
  f2f5_2_141 = f5_101 w* f2_2_108;
  f2f6_2_142 = f6_102 w* f2_2_108;
  f2f7_2_143 = f7_103 w* f2_2_108;
  f2f8_38_144 = f2_2_108 w* f8_19_117;
  f2f9_38_145 = f2_98 w* f9_38_118;
  f3f3_2_146 = f3_99 w* f3_2_109;
  f3f4_2_147 = f4_100 w* f3_2_109;
  f3f5_4_148 = f3_2_109 w* f5_2_111;
  f3f6_2_149 = f6_102 w* f3_2_109;
  f3f7_76_150 = f3_2_109 w* f7_38_116;
  f3f8_38_151 = f3_2_109 w* f8_19_117;
  f3f9_76_152 = f3_2_109 w* f9_38_118;
  f4f4_153 = f4_100 w* f4_100;
  f4f5_2_154 = f5_101 w* f4_2_110;
  f4f6_38_155 = f4_2_110 w* f6_19_115;
  f4f7_38_156 = f4_100 w* f7_38_116;
  f4f8_38_157 = f8_19_117 w* f4_2_110;
  f4f9_38_158 = f4_100 w* f9_38_118;
  f5f5_38_159 = f5_101 w* f5_38_114;
  f5f6_38_160 = f5_2_111 w* f6_19_115;
  f5f7_76_161 = f5_2_111 w* f7_38_116;
  f5f8_38_162 = f5_2_111 w* f8_19_117;
  f5f9_76_163 = f5_2_111 w* f9_38_118;
  f6f6_19_164 = f6_102 w* f6_19_115;
  f6f7_38_165 = f6_102 w* f7_38_116;
  f6f8_38_166 = f8_19_117 w* f6_2_112;
  f6f9_38_167 = f6_102 w* f9_38_118;
  f7f7_38_168 = f7_103 w* f7_38_116;
  f7f8_38_169 = f7_2_113 w* f8_19_117;
  f7f9_76_170 = f7_2_113 w* f9_38_118;
  f8f8_19_171 = f8_104 w* f8_19_117;
  f8f9_38_172 = f8_104 w* f9_38_118;
  f9f9_38_173 = f9_105 w* f9_38_118;
  _247 = f1f9_76_137 + f2f8_38_144;
  _25 = f0f0_119 + _247;
  _26 = _25 + f3f7_76_150;
  _27 = _26 + f4f6_38_155;
  h0_174 = _27 + f5f5_38_159;
  _28 = f0f1_2_120 + f2f9_38_145;
  _29 = _28 + f3f8_38_151;
  _30 = _29 + f4f7_38_156;
  h1_175 = _30 + f5f6_38_160;
  _31 = f0f2_2_121 + f1f1_2_129;
  _32 = _31 + f3f9_76_152;
  _33 = _32 + f4f8_38_157;
  _34 = _33 + f5f7_76_161;
  h2_176 = _34 + f6f6_19_164;
  _35 = f0f3_2_122 + f1f2_2_130;
  _36 = _35 + f4f9_38_158;
  _37 = _36 + f5f8_38_162;
  h3_177 = _37 + f6f7_38_165;
  _38 = f0f4_2_123 + f1f3_4_131;
  _39 = _38 + f2f2_138;
  _40 = _39 + f5f9_76_163;
  _41 = _40 + f6f8_38_166;
  h4_178 = _41 + f7f7_38_168;
  _42 = f0f5_2_124 + f1f4_2_132;
  _43 = _42 + f2f3_2_139;
  _44 = _43 + f6f9_38_167;
  h5_179 = _44 + f7f8_38_169;
  _45 = f0f6_2_125 + f1f5_4_133;
  _46 = _45 + f2f4_2_140;
  _47 = _46 + f3f3_2_146;
  _48 = _47 + f7f9_76_170;
  h6_180 = _48 + f8f8_19_171;
  _49 = f0f7_2_126 + f1f6_2_134;
  _50 = _49 + f2f5_2_141;
  _51 = _50 + f3f4_2_147;
  h7_181 = _51 + f8f9_38_172;
  _52 = f0f8_2_127 + f1f7_4_135;
  _245 = _52 + f4f4_153;
  _246 = f2f6_2_142 + _245;
  _55 = f3f5_4_148 + _246;
  h8_182 = _55 + f9f9_38_173;
  _56 = f0f9_2_128 + f1f8_2_136;
  _57 = _56 + f2f7_2_143;
  _58 = _57 + f3f6_2_149;
  h9_183 = _58 + f4f5_2_154;
  h0_184 = h0_174 * 2;
  h1_185 = h1_175 * 2;
  h2_186 = h2_176 * 2;
  h3_187 = h3_177 * 2;
  h4_188 = h4_178 * 2;
  h5_189 = h5_179 * 2;
  h6_190 = h6_180 * 2;
  h7_191 = h7_181 * 2;
  h8_192 = h8_182 * 2;
  h9_193 = h9_183 * 2;
  _59 = h0_184 + 33554432;
  carry0_194 = _59 >> 26;
  h1_195 = h1_185 + carry0_194;
  _60 = _59 & -67108864;
  h0_196 = h0_184 - _60;
  _61 = h4_188 + 33554432;
  carry4_197 = _61 >> 26;
  h5_198 = h5_189 + carry4_197;
  _62 = _61 & -67108864;
  h4_199 = h4_188 - _62;
  _63 = h1_195 + 16777216;
  carry1_200 = _63 >> 25;
  h2_201 = h2_186 + carry1_200;
  _64 = _63 & -33554432;
  h1_202 = h1_195 - _64;
  _65 = h5_198 + 16777216;
  carry5_203 = _65 >> 25;
  h6_204 = h6_190 + carry5_203;
  _66 = _65 & -33554432;
  h5_205 = h5_198 - _66;
  _67 = h2_201 + 33554432;
  carry2_206 = _67 >> 26;
  h3_207 = h3_187 + carry2_206;
  _68 = _67 & -67108864;
  h2_208 = h2_201 - _68;
  _69 = h6_204 + 33554432;
  carry6_209 = _69 >> 26;
  h7_210 = h7_191 + carry6_209;
  _70 = _69 & -67108864;
  h6_211 = h6_204 - _70;
  _71 = h3_207 + 16777216;
  carry3_212 = _71 >> 25;
  h4_213 = h4_199 + carry3_212;
  _72 = _71 & -33554432;
  h3_214 = h3_207 - _72;
  _73 = h7_210 + 16777216;
  carry7_215 = _73 >> 25;
  h8_216 = h8_192 + carry7_215;
  _74 = _73 & -33554432;
  h7_217 = h7_210 - _74;
  _75 = h4_213 + 33554432;
  carry4_218 = _75 >> 26;
  h5_219 = h5_205 + carry4_218;
  _76 = _75 & -67108864;
  h4_220 = h4_213 - _76;
  _77 = h8_216 + 33554432;
  carry8_221 = _77 >> 26;
  h9_222 = h9_193 + carry8_221;
  _78 = _77 & -67108864;
  h8_223 = h8_216 - _78;
  _79 = h9_222 + 16777216;
  carry9_224 = _79 >> 25;
  _80 = carry9_224 * 19;
  h0_225 = _80 + h0_196;
  _81 = _79 & -33554432;
  h9_226 = h9_222 - _81;
  _82 = h0_225 + 33554432;
  carry0_227 = _82 >> 26;
  h1_228 = h1_202 + carry0_227;
  _83 = _82 & -67108864;
  h0_229 = h0_225 - _83;
  _84 = (int) h0_229;
  *h_230(D) = _84;
  _85 = (int) h1_228;
  MEM[(int32_t *)h_230(D) + 4B] = _85;
  _86 = (int) h2_208;
  MEM[(int32_t *)h_230(D) + 8B] = _86;
  _87 = (int) h3_214;
  MEM[(int32_t *)h_230(D) + 12B] = _87;
  _88 = (int) h4_220;
  MEM[(int32_t *)h_230(D) + 16B] = _88;
  _89 = (int) h5_219;
  MEM[(int32_t *)h_230(D) + 20B] = _89;
  _90 = (int) h6_211;
  MEM[(int32_t *)h_230(D) + 24B] = _90;
  _91 = (int) h7_217;
  MEM[(int32_t *)h_230(D) + 28B] = _91;
  _92 = (int) h8_223;
  MEM[(int32_t *)h_230(D) + 32B] = _92;
  _93 = (int) h9_226;
  MEM[(int32_t *)h_230(D) + 36B] = _93;
  return;

}



;; Function fe_pow22523 (fe_pow22523, funcdef_no=122, decl_uid=5134, cgraph_uid=122, symbol_order=122)

fe_pow22523 (int32_t * out, const int32_t * z)
{
  int32_t t2[10];
  int32_t t1[10];
  int32_t t0[10];
  unsigned int ivtmp_2;
  unsigned int ivtmp_3;
  unsigned int ivtmp_4;
  unsigned int ivtmp_5;
  unsigned int ivtmp_6;
  unsigned int ivtmp_7;
  unsigned int ivtmp_8;
  unsigned int ivtmp_76;
  unsigned int ivtmp_78;
  unsigned int ivtmp_80;
  unsigned int ivtmp_82;
  unsigned int ivtmp_84;
  unsigned int ivtmp_86;
  unsigned int ivtmp_88;

  <bb 2> [local count: 10737418]:
  fe_sq (&t0, z_20(D));
  fe_sq (&t1, &t0);
  fe_sq (&t1, &t1);
  fe_mul (&t1, z_20(D), &t1);
  fe_mul (&t0, &t0, &t1);
  fe_sq (&t0, &t0);
  fe_mul (&t0, &t1, &t0);
  fe_sq (&t1, &t0);

  <bb 3> [local count: 42949671]:
  # ivtmp_2 = PHI <4(2), ivtmp_88(3)>
  fe_sq (&t1, &t1);
  ivtmp_88 = ivtmp_2 + 4294967295;
  if (ivtmp_88 != 0)
    goto <bb 3>; [75.00%]
  else
    goto <bb 4>; [25.00%]

  <bb 4> [local count: 10737418]:
  fe_mul (&t0, &t1, &t0);
  fe_sq (&t1, &t0);

  <bb 5> [local count: 96636759]:
  # ivtmp_3 = PHI <9(4), ivtmp_86(5)>
  fe_sq (&t1, &t1);
  ivtmp_86 = ivtmp_3 + 4294967295;
  if (ivtmp_86 != 0)
    goto <bb 5>; [88.89%]
  else
    goto <bb 6>; [11.11%]

  <bb 6> [local count: 10737418]:
  fe_mul (&t1, &t1, &t0);
  fe_sq (&t2, &t1);

  <bb 7> [local count: 204010937]:
  # ivtmp_4 = PHI <19(6), ivtmp_84(7)>
  fe_sq (&t2, &t2);
  ivtmp_84 = ivtmp_4 + 4294967295;
  if (ivtmp_84 != 0)
    goto <bb 7>; [94.74%]
  else
    goto <bb 8>; [5.26%]

  <bb 8> [local count: 10737418]:
  fe_mul (&t1, &t2, &t1);
  fe_sq (&t1, &t1);

  <bb 9> [local count: 96636760]:
  # ivtmp_5 = PHI <9(8), ivtmp_82(9)>
  fe_sq (&t1, &t1);
  ivtmp_82 = ivtmp_5 + 4294967295;
  if (ivtmp_82 != 0)
    goto <bb 9>; [88.89%]
  else
    goto <bb 10>; [11.11%]

  <bb 10> [local count: 10737418]:
  fe_mul (&t0, &t1, &t0);
  fe_sq (&t1, &t0);

  <bb 11> [local count: 526133483]:
  # ivtmp_7 = PHI <49(10), ivtmp_6(11)>
  fe_sq (&t1, &t1);
  ivtmp_6 = ivtmp_7 + 4294967295;
  if (ivtmp_6 != 0)
    goto <bb 11>; [97.96%]
  else
    goto <bb 12>; [2.04%]

  <bb 12> [local count: 10737418]:
  fe_mul (&t1, &t1, &t0);
  fe_sq (&t2, &t1);

  <bb 13> [local count: 1063004407]:
  # ivtmp_76 = PHI <99(12), ivtmp_8(13)>
  fe_sq (&t2, &t2);
  ivtmp_8 = ivtmp_76 + 4294967295;
  if (ivtmp_8 != 0)
    goto <bb 13>; [98.99%]
  else
    goto <bb 14>; [1.01%]

  <bb 14> [local count: 10737418]:
  fe_mul (&t1, &t2, &t1);
  fe_sq (&t1, &t1);

  <bb 15> [local count: 21800213]:
  # ivtmp_80 = PHI <49(14), ivtmp_78(15)>
  fe_sq (&t1, &t1);
  ivtmp_78 = ivtmp_80 + 4294967295;
  if (ivtmp_78 != 0)
    goto <bb 15>; [50.75%]
  else
    goto <bb 16>; [49.25%]

  <bb 16> [local count: 10737418]:
  fe_mul (&t0, &t1, &t0);
  fe_sq (&t0, &t0);
  fe_sq (&t0, &t0);
  fe_mul (out_58(D), &t0, z_20(D));
  t0 ={v} {CLOBBER};
  t1 ={v} {CLOBBER};
  t2 ={v} {CLOBBER};
  return;

}



;; Function fe_neg (fe_neg, funcdef_no=123, decl_uid=5089, cgraph_uid=123, symbol_order=123)

__attribute__((used))
fe_neg (int32_t * h, const int32_t * f)
{
  int32_t h9;
  int32_t h8;
  int32_t h7;
  int32_t h6;
  int32_t h5;
  int32_t h4;
  int32_t h3;
  int32_t h2;
  int32_t h1;
  int32_t h0;
  int32_t f9;
  int32_t f8;
  int32_t f7;
  int32_t f6;
  int32_t f5;
  int32_t f4;
  int32_t f3;
  int32_t f2;
  int32_t f1;
  int32_t f0;

  <bb 2> [local count: 1073741825]:
  f0_3 = *f_2(D);
  f1_4 = MEM[(const int32_t *)f_2(D) + 4B];
  f2_5 = MEM[(const int32_t *)f_2(D) + 8B];
  f3_6 = MEM[(const int32_t *)f_2(D) + 12B];
  f4_7 = MEM[(const int32_t *)f_2(D) + 16B];
  f5_8 = MEM[(const int32_t *)f_2(D) + 20B];
  f6_9 = MEM[(const int32_t *)f_2(D) + 24B];
  f7_10 = MEM[(const int32_t *)f_2(D) + 28B];
  f8_11 = MEM[(const int32_t *)f_2(D) + 32B];
  f9_12 = MEM[(const int32_t *)f_2(D) + 36B];
  h0_13 = -f0_3;
  h1_14 = -f1_4;
  h2_15 = -f2_5;
  h3_16 = -f3_6;
  h4_17 = -f4_7;
  h5_18 = -f5_8;
  h6_19 = -f6_9;
  h7_20 = -f7_10;
  h8_21 = -f8_11;
  h9_22 = -f9_12;
  *h_23(D) = h0_13;
  MEM[(int32_t *)h_23(D) + 4B] = h1_14;
  MEM[(int32_t *)h_23(D) + 8B] = h2_15;
  MEM[(int32_t *)h_23(D) + 12B] = h3_16;
  MEM[(int32_t *)h_23(D) + 16B] = h4_17;
  MEM[(int32_t *)h_23(D) + 20B] = h5_18;
  MEM[(int32_t *)h_23(D) + 24B] = h6_19;
  MEM[(int32_t *)h_23(D) + 28B] = h7_20;
  MEM[(int32_t *)h_23(D) + 32B] = h8_21;
  MEM[(int32_t *)h_23(D) + 36B] = h9_22;
  return;

}



;; Function fe_isnonzero (fe_isnonzero, funcdef_no=124, decl_uid=5106, cgraph_uid=124, symbol_order=125)

fe_isnonzero (const int32_t * f)
{
  int i;
  int compareSum;
  unsigned char s[32];
  unsigned char _8;
  unsigned char _10;
  unsigned char _11;
  int _12;
  sizetype _33;

  <bb 2> [local count: 118111601]:
  fe_tobytes (&s, f_2(D));

  <bb 3> [local count: 955630224]:
  # i_20 = PHI <0(2), i_15(3)>
  # compareSum_21 = PHI <0(2), compareSum_14(3)>
  _33 = (sizetype) i_20;
  _8 = MEM[symbol: s, index: _33, offset: 0B];
  _10 = MEM[symbol: zero, index: _33, offset: 0B];
  _11 = _8 ^ _10;
  _12 = (int) _11;
  compareSum_14 = _12 | compareSum_21;
  i_15 = i_20 + 1;
  if (i_15 != 32)
    goto <bb 3>; [87.64%]
  else
    goto <bb 4>; [12.36%]

  <bb 4> [local count: 118111601]:
  s ={v} {CLOBBER};
  return compareSum_14;

}



;; Function fe_isnegative (fe_isnegative, funcdef_no=125, decl_uid=5108, cgraph_uid=125, symbol_order=126)

fe_isnegative (const int32_t * f)
{
  unsigned char s[32];
  unsigned char _1;
  int _5;
  unsigned char _7;

  <bb 2> [local count: 1073741825]:
  fe_tobytes (&s, f_3(D));
  _1 = s[0];
  _7 = _1 & 1;
  _5 = (int) _7;
  s ={v} {CLOBBER};
  return _5;

}



;; Function fe_cmov (fe_cmov, funcdef_no=126, decl_uid=5131, cgraph_uid=126, symbol_order=127)

fe_cmov (int32_t * f, const int32_t * g, int b)
{
  int32_t x9;
  int32_t x8;
  int32_t x7;
  int32_t x6;
  int32_t x5;
  int32_t x4;
  int32_t x3;
  int32_t x2;
  int32_t x1;
  int32_t x0;
  int32_t g9;
  int32_t g8;
  int32_t g7;
  int32_t g6;
  int32_t g5;
  int32_t g4;
  int32_t g3;
  int32_t g2;
  int32_t g1;
  int32_t g0;
  int32_t f9;
  int32_t f8;
  int32_t f7;
  int32_t f6;
  int32_t f5;
  int32_t f4;
  int32_t f3;
  int32_t f2;
  int32_t f1;
  int32_t f0;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  int _7;
  int _8;
  int _9;
  int _10;

  <bb 2> [local count: 1073741825]:
  f0_13 = *f_12(D);
  f1_14 = MEM[(int32_t *)f_12(D) + 4B];
  f2_15 = MEM[(int32_t *)f_12(D) + 8B];
  f3_16 = MEM[(int32_t *)f_12(D) + 12B];
  f4_17 = MEM[(int32_t *)f_12(D) + 16B];
  f5_18 = MEM[(int32_t *)f_12(D) + 20B];
  f6_19 = MEM[(int32_t *)f_12(D) + 24B];
  f7_20 = MEM[(int32_t *)f_12(D) + 28B];
  f8_21 = MEM[(int32_t *)f_12(D) + 32B];
  f9_22 = MEM[(int32_t *)f_12(D) + 36B];
  g0_24 = *g_23(D);
  g1_25 = MEM[(const int32_t *)g_23(D) + 4B];
  g2_26 = MEM[(const int32_t *)g_23(D) + 8B];
  g3_27 = MEM[(const int32_t *)g_23(D) + 12B];
  g4_28 = MEM[(const int32_t *)g_23(D) + 16B];
  g5_29 = MEM[(const int32_t *)g_23(D) + 20B];
  g6_30 = MEM[(const int32_t *)g_23(D) + 24B];
  g7_31 = MEM[(const int32_t *)g_23(D) + 28B];
  g8_32 = MEM[(const int32_t *)g_23(D) + 32B];
  g9_33 = MEM[(const int32_t *)g_23(D) + 36B];
  x0_34 = f0_13 ^ g0_24;
  x1_35 = f1_14 ^ g1_25;
  x2_36 = f2_15 ^ g2_26;
  x3_37 = f3_16 ^ g3_27;
  x4_38 = f4_17 ^ g4_28;
  x5_39 = f5_18 ^ g5_29;
  x6_40 = f6_19 ^ g6_30;
  x7_41 = f7_20 ^ g7_31;
  x8_42 = f8_21 ^ g8_32;
  x9_43 = f9_22 ^ g9_33;
  b_45 = -b_44(D);
  x0_46 = x0_34 & b_45;
  x1_47 = x1_35 & b_45;
  x2_48 = x2_36 & b_45;
  x3_49 = x3_37 & b_45;
  x4_50 = x4_38 & b_45;
  x5_51 = x5_39 & b_45;
  x6_52 = x6_40 & b_45;
  x7_53 = x7_41 & b_45;
  x8_54 = x8_42 & b_45;
  x9_55 = x9_43 & b_45;
  _1 = f0_13 ^ x0_46;
  *f_12(D) = _1;
  _2 = f1_14 ^ x1_47;
  MEM[(int32_t *)f_12(D) + 4B] = _2;
  _3 = f2_15 ^ x2_48;
  MEM[(int32_t *)f_12(D) + 8B] = _3;
  _4 = f3_16 ^ x3_49;
  MEM[(int32_t *)f_12(D) + 12B] = _4;
  _5 = f4_17 ^ x4_50;
  MEM[(int32_t *)f_12(D) + 16B] = _5;
  _6 = f5_18 ^ x5_51;
  MEM[(int32_t *)f_12(D) + 20B] = _6;
  _7 = f6_19 ^ x6_52;
  MEM[(int32_t *)f_12(D) + 24B] = _7;
  _8 = f7_20 ^ x7_53;
  MEM[(int32_t *)f_12(D) + 28B] = _8;
  _9 = f8_21 ^ x8_54;
  MEM[(int32_t *)f_12(D) + 32B] = _9;
  _10 = f9_22 ^ x9_55;
  MEM[(int32_t *)f_12(D) + 36B] = _10;
  return;

}


