
;; Function lh_MEM_hfn_thunk (lh_MEM_hfn_thunk, funcdef_no=153, decl_uid=11071, cgraph_uid=154, symbol_order=153)

#long unsigned int lh_MEM_hfn_thunk (const void * data, long unsigned int (*OPENSSL_LH_HASHFUNC) (const void *) hfn)
#{
#  long unsigned int (*<T1305>) (const struct MEM *) hfn_conv;
#  long unsigned int D.11655;
#  long unsigned int _6;
#
#  <bb 2> :
#  hfn_conv_2 = hfn_1(D);
#  _6 = hfn_conv_2 (data_4(D));
#
#  <bb 3> :
#<L0>:
#  return _6;
#
#}



;; Function lh_MEM_cfn_thunk (lh_MEM_cfn_thunk, funcdef_no=154, decl_uid=11079, cgraph_uid=155, symbol_order=154)

#int lh_MEM_cfn_thunk (const void * da, const void * db, int (*OPENSSL_LH_COMPFUNC) (const void *, const void *) cfn)
#{
#  int (*<T1309>) (const struct MEM *, const struct MEM *) cfn_conv;
#  int D.11657;
#  int _7;
#
#  <bb 2> :
#  cfn_conv_2 = cfn_1(D);
#  _7 = cfn_conv_2 (da_4(D), db_5(D));
#
#  <bb 3> :
#<L0>:
#  return _7;
#
#}



;; Function BN_mod_exp2_mont (BN_mod_exp2_mont, funcdef_no=170, decl_uid=8840, cgraph_uid=171, symbol_order=170)

int BN_mod_exp2_mont (struct BIGNUM * rr, const struct BIGNUM * a1, const struct BIGNUM * p1, const struct BIGNUM * a2, const struct BIGNUM * p2, const struct BIGNUM * m, struct BN_CTX * ctx, struct BN_MONT_CTX * in_mont)
{
  static const char __func__[17] = "BN_mod_exp2_mont";
  struct BN_MONT_CTX * mont;
  struct BIGNUM * val2[32];
  struct BIGNUM * val1[32];
  const struct BIGNUM * a_mod_m;
  struct BIGNUM * r;
  struct BIGNUM * d;
  int r_is_one;
  int wvalue2;
  int wvalue1;
  int window2;
  int window1;
  int wpos2;
  int wpos1;
  int ret;
  int bits2;
  int bits1;
  int b;
  int bits;
  int j;
  int i;
  int iftmp.7;
  int iftmp.6;
  int iftmp.5;
  int iftmp.4;
  int iftmp.3;
  int iftmp.2;
  int iftmp.1;
  int iftmp.0;
  int D.11661;
  int _1;
  struct BIGNUM * _2;
  struct BIGNUM * _3;
  struct BIGNUM * _4;
  int _5;
  int _6;
  int _7;
  struct BIGNUM * _8;
  int _9;
  int _10;
  struct BIGNUM * _11;
  int _12;
  struct BIGNUM * _13;
  struct BIGNUM * _14;
  int _15;
  int _16;
  struct BIGNUM * _17;
  struct BIGNUM * _18;
  struct BIGNUM * _19;
  int _20;
  struct BIGNUM * _21;
  int _22;
  int _23;
  int _24;
  struct BIGNUM * _25;
  int _26;
  int _27;
  struct BIGNUM * _28;
  int _29;
  struct BIGNUM * _30;
  struct BIGNUM * _31;
  int _32;
  int _33;
  struct BIGNUM * _34;
  struct BIGNUM * _35;
  struct BIGNUM * _36;
  int _37;
  struct BIGNUM * _38;
  int _39;
  const struct BIGNUM * _40;
  int _41;
  int _42;
  int _43;
  int _44;
  int _45;
  int _46;
  int _47;
  int _48;
  int _49;
  int _50;
  int _51;
  struct BIGNUM * _52;
  int _53;
  int _54;
  struct BIGNUM * _55;
  int _56;
  int _57;
  int _87;
  int iftmp.0_88;
  int iftmp.1_89;
  int iftmp.2_90;
  int iftmp.3_91;
  int iftmp.4_92;
  int iftmp.5_93;
  int iftmp.6_94;
  int iftmp.7_95;
  int _135;
  int iftmp.0_152;
  int iftmp.1_153;
  int iftmp.2_154;
  int iftmp.3_155;
  int iftmp.3_156;
  int iftmp.2_157;
  int iftmp.1_158;
  int iftmp.0_159;
  int iftmp.4_161;
  int iftmp.5_162;
  int iftmp.6_163;
  int iftmp.7_164;
  int iftmp.7_165;
  int iftmp.6_166;
  int iftmp.5_167;
  int iftmp.4_168;
  int _244;
  int _248;

  <bb 2> :
  ret_120 = 0;
  r_is_one_121 = 1;
  mont_122 = 0B;
  _1 = BN_is_odd (m_124(D));
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  ERR_new ();
  ERR_set_debug ("bn_exp2.c", 36, &__func__);
  ERR_set_error (3, 102, 0B);
  _248 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 121>; [INV]

  <bb 4> :
  bits1_128 = BN_num_bits (p1_126(D));
  bits2_131 = BN_num_bits (p2_129(D));
  if (bits1_128 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  if (bits2_131 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  ret_134 = BN_set_word (rr_132(D), 1);
  _135 = ret_134;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 121>; [INV]

  <bb 7> :
  bits_136 = MAX_EXPR <bits2_131, bits1_128>;
  BN_CTX_start (ctx_137(D));
  d_140 = BN_CTX_get (ctx_137(D));
  r_142 = BN_CTX_get (ctx_137(D));
  _2 = BN_CTX_get (ctx_137(D));
  val1[0] = _2;
  _3 = BN_CTX_get (ctx_137(D));
  val2[0] = _3;
  _4 = val2[0];
  if (_4 == 0B)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 9> :
  if (in_mont_147(D) != 0B)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  mont_151 = in_mont_147(D);
  goto <bb 15>; [INV]

  <bb 11> :
  mont_149 = BN_MONT_CTX_new ();
  if (mont_149 == 0B)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 13> :
  _5 = BN_MONT_CTX_set (mont_149, m_124(D), ctx_137(D));
  if (_5 == 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 15> :
  # mont_85 = PHI <mont_151(10), mont_149(13)>
  if (bits1_128 <= 671)
    goto <bb 16>; [INV]
  else
    goto <bb 26>; [INV]

  <bb 16> :
  if (bits1_128 <= 239)
    goto <bb 17>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 17> :
  if (bits1_128 <= 79)
    goto <bb 18>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 18> :
  if (bits1_128 > 23)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  iftmp.3_156 = 3;
  goto <bb 21>; [INV]

  <bb 20> :
  iftmp.3_155 = 1;

  <bb 21> :
  # iftmp.3_91 = PHI <iftmp.3_156(19), iftmp.3_155(20)>
  iftmp.2_157 = iftmp.3_91;
  goto <bb 23>; [INV]

  <bb 22> :
  iftmp.2_154 = 4;

  <bb 23> :
  # iftmp.2_90 = PHI <iftmp.2_157(21), iftmp.2_154(22)>
  iftmp.1_158 = iftmp.2_90;
  goto <bb 25>; [INV]

  <bb 24> :
  iftmp.1_153 = 5;

  <bb 25> :
  # iftmp.1_89 = PHI <iftmp.1_158(23), iftmp.1_153(24)>
  iftmp.0_159 = iftmp.1_89;
  goto <bb 27>; [INV]

  <bb 26> :
  iftmp.0_152 = 6;

  <bb 27> :
  # iftmp.0_88 = PHI <iftmp.0_159(25), iftmp.0_152(26)>
  window1_160 = iftmp.0_88;
  if (bits2_131 <= 671)
    goto <bb 28>; [INV]
  else
    goto <bb 38>; [INV]

  <bb 28> :
  if (bits2_131 <= 239)
    goto <bb 29>; [INV]
  else
    goto <bb 36>; [INV]

  <bb 29> :
  if (bits2_131 <= 79)
    goto <bb 30>; [INV]
  else
    goto <bb 34>; [INV]

  <bb 30> :
  if (bits2_131 > 23)
    goto <bb 31>; [INV]
  else
    goto <bb 32>; [INV]

  <bb 31> :
  iftmp.7_165 = 3;
  goto <bb 33>; [INV]

  <bb 32> :
  iftmp.7_164 = 1;

  <bb 33> :
  # iftmp.7_95 = PHI <iftmp.7_165(31), iftmp.7_164(32)>
  iftmp.6_166 = iftmp.7_95;
  goto <bb 35>; [INV]

  <bb 34> :
  iftmp.6_163 = 4;

  <bb 35> :
  # iftmp.6_94 = PHI <iftmp.6_166(33), iftmp.6_163(34)>
  iftmp.5_167 = iftmp.6_94;
  goto <bb 37>; [INV]

  <bb 36> :
  iftmp.5_162 = 5;

  <bb 37> :
  # iftmp.5_93 = PHI <iftmp.5_167(35), iftmp.5_162(36)>
  iftmp.4_168 = iftmp.5_93;
  goto <bb 39>; [INV]

  <bb 38> :
  iftmp.4_161 = 6;

  <bb 39> :
  # iftmp.4_92 = PHI <iftmp.4_168(37), iftmp.4_161(38)>
  window2_169 = iftmp.4_92;
  _6 = a1_170(D)->neg;
  if (_6 != 0)
    goto <bb 41>; [INV]
  else
    goto <bb 40>; [INV]

  <bb 40> :
  _7 = BN_ucmp (a1_170(D), m_124(D));
  if (_7 >= 0)
    goto <bb 41>; [INV]
  else
    goto <bb 44>; [INV]

  <bb 41> :
  _8 = val1[0];
  _9 = BN_div (0B, _8, a1_170(D), m_124(D), ctx_137(D));
  if (_9 == 0)
    goto <bb 42>; [INV]
  else
    goto <bb 43>; [INV]

  <bb 42> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 43> :
  a_mod_m_174 = val1[0];
  goto <bb 45>; [INV]

  <bb 44> :
  a_mod_m_172 = a1_170(D);

  <bb 45> :
  # a_mod_m_83 = PHI <a_mod_m_174(43), a_mod_m_172(44)>
  _10 = BN_is_zero (a_mod_m_83);
  if (_10 != 0)
    goto <bb 46>; [INV]
  else
    goto <bb 47>; [INV]

  <bb 46> :
  BN_zero_ex (rr_132(D));
  ret_241 = 1;
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 47> :
  _11 = val1[0];
  _12 = BN_to_montgomery (_11, a_mod_m_83, mont_85, ctx_137(D));
  if (_12 == 0)
    goto <bb 48>; [INV]
  else
    goto <bb 49>; [INV]

  <bb 48> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 49> :
  if (window1_160 > 1)
    goto <bb 50>; [INV]
  else
    goto <bb 58>; [INV]

  <bb 50> :
  _13 = val1[0];
  _14 = val1[0];
  _15 = BN_mod_mul_montgomery (d_140, _13, _14, mont_85, ctx_137(D));
  if (_15 == 0)
    goto <bb 51>; [INV]
  else
    goto <bb 52>; [INV]

  <bb 51> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 52> :
  _16 = window1_160 + -1;
  j_178 = 1 << _16;
  i_179 = 1;
  goto <bb 57>; [INV]

  <bb 53> :
  _17 = BN_CTX_get (ctx_137(D));
  val1[i_58] = _17;
  _18 = val1[i_58];
  if (_18 == 0B)
    goto <bb 55>; [INV]
  else
    goto <bb 54>; [INV]

  <bb 54> :
  _19 = val1[i_58];
  _20 = i_58 + -1;
  _21 = val1[_20];
  _22 = BN_mod_mul_montgomery (_19, _21, d_140, mont_85, ctx_137(D));
  if (_22 == 0)
    goto <bb 55>; [INV]
  else
    goto <bb 56>; [INV]

  <bb 55> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 56> :
  i_183 = i_58 + 1;

  <bb 57> :
  # i_58 = PHI <i_179(52), i_183(56)>
  if (i_58 < j_178)
    goto <bb 53>; [INV]
  else
    goto <bb 58>; [INV]

  <bb 58> :
  _23 = a2_184(D)->neg;
  if (_23 != 0)
    goto <bb 60>; [INV]
  else
    goto <bb 59>; [INV]

  <bb 59> :
  _24 = BN_ucmp (a2_184(D), m_124(D));
  if (_24 >= 0)
    goto <bb 60>; [INV]
  else
    goto <bb 63>; [INV]

  <bb 60> :
  _25 = val2[0];
  _26 = BN_div (0B, _25, a2_184(D), m_124(D), ctx_137(D));
  if (_26 == 0)
    goto <bb 61>; [INV]
  else
    goto <bb 62>; [INV]

  <bb 61> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 62> :
  a_mod_m_188 = val2[0];
  goto <bb 64>; [INV]

  <bb 63> :
  a_mod_m_186 = a2_184(D);

  <bb 64> :
  # a_mod_m_84 = PHI <a_mod_m_188(62), a_mod_m_186(63)>
  _27 = BN_is_zero (a_mod_m_84);
  if (_27 != 0)
    goto <bb 65>; [INV]
  else
    goto <bb 66>; [INV]

  <bb 65> :
  BN_zero_ex (rr_132(D));
  ret_239 = 1;
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 66> :
  _28 = val2[0];
  _29 = BN_to_montgomery (_28, a_mod_m_84, mont_85, ctx_137(D));
  if (_29 == 0)
    goto <bb 67>; [INV]
  else
    goto <bb 68>; [INV]

  <bb 67> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 68> :
  if (window2_169 > 1)
    goto <bb 69>; [INV]
  else
    goto <bb 77>; [INV]

  <bb 69> :
  _30 = val2[0];
  _31 = val2[0];
  _32 = BN_mod_mul_montgomery (d_140, _30, _31, mont_85, ctx_137(D));
  if (_32 == 0)
    goto <bb 70>; [INV]
  else
    goto <bb 71>; [INV]

  <bb 70> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 71> :
  _33 = window2_169 + -1;
  j_192 = 1 << _33;
  i_193 = 1;
  goto <bb 76>; [INV]

  <bb 72> :
  _34 = BN_CTX_get (ctx_137(D));
  val2[i_59] = _34;
  _35 = val2[i_59];
  if (_35 == 0B)
    goto <bb 74>; [INV]
  else
    goto <bb 73>; [INV]

  <bb 73> :
  _36 = val2[i_59];
  _37 = i_59 + -1;
  _38 = val2[_37];
  _39 = BN_mod_mul_montgomery (_36, _38, d_140, mont_85, ctx_137(D));
  if (_39 == 0)
    goto <bb 74>; [INV]
  else
    goto <bb 75>; [INV]

  <bb 74> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 75> :
  i_197 = i_59 + 1;

  <bb 76> :
  # i_59 = PHI <i_193(71), i_197(75)>
  if (i_59 < j_192)
    goto <bb 72>; [INV]
  else
    goto <bb 77>; [INV]

  <bb 77> :
  r_is_one_198 = 1;
  wvalue1_199 = 0;
  wvalue2_200 = 0;
  wpos1_201 = 0;
  wpos2_202 = 0;
  _40 = BN_value_one ();
  _41 = BN_to_montgomery (r_142, _40, mont_85, ctx_137(D));
  if (_41 == 0)
    goto <bb 78>; [INV]
  else
    goto <bb 79>; [INV]

  <bb 78> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 79> :
  b_205 = bits_136 + -1;
  goto <bb 114>; [INV]

  <bb 80> :
  if (r_is_one_82 == 0)
    goto <bb 81>; [INV]
  else
    goto <bb 83>; [INV]

  <bb 81> :
  _42 = BN_mod_mul_montgomery (r_142, r_142, r_142, mont_85, ctx_137(D));
  if (_42 == 0)
    goto <bb 82>; [INV]
  else
    goto <bb 83>; [INV]

  <bb 82> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 83> :
  if (wvalue1_74 == 0)
    goto <bb 84>; [INV]
  else
    goto <bb 93>; [INV]

  <bb 84> :
  _43 = BN_is_bit_set (p1_126(D), b_64);
  if (_43 != 0)
    goto <bb 85>; [INV]
  else
    goto <bb 93>; [INV]

  <bb 85> :
  _44 = b_64 - window1_160;
  i_210 = _44 + 1;
  goto <bb 87>; [INV]

  <bb 86> :
  i_219 = i_60 + 1;

  <bb 87> :
  # i_60 = PHI <i_210(85), i_219(86)>
  _45 = BN_is_bit_set (p1_126(D), i_60);
  if (_45 == 0)
    goto <bb 86>; [INV]
  else
    goto <bb 88>; [INV]

  <bb 88> :
  wpos1_212 = i_60;
  wvalue1_213 = 1;
  i_214 = b_64 + -1;
  goto <bb 92>; [INV]

  <bb 89> :
  wvalue1_215 = wvalue1_71 << 1;
  _46 = BN_is_bit_set (p1_126(D), i_61);
  if (_46 != 0)
    goto <bb 90>; [INV]
  else
    goto <bb 91>; [INV]

  <bb 90> :
  wvalue1_217 = wvalue1_215 + 1;

  <bb 91> :
  # wvalue1_70 = PHI <wvalue1_215(89), wvalue1_217(90)>
  i_218 = i_61 + -1;

  <bb 92> :
  # i_61 = PHI <i_214(88), i_218(91)>
  # wvalue1_71 = PHI <wvalue1_213(88), wvalue1_70(91)>
  if (i_61 >= wpos1_212)
    goto <bb 89>; [INV]
  else
    goto <bb 93>; [INV]

  <bb 93> :
  # wpos1_66 = PHI <wpos1_67(83), wpos1_67(84), wpos1_212(92)>
  # wvalue1_72 = PHI <wvalue1_74(83), wvalue1_74(84), wvalue1_71(92)>
  if (wvalue2_79 == 0)
    goto <bb 94>; [INV]
  else
    goto <bb 103>; [INV]

  <bb 94> :
  _47 = BN_is_bit_set (p2_129(D), b_64);
  if (_47 != 0)
    goto <bb 95>; [INV]
  else
    goto <bb 103>; [INV]

  <bb 95> :
  _48 = b_64 - window2_169;
  i_221 = _48 + 1;
  goto <bb 97>; [INV]

  <bb 96> :
  i_230 = i_62 + 1;

  <bb 97> :
  # i_62 = PHI <i_221(95), i_230(96)>
  _49 = BN_is_bit_set (p2_129(D), i_62);
  if (_49 == 0)
    goto <bb 96>; [INV]
  else
    goto <bb 98>; [INV]

  <bb 98> :
  wpos2_223 = i_62;
  wvalue2_224 = 1;
  i_225 = b_64 + -1;
  goto <bb 102>; [INV]

  <bb 99> :
  wvalue2_226 = wvalue2_76 << 1;
  _50 = BN_is_bit_set (p2_129(D), i_63);
  if (_50 != 0)
    goto <bb 100>; [INV]
  else
    goto <bb 101>; [INV]

  <bb 100> :
  wvalue2_228 = wvalue2_226 + 1;

  <bb 101> :
  # wvalue2_75 = PHI <wvalue2_226(99), wvalue2_228(100)>
  i_229 = i_63 + -1;

  <bb 102> :
  # i_63 = PHI <i_225(98), i_229(101)>
  # wvalue2_76 = PHI <wvalue2_224(98), wvalue2_75(101)>
  if (i_63 >= wpos2_223)
    goto <bb 99>; [INV]
  else
    goto <bb 103>; [INV]

  <bb 103> :
  # wpos2_68 = PHI <wpos2_69(93), wpos2_69(94), wpos2_223(102)>
  # wvalue2_77 = PHI <wvalue2_79(93), wvalue2_79(94), wvalue2_76(102)>
  if (wvalue1_72 != 0)
    goto <bb 104>; [INV]
  else
    goto <bb 108>; [INV]

  <bb 104> :
  if (b_64 == wpos1_66)
    goto <bb 105>; [INV]
  else
    goto <bb 108>; [INV]

  <bb 105> :
  _51 = wvalue1_72 >> 1;
  _52 = val1[_51];
  _53 = BN_mod_mul_montgomery (r_142, r_142, _52, mont_85, ctx_137(D));
  if (_53 == 0)
    goto <bb 106>; [INV]
  else
    goto <bb 107>; [INV]

  <bb 106> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 107> :
  wvalue1_232 = 0;
  r_is_one_233 = 0;

  <bb 108> :
  # wvalue1_73 = PHI <wvalue1_72(103), wvalue1_72(104), wvalue1_232(107)>
  # r_is_one_80 = PHI <r_is_one_82(103), r_is_one_82(104), r_is_one_233(107)>
  if (wvalue2_77 != 0)
    goto <bb 109>; [INV]
  else
    goto <bb 113>; [INV]

  <bb 109> :
  if (b_64 == wpos2_68)
    goto <bb 110>; [INV]
  else
    goto <bb 113>; [INV]

  <bb 110> :
  _54 = wvalue2_77 >> 1;
  _55 = val2[_54];
  _56 = BN_mod_mul_montgomery (r_142, r_142, _55, mont_85, ctx_137(D));
  if (_56 == 0)
    goto <bb 111>; [INV]
  else
    goto <bb 112>; [INV]

  <bb 111> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 112> :
  wvalue2_235 = 0;
  r_is_one_236 = 0;

  <bb 113> :
  # wvalue2_78 = PHI <wvalue2_77(108), wvalue2_77(109), wvalue2_235(112)>
  # r_is_one_81 = PHI <r_is_one_80(108), r_is_one_80(109), r_is_one_236(112)>
  b_237 = b_64 + -1;

  <bb 114> :
  # b_64 = PHI <b_205(79), b_237(113)>
  # wpos1_67 = PHI <wpos1_201(79), wpos1_66(113)>
  # wpos2_69 = PHI <wpos2_202(79), wpos2_68(113)>
  # wvalue1_74 = PHI <wvalue1_199(79), wvalue1_73(113)>
  # wvalue2_79 = PHI <wvalue2_200(79), wvalue2_78(113)>
  # r_is_one_82 = PHI <r_is_one_198(79), r_is_one_81(113)>
  if (b_64 >= 0)
    goto <bb 80>; [INV]
  else
    goto <bb 115>; [INV]

  <bb 115> :
  _57 = BN_from_montgomery (rr_132(D), r_142, mont_85, ctx_137(D));
  if (_57 == 0)
    goto <bb 116>; [INV]
  else
    goto <bb 117>; [INV]

  <bb 116> :
  // predicted unlikely by goto predictor.
  goto <bb 118>; [INV]

  <bb 117> :
  ret_207 = 1;

  <bb 118> :
  # ret_65 = PHI <ret_120(8), ret_120(12), ret_120(14), ret_120(42), ret_241(46), ret_120(48), ret_120(51), ret_120(55), ret_120(61), ret_239(65), ret_120(67), ret_120(70), ret_120(74), ret_120(78), ret_120(82), ret_120(106), ret_120(111), ret_120(116), ret_207(117)>
  # mont_86 = PHI <mont_122(8), mont_149(12), mont_149(14), mont_85(42), mont_85(46), mont_85(48), mont_85(51), mont_85(55), mont_85(61), mont_85(65), mont_85(67), mont_85(70), mont_85(74), mont_85(78), mont_85(82), mont_85(106), mont_85(111), mont_85(116), mont_85(117)>
err:
  if (in_mont_147(D) == 0B)
    goto <bb 119>; [INV]
  else
    goto <bb 120>; [INV]

  <bb 119> :
  BN_MONT_CTX_free (mont_86);

  <bb 120> :
  BN_CTX_end (ctx_137(D));
  _244 = ret_65;

  <bb 121> :
  # _87 = PHI <_248(3), _135(6), _244(120)>
  val1 ={v} {CLOBBER(eos)};
  val2 ={v} {CLOBBER(eos)};

  <bb 122> :
<L130>:
  return _87;

}


