
;; Function BN_nnmod (BN_nnmod, funcdef_no=170, decl_uid=8711, cgraph_uid=171, symbol_order=170)

Removing basic block 8
Removing basic block 11
Removing basic block 12
int BN_nnmod (struct BIGNUM * r, const struct BIGNUM * m, const struct BIGNUM * d, struct BN_CTX * ctx)
{
  static const char __func__[9] = "BN_nnmod";
  int _1;
  int _2;
  int _3;
  int _17;
  int (*<T1397>) (struct BIGNUM *, const struct BIGNUM *, const struct BIGNUM *) iftmp.0_18;
  int _19;

  <bb 2> [local count: 1073741824]:
  if (r_4(D) == d_5(D))
    goto <bb 3>; [18.09%]
  else
    goto <bb 4>; [81.91%]

  <bb 3> [local count: 194239896]:
  ERR_new ();
  ERR_set_debug ("bn_mod.c", 22, &__func__);
  ERR_set_error (3, 524550, 0B);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 879501928]:
  _1 = BN_div (0B, r_4(D), m_7(D), d_5(D), ctx_8(D));
  if (_1 == 0)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 194239896]:
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 580471269]:
  _2 = r_4(D)->neg;
  if (_2 == 0)
    goto <bb 10>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 7> [local count: 383111037]:
  _17 = d_5(D)->neg;
  if (_17 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 191555519]:

  <bb 9> [local count: 383111037]:
  # iftmp.0_18 = PHI <BN_sub(8), BN_add(7)>
  _19 = iftmp.0_18 (r_4(D), r_4(D), d_5(D)); [tail call]

  <bb 10> [local count: 1073741824]:
  # _3 = PHI <0(5), _19(9), 1(6)>
  return _3;

}



;; Function BN_mod_add (BN_mod_add, funcdef_no=171, decl_uid=8717, cgraph_uid=172, symbol_order=171)

Removing basic block 10
Removing basic block 13
Removing basic block 14
Removing basic block 15
int BN_mod_add (struct BIGNUM * r, const struct BIGNUM * a, const struct BIGNUM * b, const struct BIGNUM * m, struct BN_CTX * ctx)
{
  int _1;
  int _2;
  int _13;
  int _14;
  int _17;
  int (*<T1397>) (struct BIGNUM *, const struct BIGNUM *, const struct BIGNUM *) iftmp.0_18;
  int _19;

  <bb 2> [local count: 1073741824]:
  _1 = BN_add (r_5(D), a_6(D), b_7(D));
  if (_1 == 0)
    goto <bb 3>; [51.12%]
  else
    goto <bb 5>; [48.88%]

  <bb 3> [local count: 695063009]:

  <bb 4> [local count: 94944461]:
  goto <bb 12>; [100.00%]

  <bb 5> [local count: 524845000]:
  if (r_5(D) == m_9(D))
    goto <bb 6>; [18.09%]
  else
    goto <bb 7>; [81.91%]

  <bb 6> [local count: 94944461]:
  ERR_new ();
  ERR_set_debug ("bn_mod.c", 22, &__func__);
  ERR_set_error (3, 524550, 0B);
  goto <bb 4>; [100.00%]

  <bb 7> [local count: 429900539]:
  _13 = BN_div (0B, r_5(D), r_5(D), m_9(D), ctx_10(D));
  if (_13 == 0)
    goto <bb 3>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 8> [local count: 283734354]:
  _14 = r_5(D)->neg;
  if (_14 == 0)
    goto <bb 12>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 9> [local count: 187264674]:
  _17 = m_9(D)->neg;
  if (_17 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 93632337]:

  <bb 11> [local count: 187264674]:
  # iftmp.0_18 = PHI <BN_sub(10), BN_add(9)>
  _19 = iftmp.0_18 (r_5(D), r_5(D), m_9(D)); [tail call]

  <bb 12> [local count: 1073741824]:
  # _2 = PHI <0(4), 1(8), _19(11)>
  return _2;

}



;; Function bn_mod_add_fixed_top (bn_mod_add_fixed_top, funcdef_no=172, decl_uid=11325, cgraph_uid=173, symbol_order=172)

Removing basic block 7
Removing basic block 9
Removing basic block 20
Removing basic block 21
Removing basic block 22
Removing basic block 23
Removing basic block 26
Removing basic block 27
Removing basic block 28
Removing basic block 29
int bn_mod_add_fixed_top (struct BIGNUM * r, const struct BIGNUM * a, const struct BIGNUM * b, const struct BIGNUM * m)
{
  unsigned long ivtmp.39;
  sizetype ivtmp.34;
  unsigned int * tp;
  unsigned int mask;
  unsigned int temp;
  unsigned int carry;
  unsigned int storage[32];
  size_t mtop;
  size_t bi;
  size_t ai;
  int _1;
  struct BIGNUM * _2;
  long unsigned int _3;
  unsigned int * _4;
  unsigned int * _5;
  int _6;
  long unsigned int _7;
  long unsigned int _8;
  signed long _9;
  signed long _10;
  long unsigned int _11;
  const unsigned int * _12;
  unsigned int _13;
  unsigned int _14;
  _Bool _15;
  int _16;
  long unsigned int _17;
  long unsigned int _18;
  signed long _19;
  signed long _20;
  long unsigned int _21;
  const unsigned int * _22;
  unsigned int _23;
  unsigned int _24;
  unsigned int _27;
  _Bool _28;
  unsigned int _29;
  int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  unsigned int * _40;
  unsigned int _41;
  unsigned int _43;
  unsigned int _44;
  int _52;
  const unsigned int * iftmp.1_53;
  const unsigned int * iftmp.2_54;
  unsigned int _71;
  unsigned int _76;
  unsigned int _89;
  long unsigned int _96;
  long unsigned int _97;
  unsigned long _165;
  __complex__ unsigned int _166;
  unsigned int _167;
  unsigned int * _176;
  sizetype _177;
  unsigned long _180;
  unsigned long _181;
  sizetype _183;
  unsigned long _189;
  unsigned long _190;
  __complex__ unsigned int _195;
  unsigned int _196;
  unsigned int * pretmp_197;
  unsigned int * pretmp_198;

  <bb 2> [local count: 144215838]:
  _1 = m_61(D)->top;
  mtop_62 = (size_t) _1;
  _2 = bn_wexpand (r_63(D), _1);
  if (_2 == 0B)
    goto <bb 3>; [18.09%]
  else
    goto <bb 4>; [81.91%]

  <bb 3> [local count: 26104238]:
  goto <bb 18>; [100.00%]

  <bb 4> [local count: 118127193]:
  if (mtop_62 > 32)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 38981973]:
  _3 = _1 w* 4;
  tp_66 = CRYPTO_malloc (_3, "bn_mod.c", 66);
  if (tp_66 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 6>; [99.96%]

  <bb 6> [local count: 118111600]:
  # tp_51 = PHI <&storage(4), tp_66(5)>
  _4 = a_67(D)->d;
  if (_4 != 0B)
    goto <bb 8>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 7> [local count: 35433480]:

  <bb 8> [local count: 118111600]:
  # iftmp.1_53 = PHI <_4(6), tp_51(7)>
  _5 = b_68(D)->d;
  if (_5 != 0B)
    goto <bb 10>; [70.00%]
  else
    goto <bb 9>; [30.00%]

  <bb 9> [local count: 35433480]:

  <bb 10> [local count: 118111600]:
  # iftmp.2_54 = PHI <_5(8), tp_51(9)>
  pretmp_197 = m_61(D)->d;
  pretmp_198 = r_63(D)->d;
  if (mtop_62 != 0)
    goto <bb 11>; [89.00%]
  else
    goto <bb 19>; [11.00%]

  <bb 11> [local count: 105119324]:
  _6 = a_67(D)->top;
  _7 = (long unsigned int) _6;
  _16 = b_68(D)->top;
  _17 = (long unsigned int) _16;
  _30 = a_67(D)->dmax;
  _31 = (long unsigned int) _30;
  _34 = b_68(D)->dmax;
  _35 = (long unsigned int) _34;
  ivtmp.39_186 = -_7;
  _165 = mtop_62 - _7;
  _177 = _6 w* 4;
  _176 = tp_51 + _177;

  <bb 12> [local count: 955630224]:
  # ai_98 = PHI <ai_87(12), 0(11)>
  # bi_99 = PHI <bi_88(12), 0(11)>
  # carry_100 = PHI <carry_85(12), 0(11)>
  # ivtmp.39_184 = PHI <_97(12), ivtmp.39_186(11)>
  _97 = ivtmp.39_184 + 1;
  _9 = (signed long) ivtmp.39_184;
  _10 = _9 >> 63;
  mask_80 = (unsigned int) _10;
  _11 = ai_98 * 4;
  _12 = iftmp.1_53 + _11;
  _13 = *_12;
  _14 = _13 & mask_80;
  _166 = .ADD_OVERFLOW (_14, carry_100);
  temp_81 = REALPART_EXPR <_166>;
  _167 = IMAGPART_EXPR <_166>;
  _15 = _167 != 0;
  carry_82 = (unsigned int) _15;
  _190 = _7 - _17;
  _189 = ivtmp.39_184 + _190;
  _19 = (signed long) _189;
  _20 = _19 >> 63;
  mask_83 = (unsigned int) _20;
  _21 = bi_99 * 4;
  _22 = iftmp.2_54 + _21;
  _23 = *_22;
  _24 = _23 & mask_83;
  _195 = .ADD_OVERFLOW (_24, temp_81);
  _27 = REALPART_EXPR <_195>;
  _196 = IMAGPART_EXPR <_195>;
  MEM[(unsigned int *)_176 + ivtmp.39_184 * 4] = _27;
  _28 = _196 != 0;
  _29 = (unsigned int) _28;
  carry_85 = _29 + carry_82;
  _8 = _7 + 1;
  _18 = ivtmp.39_184 - _31;
  _32 = _8 + _18;
  _33 = _32 >> 63;
  ai_87 = _33 + ai_98;
  _96 = _7 - _35;
  _36 = _96 + _97;
  _37 = _36 >> 63;
  bi_88 = _37 + bi_99;
  if (_97 != _165)
    goto <bb 12>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 13> [local count: 105119324]:
  _71 = bn_sub_words (pretmp_198, tp_51, pretmp_197, _1);
  carry_72 = carry_85 - _71;
  _183 = _1 w* 4;

  <bb 14> [local count: 955630224]:
  # ivtmp.34_178 = PHI <ivtmp.34_179(14), 0(13)>
  _180 = (unsigned long) tp_51;
  _181 = ivtmp.34_178 + _180;
  _40 = (unsigned int *) _181;
  _41 = MEM[(unsigned int *)tp_51 + ivtmp.34_178 * 1];
  _43 = MEM[(unsigned int *)pretmp_198 + ivtmp.34_178 * 1];
  _89 = _41 ^ _43;
  _76 = carry_72 & _89;
  _44 = _43 ^ _76;
  MEM[(unsigned int *)pretmp_198 + ivtmp.34_178 * 1] = _44;
  MEM[(volatile unsigned int *)_40] ={v} 0;
  ivtmp.34_179 = ivtmp.34_178 + 4;
  if (ivtmp.34_179 != _183)
    goto <bb 14>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 15> [local count: 118111600]:
  r_63(D)->top = _1;
  r_63(D)->neg = 0;
  if (&storage != tp_51)
    goto <bb 17>; [53.47%]
  else
    goto <bb 16>; [46.53%]

  <bb 16> [local count: 63154272]:
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 63154272]:
  CRYPTO_free (tp_51, "bn_mod.c", 98);
  goto <bb 16>; [100.00%]

  <bb 18> [local count: 144215838]:
  # _52 = PHI <0(3), 1(16)>
  storage ={v} {CLOBBER(eos)};
  return _52;

  <bb 19> [local count: 12992276]:
  bn_sub_words (pretmp_198, tp_51, pretmp_197, 0);
  goto <bb 15>; [100.00%]

}



;; Function BN_mod_add_quick (BN_mod_add_quick, funcdef_no=173, decl_uid=8722, cgraph_uid=174, symbol_order=173)

Removing basic block 5
int BN_mod_add_quick (struct BIGNUM * r, const struct BIGNUM * a, const struct BIGNUM * b, const struct BIGNUM * m)
{
  int ret;

  <bb 2> [local count: 1073741824]:
  ret_8 = bn_mod_add_fixed_top (r_3(D), a_4(D), b_5(D), m_6(D));
  if (ret_8 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334800]:
  bn_correct_top (r_3(D));

  <bb 4> [local count: 1073741824]:
  return ret_8;

}



;; Function BN_mod_sub (BN_mod_sub, funcdef_no=174, decl_uid=8728, cgraph_uid=175, symbol_order=174)

Removing basic block 10
Removing basic block 13
Removing basic block 14
Removing basic block 15
int BN_mod_sub (struct BIGNUM * r, const struct BIGNUM * a, const struct BIGNUM * b, const struct BIGNUM * m, struct BN_CTX * ctx)
{
  int _1;
  int _2;
  int _13;
  int _14;
  int _17;
  int (*<T1397>) (struct BIGNUM *, const struct BIGNUM *, const struct BIGNUM *) iftmp.0_18;
  int _19;

  <bb 2> [local count: 1073741824]:
  _1 = BN_sub (r_5(D), a_6(D), b_7(D));
  if (_1 == 0)
    goto <bb 3>; [51.12%]
  else
    goto <bb 5>; [48.88%]

  <bb 3> [local count: 695063009]:

  <bb 4> [local count: 94944461]:
  goto <bb 12>; [100.00%]

  <bb 5> [local count: 524845000]:
  if (r_5(D) == m_9(D))
    goto <bb 6>; [18.09%]
  else
    goto <bb 7>; [81.91%]

  <bb 6> [local count: 94944461]:
  ERR_new ();
  ERR_set_debug ("bn_mod.c", 22, &__func__);
  ERR_set_error (3, 524550, 0B);
  goto <bb 4>; [100.00%]

  <bb 7> [local count: 429900539]:
  _13 = BN_div (0B, r_5(D), r_5(D), m_9(D), ctx_10(D));
  if (_13 == 0)
    goto <bb 3>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 8> [local count: 283734354]:
  _14 = r_5(D)->neg;
  if (_14 == 0)
    goto <bb 12>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 9> [local count: 187264674]:
  _17 = m_9(D)->neg;
  if (_17 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 93632337]:

  <bb 11> [local count: 187264674]:
  # iftmp.0_18 = PHI <BN_sub(10), BN_add(9)>
  _19 = iftmp.0_18 (r_5(D), r_5(D), m_9(D)); [tail call]

  <bb 12> [local count: 1073741824]:
  # _2 = PHI <0(4), 1(8), _19(11)>
  return _2;

}



;; Function bn_mod_sub_fixed_top (bn_mod_sub_fixed_top, funcdef_no=175, decl_uid=11330, cgraph_uid=176, symbol_order=175)

Removing basic block 4
Removing basic block 6
Removing basic block 17
Removing basic block 20
Removing basic block 21
Removing basic block 22
Removing basic block 23
Removing basic block 24
Removing basic block 25
Removing basic block 26
int bn_mod_sub_fixed_top (struct BIGNUM * r, const struct BIGNUM * a, const struct BIGNUM * b, const struct BIGNUM * m)
{
  const unsigned int * ap;
  unsigned int * rp;
  unsigned int mask;
  unsigned int tb;
  unsigned int ta;
  unsigned int carry;
  unsigned int borrow;
  size_t mtop;
  size_t bi;
  size_t ai;
  size_t i;
  int _1;
  struct BIGNUM * _2;
  unsigned int * _3;
  unsigned int * _4;
  __complex__ unsigned int _8;
  __complex__ unsigned int _9;
  unsigned int _36;
  unsigned int _37;
  _Bool _38;
  unsigned int _40;
  unsigned int _41;
  _Bool _42;
  unsigned int _43;
  unsigned int _46;
  unsigned int _47;
  _Bool _48;
  unsigned int _50;
  unsigned int _51;
  _Bool _52;
  unsigned int _53;
  int _63;
  const unsigned int * iftmp.3_64;
  const unsigned int * iftmp.4_65;
  __complex__ unsigned int _92;
  __complex__ unsigned int _127;
  long unsigned int _149;
  long unsigned int _150;
  long unsigned int _151;
  int _152;
  long unsigned int _154;
  long unsigned int _155;
  long unsigned int _156;
  int _157;
  _Bool _161;
  unsigned int _163;
  unsigned int _164;
  unsigned int _168;
  const unsigned int * _169;
  long unsigned int _170;
  signed long _172;
  signed long _173;
  long unsigned int _174;
  long unsigned int _175;
  int _176;
  unsigned int _178;
  const unsigned int * _179;
  long unsigned int _180;
  signed long _182;
  signed long _183;
  long unsigned int _184;
  long unsigned int _185;
  int _186;
  unsigned int _195;
  unsigned int _196;
  unsigned int _197;
  unsigned int _198;

  <bb 2> [local count: 144196801]:
  _1 = m_71(D)->top;
  mtop_72 = (size_t) _1;
  _2 = bn_wexpand (r_73(D), _1);
  if (_2 == 0B)
    goto <bb 16>; [18.09%]
  else
    goto <bb 3>; [81.91%]

  <bb 3> [local count: 118111600]:
  rp_75 = r_73(D)->d;
  _3 = a_76(D)->d;
  if (_3 != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 4> [local count: 35433480]:

  <bb 5> [local count: 118111600]:
  # iftmp.3_64 = PHI <_3(3), rp_75(4)>
  _4 = b_77(D)->d;
  if (_4 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 6> [local count: 35433480]:

  <bb 7> [local count: 118111600]:
  # iftmp.4_65 = PHI <_4(5), rp_75(6)>
  if (mtop_72 != 0)
    goto <bb 9>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111600]:
  r_73(D)->top = _1;
  r_73(D)->neg = 0;
  goto <bb 16>; [100.00%]

  <bb 9> [local count: 955630224]:
  # i_191 = PHI <0(7), i_158(11)>
  # ai_190 = PHI <0(7), ai_153(11)>
  # bi_189 = PHI <0(7), bi_148(11)>
  # borrow_188 = PHI <0(7), borrow_159(11)>
  _186 = a_76(D)->top;
  _185 = (long unsigned int) _186;
  _184 = i_191 - _185;
  _183 = (signed long) _184;
  _182 = _183 >> 63;
  mask_181 = (unsigned int) _182;
  _180 = ai_190 * 4;
  _179 = iftmp.3_64 + _180;
  _178 = *_179;
  ta_177 = _178 & mask_181;
  _176 = b_77(D)->top;
  _175 = (long unsigned int) _176;
  _174 = i_191 - _175;
  _173 = (signed long) _174;
  _172 = _173 >> 63;
  mask_171 = (unsigned int) _172;
  _170 = bi_189 * 4;
  _169 = iftmp.4_65 + _170;
  _168 = *_169;
  tb_167 = _168 & mask_171;
  _164 = ta_177 - borrow_188;
  _163 = _164 - tb_167;
  MEM[(unsigned int *)rp_75 + i_191 * 4] = _163;
  if (tb_167 != ta_177)
    goto <bb 10>; [66.00%]
  else
    goto <bb 11>; [34.00%]

  <bb 10> [local count: 630715945]:
  _161 = tb_167 > ta_177;
  borrow_160 = (unsigned int) _161;

  <bb 11> [local count: 955630225]:
  # borrow_159 = PHI <borrow_188(9), borrow_160(10)>
  i_158 = i_191 + 1;
  _157 = a_76(D)->dmax;
  _156 = (long unsigned int) _157;
  _155 = i_158 - _156;
  _154 = _155 >> 63;
  ai_153 = _154 + ai_190;
  _152 = b_77(D)->dmax;
  _151 = (long unsigned int) _152;
  _150 = i_158 - _151;
  _149 = _150 >> 63;
  bi_148 = _149 + bi_189;
  if (mtop_72 != i_158)
    goto <bb 9>; [89.00%]
  else
    goto <bb 12>; [11.00%]

  <bb 12> [local count: 105119324]:
  ap_78 = m_71(D)->d;

  <bb 13> [local count: 955630224]:
  # i_113 = PHI <i_91(13), 0(12)>
  # carry_119 = PHI <carry_90(13), 0(12)>
  _36 = MEM[(const unsigned int *)ap_78 + i_113 * 4];
  _37 = _36 * borrow_159;
  _8 = .ADD_OVERFLOW (_37, carry_119);
  ta_87 = REALPART_EXPR <_8>;
  _198 = IMAGPART_EXPR <_8>;
  _38 = _198 != 0;
  carry_88 = (unsigned int) _38;
  _40 = MEM[(unsigned int *)rp_75 + i_113 * 4];
  _127 = .ADD_OVERFLOW (_40, ta_87);
  _41 = REALPART_EXPR <_127>;
  _195 = IMAGPART_EXPR <_127>;
  MEM[(unsigned int *)rp_75 + i_113 * 4] = _41;
  _42 = _195 != 0;
  _43 = (unsigned int) _42;
  carry_90 = _43 + carry_88;
  i_91 = i_113 + 1;
  if (i_113 != i_191)
    goto <bb 13>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 14> [local count: 105119324]:
  mask_79 = carry_90 - borrow_159;

  <bb 15> [local count: 955630224]:
  # i_114 = PHI <i_86(15), 0(14)>
  # carry_121 = PHI <carry_85(15), 0(14)>
  _46 = MEM[(const unsigned int *)ap_78 + i_114 * 4];
  _47 = _46 & mask_79;
  _92 = .ADD_OVERFLOW (_47, carry_121);
  ta_82 = REALPART_EXPR <_92>;
  _196 = IMAGPART_EXPR <_92>;
  _48 = _196 != 0;
  carry_83 = (unsigned int) _48;
  _50 = MEM[(unsigned int *)rp_75 + i_114 * 4];
  _9 = .ADD_OVERFLOW (_50, ta_82);
  _51 = REALPART_EXPR <_9>;
  _197 = IMAGPART_EXPR <_9>;
  MEM[(unsigned int *)rp_75 + i_114 * 4] = _51;
  _52 = _197 != 0;
  _53 = (unsigned int) _52;
  carry_85 = _53 + carry_83;
  i_86 = i_114 + 1;
  if (i_114 != i_191)
    goto <bb 15>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 16> [local count: 144196801]:
  # _63 = PHI <0(2), 1(8)>
  return _63;

}



;; Function BN_mod_sub_quick (BN_mod_sub_quick, funcdef_no=176, decl_uid=8733, cgraph_uid=177, symbol_order=176)

Removing basic block 9
Removing basic block 10
int BN_mod_sub_quick (struct BIGNUM * r, const struct BIGNUM * a, const struct BIGNUM * b, const struct BIGNUM * m)
{
  static const char __func__[17] = "BN_mod_sub_quick";
  int _1;
  int _2;
  int _3;
  int _12;

  <bb 2> [local count: 1073741824]:
  if (r_5(D) == m_6(D))
    goto <bb 3>; [18.09%]
  else
    goto <bb 4>; [81.91%]

  <bb 3> [local count: 194239896]:
  ERR_new ();
  ERR_set_debug ("bn_mod.c", 194, &__func__);
  ERR_set_error (3, 524550, 0B);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 879501928]:
  _1 = BN_sub (r_5(D), a_8(D), b_9(D));
  if (_1 == 0)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 194239896]:
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 580471269]:
  _2 = r_5(D)->neg;
  if (_2 != 0)
    goto <bb 7>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 7> [local count: 117487384]:
  _12 = BN_add (r_5(D), r_5(D), m_6(D)); [tail call]

  <bb 8> [local count: 1073741824]:
  # _3 = PHI <0(5), 1(6), _12(7)>
  return _3;

}



;; Function BN_mod_mul (BN_mod_mul, funcdef_no=177, decl_uid=8739, cgraph_uid=178, symbol_order=177)

Removing basic block 13
Removing basic block 16
Removing basic block 17
Removing basic block 18
Removing basic block 19
Removing basic block 20
Removing basic block 21
Removing basic block 22
int BN_mod_mul (struct BIGNUM * r, const struct BIGNUM * a, const struct BIGNUM * b, const struct BIGNUM * m, struct BN_CTX * ctx)
{
  int ret;
  struct BIGNUM * t;
  int _1;
  int _2;
  int _3;
  int _21;
  int _22;
  int _25;
  int (*<T1397>) (struct BIGNUM *, const struct BIGNUM *, const struct BIGNUM *) iftmp.0_26;
  int _27;
  _Bool _29;

  <bb 2> [local count: 1073741822]:
  BN_CTX_start (ctx_8(D));
  t_11 = BN_CTX_get (ctx_8(D));
  if (t_11 == 0B)
    goto <bb 3>; [18.09%]
  else
    goto <bb 4>; [81.91%]

  <bb 3> [local count: 654928321]:
  goto <bb 9>; [100.00%]

  <bb 4> [local count: 879501926]:
  if (a_12(D) == b_13(D))
    goto <bb 5>; [30.00%]
  else
    goto <bb 7>; [70.00%]

  <bb 5> [local count: 263850575]:
  _1 = BN_sqr (t_11, a_12(D), ctx_8(D));
  if (_1 == 0)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 580471268]:
  if (r_16(D) == m_17(D))
    goto <bb 8>; [18.09%]
  else
    goto <bb 10>; [81.91%]

  <bb 7> [local count: 615651351]:
  _2 = BN_mul (t_11, a_12(D), b_13(D), ctx_8(D));
  if (_2 == 0)
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 8> [local count: 105007252]:
  ERR_new ();
  ERR_set_debug ("bn_mod.c", 22, &__func__);
  ERR_set_error (3, 524550, 0B);

  <bb 9> [local count: 654928321]:
  goto <bb 15>; [100.00%]

  <bb 10> [local count: 475464016]:
  _21 = BN_div (0B, r_16(D), t_11, m_17(D), ctx_8(D));
  if (_21 == 0)
    goto <bb 3>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 11> [local count: 313806248]:
  _22 = r_16(D)->neg;
  if (_22 == 0)
    goto <bb 15>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 12> [local count: 207112124]:
  _25 = m_17(D)->neg;
  if (_25 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 103556062]:

  <bb 14> [local count: 207112124]:
  # iftmp.0_26 = PHI <BN_sub(13), BN_add(12)>
  _27 = iftmp.0_26 (r_16(D), r_16(D), m_17(D));
  _29 = _27 != 0;
  _3 = (int) _29;

  <bb 15> [local count: 1073741824]:
  # ret_4 = PHI <0(9), _3(14), 1(11)>
err:
  BN_CTX_end (ctx_8(D));
  return ret_4;

}



;; Function BN_mod_sqr (BN_mod_sqr, funcdef_no=178, decl_uid=8744, cgraph_uid=179, symbol_order=178)

Removing basic block 5
int BN_mod_sqr (struct BIGNUM * r, const struct BIGNUM * a, const struct BIGNUM * m, struct BN_CTX * ctx)
{
  int _1;
  int _2;
  int _11;

  <bb 2> [local count: 1073741824]:
  _1 = BN_sqr (r_5(D), a_6(D), ctx_7(D));
  if (_1 == 0)
    goto <bb 4>; [51.12%]
  else
    goto <bb 3>; [48.88%]

  <bb 3> [local count: 524845000]:
  _11 = BN_div (0B, r_5(D), r_5(D), m_9(D), ctx_7(D)); [tail call]

  <bb 4> [local count: 1073741824]:
  # _2 = PHI <_1(2), _11(3)>
  return _2;

}



;; Function BN_mod_lshift1 (BN_mod_lshift1, funcdef_no=179, decl_uid=8749, cgraph_uid=180, symbol_order=179)

Removing basic block 10
Removing basic block 13
Removing basic block 14
Removing basic block 15
int BN_mod_lshift1 (struct BIGNUM * r, const struct BIGNUM * a, const struct BIGNUM * m, struct BN_CTX * ctx)
{
  int _1;
  int _2;
  int _12;
  int _13;
  int _16;
  int (*<T1397>) (struct BIGNUM *, const struct BIGNUM *, const struct BIGNUM *) iftmp.0_17;
  int _18;

  <bb 2> [local count: 1073741824]:
  _1 = BN_lshift1 (r_5(D), a_6(D));
  if (_1 == 0)
    goto <bb 3>; [51.12%]
  else
    goto <bb 5>; [48.88%]

  <bb 3> [local count: 695063009]:

  <bb 4> [local count: 94944461]:
  goto <bb 12>; [100.00%]

  <bb 5> [local count: 524845000]:
  if (r_5(D) == m_8(D))
    goto <bb 6>; [18.09%]
  else
    goto <bb 7>; [81.91%]

  <bb 6> [local count: 94944461]:
  ERR_new ();
  ERR_set_debug ("bn_mod.c", 22, &__func__);
  ERR_set_error (3, 524550, 0B);
  goto <bb 4>; [100.00%]

  <bb 7> [local count: 429900539]:
  _12 = BN_div (0B, r_5(D), r_5(D), m_8(D), ctx_9(D));
  if (_12 == 0)
    goto <bb 3>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 8> [local count: 283734354]:
  _13 = r_5(D)->neg;
  if (_13 == 0)
    goto <bb 12>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 9> [local count: 187264674]:
  _16 = m_8(D)->neg;
  if (_16 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 93632337]:

  <bb 11> [local count: 187264674]:
  # iftmp.0_17 = PHI <BN_sub(10), BN_add(9)>
  _18 = iftmp.0_17 (r_5(D), r_5(D), m_8(D)); [tail call]

  <bb 12> [local count: 1073741824]:
  # _2 = PHI <0(4), 1(8), _18(11)>
  return _2;

}



;; Function BN_mod_lshift1_quick (BN_mod_lshift1_quick, funcdef_no=180, decl_uid=8753, cgraph_uid=181, symbol_order=180)

Removing basic block 6
Removing basic block 7
int BN_mod_lshift1_quick (struct BIGNUM * r, const struct BIGNUM * a, const struct BIGNUM * m)
{
  int _1;
  int _2;
  int _3;
  int _12;

  <bb 2> [local count: 1073741822]:
  _1 = BN_lshift1 (r_6(D), a_7(D));
  if (_1 == 0)
    goto <bb 5>; [51.12%]
  else
    goto <bb 3>; [48.88%]

  <bb 3> [local count: 524844999]:
  _2 = BN_cmp (r_6(D), m_9(D));
  if (_2 >= 0)
    goto <bb 4>; [26.75%]
  else
    goto <bb 5>; [73.25%]

  <bb 4> [local count: 140396036]:
  _12 = BN_sub (r_6(D), r_6(D), m_9(D)); [tail call]

  <bb 5> [local count: 1073741824]:
  # _3 = PHI <_1(2), _12(4), 1(3)>
  return _3;

}



;; Function BN_mod_lshift_quick (BN_mod_lshift_quick, funcdef_no=182, decl_uid=8764, cgraph_uid=183, symbol_order=182)

Removing basic block 19
Removing basic block 20
Removing basic block 21
Removing basic block 22
Removing basic block 23
Removing basic block 24
Removing basic block 25
Removing basic block 26
Removing basic block 27
Removing basic block 28
Removing basic block 29
Removing basic block 30
int BN_mod_lshift_quick (struct BIGNUM * r, const struct BIGNUM * a, int n, const struct BIGNUM * m)
{
  int max_shift;
  static const char __func__[20] = "BN_mod_lshift_quick";
  struct BIGNUM * _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _6;
  int _7;
  int _10;
  int _35;

  <bb 2> [local count: 86889897]:
  if (r_14(D) != a_15(D))
    goto <bb 4>; [53.47%]
  else
    goto <bb 3>; [46.53%]

  <bb 3> [local count: 78485278]:
  if (n_16(D) > 0)
    goto <bb 6>; [97.80%]
  else
    goto <bb 5>; [2.20%]

  <bb 4> [local count: 46460028]:
  _1 = BN_copy (r_14(D), a_15(D));
  if (_1 == 0B)
    goto <bb 17>; [18.09%]
  else
    goto <bb 3>; [81.91%]

  <bb 5> [local count: 23622320]:
  goto <bb 18>; [100.00%]

  <bb 6> [local count: 1050119503]:
  # n_39 = PHI <n_8(15), n_16(D)(3)>
  _2 = BN_num_bits (m_21(D));
  _3 = BN_num_bits (r_14(D));
  max_shift_24 = _2 - _3;
  if (max_shift_24 < 0)
    goto <bb 7>; [2.20%]
  else
    goto <bb 9>; [97.80%]

  <bb 7> [local count: 23102629]:
  ERR_new ();
  ERR_set_debug ("bn_mod.c", 307, &__func__);
  ERR_set_error (3, 110, 0B);

  <bb 8> [local count: 40164949]:
  goto <bb 18>; [100.00%]

  <bb 9> [local count: 1027016874]:
  _35 = MIN_EXPR <max_shift_24, n_39>;
  if (_35 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 10> [local count: 513508437]:
  _4 = BN_lshift (r_14(D), r_14(D), _35);
  if (_4 == 0)
    goto <bb 17>; [2.20%]
  else
    goto <bb 11>; [97.80%]

  <bb 11> [local count: 502211252]:
  n_29 = n_39 - _35;
  goto <bb 14>; [100.00%]

  <bb 12> [local count: 513508437]:
  _5 = BN_lshift1 (r_14(D), r_14(D));
  if (_5 == 0)
    goto <bb 17>; [2.20%]
  else
    goto <bb 13>; [97.80%]

  <bb 13> [local count: 502211252]:
  n_27 = n_39 + -1;

  <bb 14> [local count: 1004422503]:
  # n_8 = PHI <n_29(11), n_27(13)>
  _6 = BN_cmp (r_14(D), m_21(D));
  if (_6 >= 0)
    goto <bb 16>; [41.48%]
  else
    goto <bb 15>; [58.52%]

  <bb 15> [local count: 995256546]:
  if (n_8 > 0)
    goto <bb 6>; [97.80%]
  else
    goto <bb 5>; [2.20%]

  <bb 16> [local count: 416634458]:
  _7 = BN_sub (r_14(D), r_14(D), m_21(D));
  if (_7 == 0)
    goto <bb 17>; [2.20%]
  else
    goto <bb 15>; [97.80%]

  <bb 17> [local count: 40164949]:
  goto <bb 8>; [100.00%]

  <bb 18> [local count: 86889897]:
  # _10 = PHI <0(8), 1(5)>
  return _10;

}



;; Function BN_mod_lshift (BN_mod_lshift, funcdef_no=181, decl_uid=8759, cgraph_uid=182, symbol_order=181)

Removing basic block 10
Removing basic block 16
Removing basic block 17
Removing basic block 18
Removing basic block 20
Removing basic block 21
Removing basic block 22
int BN_mod_lshift (struct BIGNUM * r, const struct BIGNUM * a, int n, const struct BIGNUM * m, struct BN_CTX * ctx)
{
  int ret;
  struct BIGNUM * abs_m;
  int _2;
  int _3;
  const struct BIGNUM * iftmp.5_4;
  int pretmp_21;
  int _22;
  int _23;
  int (*<T1397>) (struct BIGNUM *, const struct BIGNUM *, const struct BIGNUM *) iftmp.0_27;
  int _28;

  <bb 2> [local count: 1073741822]:
  if (r_8(D) == m_10(D))
    goto <bb 3>; [18.09%]
  else
    goto <bb 4>; [81.91%]

  <bb 3> [local count: 194239896]:
  ERR_new ();
  ERR_set_debug ("bn_mod.c", 22, &__func__);
  ERR_set_error (3, 524550, 0B);
  goto <bb 6>; [100.00%]

  <bb 4> [local count: 879501926]:
  _22 = BN_div (0B, r_8(D), a_9(D), m_10(D), ctx_11(D));
  if (_22 == 0)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 376345585]:

  <bb 6> [local count: 194239896]:
  goto <bb 15>; [100.00%]

  <bb 7> [local count: 580471268]:
  _23 = r_8(D)->neg;
  if (_23 == 0)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 708669599]:
  _2 = m_10(D)->neg;
  if (_2 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 9> [local count: 383111036]:
  pretmp_21 = m_10(D)->neg;
  if (pretmp_21 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 191555518]:

  <bb 11> [local count: 383111036]:
  # iftmp.0_27 = PHI <BN_sub(10), BN_add(9)>
  _28 = iftmp.0_27 (r_8(D), r_8(D), m_10(D));
  if (_28 == 0)
    goto <bb 5>; [3.45%]
  else
    goto <bb 8>; [96.55%]

  <bb 12> [local count: 354334800]:
  abs_m_14 = BN_dup (m_10(D));
  if (abs_m_14 == 0B)
    goto <bb 5>; [18.09%]
  else
    goto <bb 13>; [81.91%]

  <bb 13> [local count: 290235634]:
  abs_m_14->neg = 0;

  <bb 14> [local count: 644570434]:
  # iftmp.5_4 = PHI <abs_m_14(13), m_10(D)(8)>
  # abs_m_16 = PHI <abs_m_14(13), 0B(8)>
  ret_19 = BN_mod_lshift_quick (r_8(D), r_8(D), n_17(D), iftmp.5_4);
  BN_free (abs_m_16);

  <bb 15> [local count: 1073741824]:
  # _3 = PHI <0(6), ret_19(14)>
  return _3;

}


