proc main () = 
{
  true
  &&
  true
}


/* Start with undefined rhs */
/* End with undefined rhs */



/* BB's index is 2 */

/* fp_muln_low (&t, a_2(D), b_3(D)); */
/* TODO: skipped, GIMPLE_CALL doesn't use internal or builtin function, inline function or self translte */
/* fp_rdc_monty_comba (c_5(D), &t); */
/* TODO: skipped, GIMPLE_CALL doesn't use internal or builtin function, inline function or self translte */
/* t ={v} {CLOBBER}; */
/* TODO: Skip translation for constructor */
/* return; */


/* Start with unused lhs */
/* End with unsed lhs */


{
  true
  &&
  true
}
