
;; Function uint32_divmod_uint14 (uint32_divmod_uint14, funcdef_no=84, decl_uid=10437, cgraph_uid=85, symbol_order=84)

void uint32_divmod_uint14 (crypto_uint32 * q, crypto_uint16 * r, crypto_uint32 x, crypto_uint16 m)
{
  crypto_uint32 mask;
  crypto_uint32 qpart;
  crypto_uint32 v;
  unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned int _10;
  unsigned int _11;
  signed int x.12_13;
  signed int _14;
  unsigned int _15;
  unsigned int _16;
  short unsigned int _17;
  unsigned int _26;
  unsigned int _36;

  <bb 2> [local count: 1073741824]:
  _1 = (unsigned int) m_18(D);
  v_19 = 2147483648 / _1;
  _2 = (long unsigned int) x_22(D);
  _3 = (long unsigned int) v_19;
  _4 = _2 * _3;
  _5 = _4 >> 31;
  qpart_23 = (crypto_uint32) _5;
  _26 = qpart_23 + 1;
  _6 = _1 * qpart_23;
  x_24 = x_22(D) - _6;
  _7 = (long unsigned int) x_24;
  _8 = _3 * _7;
  _9 = _8 >> 31;
  qpart_25 = (crypto_uint32) _9;
  _10 = _1 * qpart_25;
  _36 = x_24 - _1;
  x_27 = _36 - _10;
  x.12_13 = (signed int) x_27;
  _14 = x.12_13 >> 31;
  mask_28 = (crypto_uint32) _14;
  _11 = qpart_25 + mask_28;
  _15 = _1 & mask_28;
  x_29 = _15 + x_27;
  _16 = _11 + _26;
  *q_21(D) = _16;
  _17 = (short unsigned int) x_29;
  *r_31(D) = _17;
  return;

}



;; Function int32_divmod_uint14 (int32_divmod_uint14, funcdef_no=86, decl_uid=10452, cgraph_uid=87, symbol_order=86)

void int32_divmod_uint14 (crypto_int32 * q, crypto_uint16 * r, crypto_int32 x, crypto_uint16 m)
{
  crypto_uint16 ur2;
  crypto_uint16 ur;
  crypto_uint32 uq2;
  crypto_uint32 uq;
  unsigned int x.1_1;
  unsigned int _2;
  short unsigned int ur.2_3;
  short unsigned int ur2.3_4;
  short unsigned int _5;
  unsigned int uq.4_6;
  unsigned int uq2.5_7;
  unsigned int _8;
  short unsigned int _9;
  unsigned int _10;
  short unsigned int _12;
  short unsigned int _13;
  int uq.11_14;
  unsigned int _29;

  <bb 2> [local count: 1073741824]:
  x.1_1 = (unsigned int) x_15(D);
  _2 = x.1_1 + 2147483648;
  uint32_divmod_uint14 (&uq, &ur, _2, m_17(D));
  uint32_divmod_uint14 (&uq2, &ur2, 2147483648, m_17(D));
  ur.2_3 = ur;
  ur2.3_4 = ur2;
  _5 = ur.2_3 - ur2.3_4;
  uq.4_6 = uq;
  uq2.5_7 = uq2;
  _8 = uq.4_6 - uq2.5_7;
  _9 = _5 >> 15;
  _10 = (unsigned int) _9;
  _12 = _9 * m_17(D);
  _13 = _5 + _12;
  _29 = _8 - _10;
  *r_21(D) = _13;
  uq.11_14 = (int) _29;
  *q_23(D) = uq.11_14;
  uq ={v} {CLOBBER(eos)};
  uq2 ={v} {CLOBBER(eos)};
  ur ={v} {CLOBBER(eos)};
  ur2 ={v} {CLOBBER(eos)};
  return;

}



;; Function F3_freeze (F3_freeze, funcdef_no=92, decl_uid=10523, cgraph_uid=93, symbol_order=92)

small F3_freeze (crypto_int16 x)
{
  crypto_int32 q;
  crypto_uint16 r;
  int _1;
  int _2;
  unsigned char _4;
  unsigned char _5;
  small _8;
  short unsigned int _9;

  <bb 2> [local count: 1073741824]:
  _1 = (int) x_6(D);
  _2 = _1 + 1;
  int32_divmod_uint14 (&q, &r, _2, 3);
  _9 = r;
  q ={v} {CLOBBER(eos)};
  r ={v} {CLOBBER(eos)};
  _4 = (unsigned char) _9;
  _5 = _4 + 255;
  _8 = (small) _5;
  return _8;

}



;; Function Round (Round, funcdef_no=102, decl_uid=10750, cgraph_uid=103, symbol_order=102)

Removing basic block 5
void Round (Fq * out, const Fq * a)
{
  sizetype ivtmp.142;
  short int _4;
  unsigned short _5;
  signed char _6;
  unsigned short _7;
  unsigned short _8;
  short int _10;

  <bb 2> [local count: 10737416]:

  <bb 3> [local count: 1063004408]:
  # ivtmp.142_19 = PHI <ivtmp.142_18(3), 0(2)>
  _4 = MEM[(const Fq *)a_14(D) + ivtmp.142_19 * 1];
  _5 = (unsigned short) _4;
  _6 = F3_freeze (_4);
  _7 = (unsigned short) _6;
  _8 = _5 - _7;
  _10 = (short int) _8;
  MEM[(Fq *)out_15(D) + ivtmp.142_19 * 1] = _10;
  ivtmp.142_18 = ivtmp.142_19 + 2;
  if (ivtmp.142_18 != 1522)
    goto <bb 3>; [98.99%]
  else
    goto <bb 4>; [1.01%]

  <bb 4> [local count: 10737416]:
  return;

}



;; Function Small_encode (Small_encode, funcdef_no=111, decl_uid=10852, cgraph_uid=112, symbol_order=111)

Removing basic block 5
void Small_encode (unsigned char * s, const small * f)
{
  signed char _1;
  unsigned char _2;
  signed char _4;
  int _5;
  int _6;
  unsigned char _7;
  signed char _9;
  int _10;
  int _11;
  unsigned char _12;
  signed char _14;
  int _15;
  int _16;
  unsigned char _17;
  unsigned char _18;
  signed char _19;
  unsigned char _20;
  unsigned char _21;
  unsigned char * _23;
  unsigned char _25;
  unsigned char _30;
  unsigned char _31;
  unsigned char _33;
  unsigned char _45;
  unsigned char _47;

  <bb 2> [local count: 10737416]:
  _23 = s_26(D) + 190;

  <bb 3> [local count: 1063004408]:
  # s_41 = PHI <s_34(3), s_26(D)(2)>
  # f_43 = PHI <f_32(3), f_27(D)(2)>
  _1 = MEM[(const small *)f_43];
  _2 = (unsigned char) _1;
  _47 = _2 + 1;
  _4 = MEM[(const small *)f_43 + 1B];
  _5 = (int) _4;
  _6 = _5 + 1;
  _33 = (unsigned char) _6;
  _7 = _33 << 2;
  _9 = MEM[(const small *)f_43 + 2B];
  _10 = (int) _9;
  _11 = _10 + 1;
  _31 = (unsigned char) _11;
  _12 = _31 << 4;
  _25 = _7 + _12;
  f_32 = f_43 + 4;
  _14 = MEM[(const small *)f_32 + -1B];
  _15 = (int) _14;
  _16 = _15 + 1;
  _30 = (unsigned char) _16;
  _17 = _30 << 6;
  _45 = _17 + _47;
  _18 = _25 + _45;
  s_34 = s_41 + 1;
  MEM[(unsigned char *)s_34 + -1B] = _18;
  if (_23 != s_34)
    goto <bb 3>; [98.99%]
  else
    goto <bb 4>; [1.01%]

  <bb 4> [local count: 10737416]:
  _19 = MEM[(const small *)f_27(D) + 760B];
  _20 = (unsigned char) _19;
  _21 = _20 + 1;
  MEM[(unsigned char *)s_26(D) + 190B] = _21;
  return;

}



;; Function Small_decode (Small_decode, funcdef_no=112, decl_uid=10862, cgraph_uid=113, symbol_order=112)

Removing basic block 5
void Small_decode (small * f, const unsigned char * s)
{
  unsigned char x;
  unsigned char _1;
  unsigned char _2;
  signed char _3;
  unsigned char _4;
  unsigned char _5;
  signed char _6;
  unsigned char _7;
  unsigned char _8;
  signed char _9;
  unsigned char _10;
  signed char _11;
  unsigned char _12;
  unsigned char _13;
  signed char _14;
  small * _16;

  <bb 2> [local count: 10737416]:
  _16 = f_19(D) + 760;

  <bb 3> [local count: 1063004408]:
  # f_39 = PHI <f_32(3), f_19(D)(2)>
  # s_41 = PHI <s_24(3), s_20(D)(2)>
  s_24 = s_41 + 1;
  x_25 = MEM[(const unsigned char *)s_24 + -1B];
  _1 = x_25 & 3;
  _2 = _1 + 255;
  _3 = (signed char) _2;
  MEM[(small *)f_39] = _3;
  x_27 = x_25 >> 2;
  _4 = x_27 & 3;
  _5 = _4 + 255;
  _6 = (signed char) _5;
  MEM[(small *)f_39 + 1B] = _6;
  x_29 = x_25 >> 4;
  _7 = x_29 & 3;
  _8 = _7 + 255;
  _9 = (signed char) _8;
  MEM[(small *)f_39 + 2B] = _9;
  x_31 = x_25 >> 6;
  _10 = x_31 + 255;
  f_32 = f_39 + 4;
  _11 = (signed char) _10;
  MEM[(small *)f_32 + -1B] = _11;
  if (_16 != f_32)
    goto <bb 3>; [98.99%]
  else
    goto <bb 4>; [1.01%]

  <bb 4> [local count: 10737416]:
  x_22 = MEM[(const unsigned char *)s_20(D) + 190B];
  _12 = x_22 & 3;
  _13 = _12 + 255;
  _14 = (signed char) _13;
  MEM[(small *)f_19(D) + 760B] = _14;
  return;

}



;; Function urandom32 (urandom32, funcdef_no=105, decl_uid=10793, cgraph_uid=106, symbol_order=105)

crypto_uint32 urandom32 ()
{
  unsigned char c[4];
  unsigned char _1;
  unsigned int _2;
  unsigned char _3;
  unsigned int _4;
  unsigned int _5;
  unsigned char _6;
  unsigned int _7;
  unsigned int _8;
  unsigned char _9;
  unsigned int _10;
  unsigned int _11;
  unsigned int _12;
  crypto_uint32 _16;
  unsigned int _19;

  <bb 2> [local count: 1073741824]:
  arc4random_buf (&c, 4);
  _1 = c[0];
  _2 = (unsigned int) _1;
  _3 = c[1];
  _4 = (unsigned int) _3;
  _5 = _4 << 8;
  _6 = c[2];
  _7 = (unsigned int) _6;
  _8 = _7 << 16;
  _12 = _5 + _8;
  _9 = c[3];
  _10 = (unsigned int) _9;
  _11 = _10 << 24;
  _19 = _2 + _11;
  _16 = _12 + _19;
  c ={v} {CLOBBER(eos)};
  return _16;

}



;; Function Short_random (Short_random, funcdef_no=106, decl_uid=10798, cgraph_uid=107, symbol_order=106)

Removing basic block 44
Removing basic block 45
Removing basic block 46
Removing basic block 47
Removing basic block 48
Removing basic block 49
Removing basic block 50
Removing basic block 51
Removing basic block 52
Removing basic block 53
Removing basic block 54
Removing basic block 55
Removing basic block 56
Removing basic block 57
Removing basic block 58
Removing basic block 59
Removing basic block 60
Removing basic block 61
Removing basic block 62
Removing basic block 63
Removing basic block 64
Removing basic block 65
Removing basic block 66
Removing basic block 67
Removing basic block 68
Removing basic block 69
Removing basic block 70
Removing basic block 71
Removing basic block 72
Removing basic block 73
Removing basic block 74
Removing basic block 75
Removing basic block 76
Removing basic block 77
Removing basic block 78
Removing basic block 79
Removing basic block 80
Removing basic block 81
Removing basic block 82
Removing basic block 83
Removing basic block 84
Removing basic block 85
Removing basic block 86
Removing basic block 87
Removing basic block 88
Removing basic block 89
Removing basic block 90
Removing basic block 91
void Short_random (small * out)
{
  unsigned long ivtmp.283;
  sizetype ivtmp.270;
  sizetype ivtmp.266;
  unsigned long ivtmp.254;
  unsigned long ivtmp.247;
  unsigned long ivtmp.246;
  unsigned long ivtmp.245;
  unsigned long ivtmp.244;
  unsigned long ivtmp.238;
  unsigned long ivtmp.232;
  unsigned long ivtmp.220;
  unsigned long ivtmp.204;
  sizetype ivtmp.192;
  long long int p;
  long long int q;
  long long int r;
  long long int i;
  long long int j;
  int64_t ab;
  int64_t c;
  int64_t ab;
  int64_t c;
  crypto_int32 a;
  int64_t ab;
  int64_t c;
  crypto_int32 a;
  int64_t ab;
  int64_t c;
  crypto_int32 a;
  int64_t ab;
  int64_t c;
  crypto_uint32 L[761];
  crypto_uint32 L[761];
  unsigned int _1;
  unsigned int _15;
  unsigned int _16;
  unsigned int _22;
  unsigned int _23;
  unsigned int _24;
  unsigned int _27;
  unsigned char _28;
  unsigned char _29;
  unsigned char _30;
  signed char _33;
  unsigned int _39;
  unsigned int _40;
  unsigned int _46;
  unsigned int _47;
  int _58;
  int _62;
  int _63;
  long int _65;
  long int _66;
  long int _68;
  long int _69;
  int _73;
  int _74;
  int _75;
  int _76;
  int _87;
  int _91;
  int _92;
  long int _94;
  long int _95;
  long int _97;
  long int _98;
  int _102;
  int _103;
  int _104;
  int _105;
  long long int _119;
  long unsigned int _120;
  long unsigned int _121;
  crypto_int32 * _122;
  int _123;
  int _125;
  long int _127;
  long int _128;
  long int _130;
  long int _131;
  int _135;
  int _137;
  long long int _140;
  long long int _149;
  long unsigned int _150;
  long unsigned int _151;
  crypto_int32 * _152;
  int _153;
  int _155;
  long int _157;
  long int _158;
  long int _160;
  long int _161;
  int _165;
  int _167;
  long long int _173;
  long long int _181;
  long unsigned int _182;
  long unsigned int _183;
  crypto_int32 * _184;
  int _185;
  int _187;
  long int _189;
  long int _190;
  long int _192;
  long int _193;
  int _197;
  int _199;
  sizetype _251;
  long long int _258;
  long long int _259;
  small * _266;
  sizetype _267;
  long long int _268;
  long long int _270;
  long long int _273;
  void * _284;
  long long int _303;
  unsigned long _354;
  long long int _356;
  unsigned long _357;
  unsigned long _359;
  long long int _360;
  unsigned long _362;
  unsigned long _363;
  long long int _364;
  sizetype _369;
  sizetype _370;
  crypto_uint32[761] * _371;
  sizetype _372;
  long unsigned int _376;
  long unsigned int _377;
  crypto_int32 * _378;
  void * _379;
  sizetype _380;
  unsigned long _388;
  unsigned long _389;
  unsigned long _390;
  void * _398;
  sizetype _403;
  unsigned long _409;
  long unsigned int _417;
  long unsigned int _419;
  long unsigned int _420;
  crypto_int32 * _421;
  long long int _426;
  long long int _427;
  void * _431;
  unsigned long _434;
  void * _446;
  unsigned long _448;

  <bb 2> [local count: 10737416]:
  ivtmp.283_445 = (unsigned long) &L;
  _448 = ivtmp.283_445 + 3044;

  <bb 3> [local count: 1062994661]:
  # ivtmp.283_443 = PHI <ivtmp.283_444(3), ivtmp.283_445(2)>
  _1 = urandom32 ();
  _446 = (void *) ivtmp.283_443;
  MEM[(unsigned int *)_446] = _1;
  ivtmp.283_444 = ivtmp.283_443 + 4;
  if (ivtmp.283_444 != _448)
    goto <bb 3>; [98.99%]
  else
    goto <bb 4>; [1.01%]

  <bb 4> [local count: 1062994661]:
  # ivtmp.270_439 = PHI <ivtmp.270_440(4), 1(3)>
  _15 = MEM[(const crypto_uint32 *)&L + -4B + ivtmp.270_439 * 4];
  _16 = _15 & 4294967294;
  MEM[(unsigned int *)&L + -4B + ivtmp.270_439 * 4] = _16;
  ivtmp.270_440 = ivtmp.270_439 + 1;
  if (ivtmp.270_440 != 287)
    goto <bb 4>; [98.99%]
  else
    goto <bb 5>; [1.01%]

  <bb 5> [local count: 1062994661]:
  # ivtmp.266_435 = PHI <ivtmp.266_436(5), 0(4)>
  _22 = MEM[(const crypto_uint32 *)&L + 1144B + ivtmp.266_435 * 1];
  _23 = _22 & 4294967292;
  _24 = _23 | 1;
  MEM[(unsigned int *)&L + 1144B + ivtmp.266_435 * 1] = _24;
  ivtmp.266_436 = ivtmp.266_435 + 4;
  if (ivtmp.266_436 != 1900)
    goto <bb 5>; [98.99%]
  else
    goto <bb 6>; [1.01%]

  <bb 6> [local count: 10737416]:
  ivtmp.254_430 = (unsigned long) &L;
  _434 = ivtmp.254_430 + 3044;

  <bb 7> [local count: 86874544]:
  # ivtmp.254_428 = PHI <ivtmp.254_429(7), ivtmp.254_430(6)>
  _431 = (void *) ivtmp.254_428;
  _39 = MEM[(crypto_uint32 *)_431];
  _40 = _39 ^ 2147483648;
  MEM[(crypto_uint32 *)_431] = _40;
  ivtmp.254_429 = ivtmp.254_428 + 4;
  if (ivtmp.254_429 != _434)
    goto <bb 7>; [87.64%]
  else
    goto <bb 37>; [12.36%]

  <bb 8> [local count: 5687062424]:
  # j_299 = PHI <j_77(8), i_301(10)>
  # ivtmp.238_391 = PHI <ivtmp.238_392(8), ivtmp.246_414(10)>
  _398 = (void *) ivtmp.238_391;
  _58 = MEM[(crypto_int32 *)_398];
  _62 = MEM[(crypto_int32 *)_398 + _403 * 1];
  _63 = _58 ^ _62;
  ab_64 = (int64_t) _63;
  _65 = (long int) _58;
  _66 = (long int) _62;
  c_67 = _65 - _66;
  _68 = _65 ^ c_67;
  _69 = ab_64 & _68;
  c_70 = c_67 ^ _69;
  c_71 = c_70 >> 31;
  c_72 = ab_64 & c_71;
  _73 = (int) c_72;
  _74 = _62 ^ _73;
  MEM[(crypto_int32 *)_398 + _403 * 1] = _74;
  _75 = MEM[(crypto_int32 *)_398];
  _76 = _73 ^ _75;
  MEM[(crypto_int32 *)_398] = _76;
  j_77 = j_299 + 1;
  ivtmp.238_392 = ivtmp.238_391 + 4;
  _427 = (long long int) ivtmp.247_422;
  if (j_77 < _427)
    goto <bb 8>; [87.64%]
  else
    goto <bb 9>; [12.36%]

  <bb 9> [local count: 702895373]:
  ivtmp.244_408 = ivtmp.244_407 + _409;
  ivtmp.245_411 = _409 + ivtmp.245_410;
  ivtmp.246_415 = ivtmp.246_414 + _417;
  ivtmp.247_423 = _409 + ivtmp.247_422;
  _426 = (long long int) ivtmp.245_411;
  if (_426 <= 761)
    goto <bb 10>; [89.00%]
  else
    goto <bb 43>; [11.00%]

  <bb 10> [local count: 702895116]:
  # ivtmp.244_407 = PHI <ivtmp.244_408(9), 0(38)>
  # ivtmp.245_410 = PHI <ivtmp.245_411(9), _409(38)>
  # ivtmp.246_414 = PHI <ivtmp.246_415(9), ivtmp.246_418(38)>
  # ivtmp.247_422 = PHI <ivtmp.247_423(9), _419(38)>
  i_301 = (long long int) ivtmp.244_407;
  goto <bb 8>; [100.00%]

  <bb 11> [local count: 9556295]:
  _270 = 761 - p_298;
  if (_270 > 0)
    goto <bb 12>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 12> [local count: 77318506]:
  # _173 = PHI <_270(11), _268(43)>
  # i_297 = PHI <0(11), _303(43)>
  _376 = (long unsigned int) i_297;
  _377 = _376 * 4;
  _378 = &L + _377;
  ivtmp.232_375 = (unsigned long) _378;
  _388 = (unsigned long) _173;
  _389 = _388 * 4;
  _390 = _389 + ivtmp.254_430;

  <bb 13> [local count: 702895373]:
  # ivtmp.232_373 = PHI <ivtmp.232_374(13), ivtmp.232_375(12)>
  _379 = (void *) ivtmp.232_373;
  _380 = (sizetype) p_298;
  _87 = MEM[(crypto_int32 *)_379 + _380 * 4];
  _91 = MEM[(crypto_int32 *)_379];
  _92 = _87 ^ _91;
  ab_93 = (int64_t) _92;
  _94 = (long int) _87;
  _95 = (long int) _91;
  c_96 = _94 - _95;
  _97 = _94 ^ c_96;
  _98 = ab_93 & _97;
  c_99 = c_96 ^ _98;
  c_100 = c_99 >> 31;
  c_101 = ab_93 & c_100;
  _102 = (int) c_101;
  _103 = _91 ^ _102;
  MEM[(crypto_int32 *)_379] = _103;
  _104 = MEM[(crypto_int32 *)_379 + _380 * 4];
  _105 = _102 ^ _104;
  MEM[(crypto_int32 *)_379 + _380 * 4] = _105;
  ivtmp.232_374 = ivtmp.232_373 + 4;
  if (ivtmp.232_374 != _390)
    goto <bb 13>; [89.00%]
  else
    goto <bb 14>; [11.00%]

  <bb 14> [local count: 78369650]:
  if (p_298 <= 511)
    goto <bb 15>; [87.81%]
  else
    goto <bb 42>; [12.19%]

  <bb 15> [local count: 77318506]:
  _369 = (sizetype) p_298;
  _370 = _369 * 4;
  _371 = &L + _370;

  <bb 16> [local count: 702895373]:
  # i_305 = PHI <i_205(34), 0(15)>
  # j_306 = PHI <j_206(34), 0(15)>
  # q_307 = PHI <q_202(34), 512(15)>
  if (i_305 != j_306)
    goto <bb 17>; [66.00%]
  else
    goto <bb 23>; [34.00%]

  <bb 17> [local count: 463911039]:
  _362 = (unsigned long) q_307;
  _363 = 761 - _362;
  _364 = (long long int) _363;

  <bb 18> [local count: 4336629417]:
  # j_112 = PHI <j_306(17), j_139(21)>
  if (j_112 == _364)
    goto <bb 34>; [5.50%]
  else
    goto <bb 19>; [94.50%]

  <bb 19> [local count: 4098114803]:
  _372 = (sizetype) j_112;
  a_117 = MEM[(crypto_int32 *)_371 + _372 * 4];
  if (p_298 < q_307)
    goto <bb 20>; [89.00%]
  else
    goto <bb 21>; [11.00%]

  <bb 20> [local count: 33157475461]:
  # r_308 = PHI <r_138(20), q_307(19)>
  # a_309 = PHI <a_136(20), a_117(19)>
  _119 = j_112 + r_308;
  _120 = (long unsigned int) _119;
  _121 = _120 * 4;
  _122 = &L + _121;
  _123 = *_122;
  _125 = _123 ^ a_309;
  ab_126 = (int64_t) _125;
  _127 = (long int) _123;
  _128 = (long int) a_309;
  c_129 = _127 - _128;
  _130 = _127 ^ c_129;
  _131 = ab_126 & _130;
  c_132 = c_129 ^ _131;
  c_133 = c_132 >> 31;
  c_134 = ab_126 & c_133;
  _135 = (int) c_134;
  a_136 = _135 ^ a_309;
  _137 = _123 ^ _135;
  *_122 = _137;
  r_138 = r_308 >> 1;
  if (r_138 > p_298)
    goto <bb 20>; [89.00%]
  else
    goto <bb 21>; [11.00%]

  <bb 21> [local count: 4098114803]:
  # a_310 = PHI <a_136(20), a_117(19)>
  MEM[(crypto_int32 *)_371 + _372 * 4] = a_310;
  j_139 = j_112 + 1;
  _140 = p_298 + i_305;
  if (j_139 == _140)
    goto <bb 22>; [5.50%]
  else
    goto <bb 18>; [94.50%]

  <bb 22> [local count: 225396425]:
  i_141 = _140 + p_298;

  <bb 23> [local count: 464380759]:
  # i_204 = PHI <i_141(22), j_306(16)>
  _258 = i_204 + p_298;
  _259 = 761 - q_307;
  if (_258 <= _259)
    goto <bb 24>; [89.00%]
  else
    goto <bb 30>; [11.00%]

  <bb 24> [local count: 413298888]:
  _354 = (unsigned long) _273;
  ivtmp.220_355 = (unsigned long) _258;
  goto <bb 29>; [100.00%]

  <bb 25> [local count: 30399668815]:
  # j_311 = PHI <j_169(27), i_317(29)>
  _251 = (sizetype) j_311;
  a_147 = MEM[(crypto_int32 *)_371 + _251 * 4];
  if (p_298 < q_307)
    goto <bb 26>; [89.00%]
  else
    goto <bb 27>; [11.00%]

  <bb 26> [local count: 245960958274]:
  # r_312 = PHI <r_168(26), q_307(25)>
  # a_313 = PHI <a_166(26), a_147(25)>
  _149 = j_311 + r_312;
  _150 = (long unsigned int) _149;
  _151 = _150 * 4;
  _152 = &L + _151;
  _153 = *_152;
  _155 = _153 ^ a_313;
  ab_156 = (int64_t) _155;
  _157 = (long int) _153;
  _158 = (long int) a_313;
  c_159 = _157 - _158;
  _160 = _157 ^ c_159;
  _161 = ab_156 & _160;
  c_162 = c_159 ^ _161;
  c_163 = c_162 >> 31;
  c_164 = ab_156 & c_163;
  _165 = (int) c_164;
  a_166 = _165 ^ a_313;
  _167 = _153 ^ _165;
  *_152 = _167;
  r_168 = r_312 >> 1;
  if (r_168 > p_298)
    goto <bb 26>; [89.00%]
  else
    goto <bb 27>; [11.00%]

  <bb 27> [local count: 30399668815]:
  # a_314 = PHI <a_166(26), a_147(25)>
  MEM[(crypto_int32 *)_371 + _251 * 4] = a_314;
  j_169 = j_311 + 1;
  if (j_169 != _356)
    goto <bb 25>; [89.00%]
  else
    goto <bb 28>; [11.00%]

  <bb 28> [local count: 3757262458]:
  i_172 = _273 + i_317;
  ivtmp.220_6 = ivtmp.220_243 + _354;
  _357 = (unsigned long) i_172;
  _359 = _357 + _369;
  _360 = (long long int) _359;
  if (_259 >= _360)
    goto <bb 29>; [89.00%]
  else
    goto <bb 30>; [11.00%]

  <bb 29> [local count: 3757262458]:
  # i_317 = PHI <i_172(28), i_204(24)>
  # ivtmp.220_243 = PHI <ivtmp.220_6(28), ivtmp.220_355(24)>
  _356 = (long long int) ivtmp.220_243;
  if (i_317 < _356)
    goto <bb 25>; [89.00%]
  else
    goto <bb 28>; [11.00%]

  <bb 30> [local count: 464380759]:
  # i_316 = PHI <i_172(28), i_204(23)>
  if (_259 > i_316)
    goto <bb 31>; [89.00%]
  else
    goto <bb 34>; [11.00%]

  <bb 31> [local count: 3757262458]:
  # j_319 = PHI <j_201(33), i_316(30)>
  _267 = (sizetype) j_319;
  a_179 = MEM[(crypto_int32 *)_371 + _267 * 4];
  if (p_298 < q_307)
    goto <bb 32>; [89.00%]
  else
    goto <bb 33>; [11.00%]

  <bb 32> [local count: 30399668815]:
  # r_320 = PHI <r_200(32), q_307(31)>
  # a_321 = PHI <a_198(32), a_179(31)>
  _181 = j_319 + r_320;
  _182 = (long unsigned int) _181;
  _183 = _182 * 4;
  _184 = &L + _183;
  _185 = *_184;
  _187 = _185 ^ a_321;
  ab_188 = (int64_t) _187;
  _189 = (long int) _185;
  _190 = (long int) a_321;
  c_191 = _189 - _190;
  _192 = _189 ^ c_191;
  _193 = ab_188 & _192;
  c_194 = c_191 ^ _193;
  c_195 = c_194 >> 31;
  c_196 = ab_188 & c_195;
  _197 = (int) c_196;
  a_198 = _197 ^ a_321;
  _199 = _185 ^ _197;
  *_184 = _199;
  r_200 = r_320 >> 1;
  if (r_200 > p_298)
    goto <bb 32>; [89.00%]
  else
    goto <bb 33>; [11.00%]

  <bb 33> [local count: 3757262458]:
  # a_322 = PHI <a_198(32), a_179(31)>
  MEM[(crypto_int32 *)_371 + _267 * 4] = a_322;
  j_201 = j_319 + 1;
  if (j_201 != _259)
    goto <bb 31>; [89.00%]
  else
    goto <bb 34>; [11.00%]

  <bb 34> [local count: 702895373]:
  # i_205 = PHI <i_305(18), i_316(33), i_316(30)>
  # j_206 = PHI <_364(18), _259(33), i_316(30)>
done:
  q_202 = q_307 >> 1;
  if (q_202 > p_298)
    goto <bb 16>; [89.00%]
  else
    goto <bb 35>; [11.00%]

  <bb 35> [local count: 77318506]:
  p_203 = p_298 >> 1;
  if (p_203 > 0)
    goto <bb 36>; [87.64%]
  else
    goto <bb 39>; [12.36%]

  <bb 36> [local count: 77318506]:
  # p_26 = PHI <p_203(35), p_53(42)>

  <bb 37> [local count: 86874544]:
  # p_298 = PHI <p_26(36), 512(7)>
  _273 = p_298 * 2;
  if (_273 <= 761)
    goto <bb 38>; [89.00%]
  else
    goto <bb 11>; [11.00%]

  <bb 38> [local count: 77318249]:
  _409 = (unsigned long) _273;
  _417 = _409 * 4;
  _419 = (long unsigned int) p_298;
  _420 = _419 * 4;
  _421 = &L + _420;
  ivtmp.246_418 = (unsigned long) _421;
  _403 = _419 * 18446744073709551612;
  goto <bb 10>; [100.00%]

  <bb 39> [local count: 86874802]:
  # ivtmp.204_265 = PHI <ivtmp.204_275(39), ivtmp.254_430(35)>
  _284 = (void *) ivtmp.204_265;
  _46 = MEM[(crypto_uint32 *)_284];
  _47 = _46 ^ 2147483648;
  MEM[(crypto_uint32 *)_284] = _47;
  ivtmp.204_275 = ivtmp.204_265 + 4;
  if (ivtmp.204_275 != _434)
    goto <bb 39>; [87.64%]
  else
    goto <bb 40>; [12.36%]

  <bb 40> [local count: 1062995176]:
  # ivtmp.192_246 = PHI <ivtmp.192_109(40), 1(39)>
  _27 = MEM[(unsigned int *)&L + -4B + ivtmp.192_246 * 4];
  _28 = (unsigned char) _27;
  _29 = _28 & 3;
  _30 = _29 + 255;
  _33 = (signed char) _30;
  _266 = out_5(D) + 18446744073709551615;
  MEM[(small *)_266 + ivtmp.192_246 * 1] = _33;
  ivtmp.192_109 = ivtmp.192_246 + 1;
  if (ivtmp.192_109 != 762)
    goto <bb 40>; [98.99%]
  else
    goto <bb 41>; [1.01%]

  <bb 41> [local count: 10737416]:
  L ={v} {CLOBBER(eos)};
  L ={v} {CLOBBER(eos)};
  return;

  <bb 42> [local count: 9556295]:
  p_53 = p_298 >> 1;
  goto <bb 36>; [100.00%]

  <bb 43> [local count: 77318506]:
  _303 = (long long int) ivtmp.245_410;
  _268 = 761 - p_298;
  if (_268 > _303)
    goto <bb 12>; [89.00%]
  else
    goto <bb 15>; [11.00%]

}



;; Function Encode (Encode, funcdef_no=89, decl_uid=10492, cgraph_uid=90, symbol_order=89)

Removing basic block 14
Removing basic block 15
Removing basic block 16
Removing basic block 17
Removing basic block 18
Removing basic block 19
Removing basic block 20
Removing basic block 21
Removing basic block 22
Removing basic block 23
Removing basic block 24
void Encode (unsigned char * out, const crypto_uint16 * R, const crypto_uint16 * M, long long int len)
{
  crypto_uint32 m;
  crypto_uint32 r;
  crypto_uint32 m0;
  long long int i;
  crypto_uint16 m;
  crypto_uint16 r;
  crypto_uint16[0:D.11088] * M2.27;
  crypto_uint16[0:D.11081] * R2.26;
  unsigned char _1;
  int _2;
  int _3;
  int _4;
  long long int _5;
  sizetype _6;
  sizetype _7;
  short unsigned int _11;
  short unsigned int _13;
  unsigned int _14;
  short unsigned int _18;
  unsigned int _19;
  unsigned int _20;
  short unsigned int _22;
  unsigned int _23;
  unsigned char _24;
  unsigned int _25;
  long long int _26;
  short unsigned int _27;
  short unsigned int _28;
  long unsigned int _31;
  const crypto_uint16 * _32;
  long long int _33;
  short unsigned int _34;
  const crypto_uint16 * _35;
  short unsigned int _36;
  const crypto_uint16 * _37;
  unsigned long _39;
  unsigned long _44;
  sizetype _46;
  void * saved_stack.35_64;
  long long int _65;
  unsigned long _86;
  long long int _87;
  unsigned long _91;
  const crypto_uint16 * _92;

  <bb 2> [local count: 24742479]:
  if (len_52(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 8412443]:
  r_56 = *R_55(D);
  m_58 = *M_57(D);
  if (m_58 > 1)
    goto <bb 4>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 4> [local count: 68064312]:
  # out_96 = PHI <out_59(4), out_53(D)(3)>
  # r_101 = PHI <r_61(4), r_56(3)>
  # m_102 = PHI <m_62(4), m_58(3)>
  out_59 = out_96 + 1;
  _1 = (unsigned char) r_101;
  MEM[(unsigned char *)out_59 + -1B] = _1;
  r_61 = r_101 >> 8;
  _2 = (int) m_102;
  _3 = _2 + 255;
  _4 = _3 >> 8;
  m_62 = (crypto_uint16) _4;
  if (m_62 > 1)
    goto <bb 4>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 5> [local count: 16330036]:
  if (len_52(D) > 1)
    goto <bb 6>; [89.39%]
  else
    goto <bb 13>; [10.61%]

  <bb 6> [local count: 14598063]:
  saved_stack.35_64 = __builtin_stack_save ();
  _5 = len_52(D) + 1;
  _65 = _5 / 2;
  _6 = (sizetype) _65;
  _7 = _6 * 2;
  R2.26_67 = __builtin_alloca_with_align (_7, 16);
  M2.27_69 = __builtin_alloca_with_align (_7, 16);
  _87 = len_52(D) + -1;

  <bb 7> [local count: 118111600]:
  # out_99 = PHI <out_98(9), out_53(D)(6)>
  # i_103 = PHI <i_79(9), 0(6)>
  _46 = (sizetype) i_103;
  _11 = MEM[(const crypto_uint16 *)M_57(D) + _46 * 2];
  m0_74 = (crypto_uint32) _11;
  _13 = MEM[(const crypto_uint16 *)R_55(D) + _46 * 2];
  _14 = (unsigned int) _13;
  _92 = R_55(D) + 2;
  _18 = MEM[(const crypto_uint16 *)_92 + _46 * 2];
  _19 = (unsigned int) _18;
  _20 = _19 * m0_74;
  r_75 = _14 + _20;
  _37 = M_57(D) + 2;
  _22 = MEM[(const crypto_uint16 *)_37 + _46 * 2];
  _23 = (unsigned int) _22;
  m_76 = _23 * m0_74;
  if (m_76 > 16383)
    goto <bb 8>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 8> [local count: 955630225]:
  # out_97 = PHI <out_80(8), out_99(7)>
  # r_105 = PHI <r_82(8), r_75(7)>
  # m_107 = PHI <m_83(8), m_76(7)>
  out_80 = out_97 + 1;
  _24 = (unsigned char) r_105;
  MEM[(unsigned char *)out_80 + -1B] = _24;
  r_82 = r_105 >> 8;
  _25 = m_107 + 255;
  m_83 = _25 >> 8;
  if (m_83 > 16383)
    goto <bb 8>; [89.00%]
  else
    goto <bb 9>; [11.00%]

  <bb 9> [local count: 118111600]:
  # out_98 = PHI <out_80(8), out_99(7)>
  # r_106 = PHI <r_82(8), r_75(7)>
  # m_108 = PHI <m_83(8), m_76(7)>
  _26 = i_103 / 2;
  _27 = (short unsigned int) r_106;
  (*R2.26_67)[_26] = _27;
  _28 = (short unsigned int) m_108;
  (*M2.27_69)[_26] = _28;
  i_79 = i_103 + 2;
  if (i_79 < _87)
    goto <bb 7>; [87.64%]
  else
    goto <bb 10>; [12.36%]

  <bb 10> [local count: 14598063]:
  _44 = (unsigned long) len_52(D);
  _39 = _44 + 18446744073709551614;
  _91 = _39 & 18446744073709551614;
  _86 = _91 + 2;
  i_49 = (long long int) _86;
  if (i_49 < len_52(D))
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 7299031]:
  _31 = _86 * 2;
  _32 = R_55(D) + _31;
  _33 = i_49 / 2;
  _34 = *_32;
  (*R2.26_67)[_33] = _34;
  _35 = M_57(D) + _31;
  _36 = *_35;
  (*M2.27_69)[_33] = _36;

  <bb 12> [local count: 14598063]:
  Encode (out_98, R2.26_67, M2.27_69, _65);
  __builtin_stack_restore (saved_stack.35_64);

  <bb 13> [local count: 24742479]:
  return;

}



;; Function Rounded_encode (Rounded_encode, funcdef_no=115, decl_uid=10902, cgraph_uid=116, symbol_order=115)

Removing basic block 7
Removing basic block 8
void Rounded_encode (unsigned char * s, const Fq * r)
{
  sizetype ivtmp.321;
  unsigned long ivtmp.315;
  crypto_uint16 M[761];
  crypto_uint16 R[761];
  short int _4;
  int _5;
  int _6;
  int _7;
  int _8;
  short unsigned int _9;
  void * _24;
  unsigned long _35;
  const Fq * _38;

  <bb 2> [local count: 10737416]:

  <bb 3> [local count: 1063004408]:
  # ivtmp.321_36 = PHI <ivtmp.321_37(3), 1(2)>
  _38 = r_21(D) + 18446744073709551614;
  _4 = MEM[(const Fq *)_38 + ivtmp.321_36 * 2];
  _5 = (int) _4;
  _6 = _5 + 2295;
  _7 = _6 * 10923;
  _8 = _7 >> 15;
  _9 = (short unsigned int) _8;
  MEM[(short unsigned int *)&R + -2B + ivtmp.321_36 * 2] = _9;
  ivtmp.321_37 = ivtmp.321_36 + 1;
  if (ivtmp.321_37 != 762)
    goto <bb 3>; [98.99%]
  else
    goto <bb 4>; [1.01%]

  <bb 4> [local count: 10737413]:
  ivtmp.315_26 = (unsigned long) &M;
  _35 = ivtmp.315_26 + 1522;

  <bb 5> [local count: 1063004408]:
  # ivtmp.315_10 = PHI <ivtmp.315_27(5), ivtmp.315_26(4)>
  _24 = (void *) ivtmp.315_10;
  MEM[(short unsigned int *)_24] = 1531;
  ivtmp.315_27 = ivtmp.315_10 + 2;
  if (ivtmp.315_27 != _35)
    goto <bb 5>; [98.99%]
  else
    goto <bb 6>; [1.01%]

  <bb 6> [local count: 10737416]:
  Encode (s_15(D), &R, &M, 761);
  R ={v} {CLOBBER(eos)};
  M ={v} {CLOBBER(eos)};
  return;

}



;; Function Hash_prefix (Hash_prefix, funcdef_no=104, decl_uid=10779, cgraph_uid=105, symbol_order=104)

Removing basic block 8
Removing basic block 9
Removing basic block 10
Removing basic block 11
void Hash_prefix (unsigned char * out, int b, const unsigned char * in, int inlen)
{
  unsigned long ivtmp.337;
  sizetype ivtmp.332;
  unsigned char h[64];
  unsigned char[0:D.11101] * x.48;
  sizetype _1;
  unsigned char _2;
  unsigned char _6;
  unsigned char _9;
  int _18;
  unsigned char * _33;
  unsigned char[0:D.11101] * _42;
  unsigned long _43;

  <bb 2> [local count: 32534376]:
  _18 = inlen_17(D) + 1;
  _1 = (sizetype) _18;
  x.48_20 = __builtin_alloca_with_align (_1, 8);
  _2 = (unsigned char) b_21(D);
  (*x.48_20)[0] = _2;
  if (inlen_17(D) > 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 3> [local count: 28955595]:
  _43 = (unsigned long) inlen_17(D);

  <bb 4> [local count: 263232680]:
  # ivtmp.337_31 = PHI <ivtmp.337_41(4), 0(3)>
  _6 = MEM[(const unsigned char *)in_29(D) + ivtmp.337_31 * 1];
  _42 = x.48_20 + 1;
  MEM[(unsigned char *)_42 + ivtmp.337_31 * 1] = _6;
  ivtmp.337_41 = ivtmp.337_31 + 1;
  if (ivtmp.337_41 != _43)
    goto <bb 4>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 32534376]:
  crypto_hash_sha512 (&h, x.48_20, _1);

  <bb 6> [local count: 1041207448]:
  # ivtmp.332_12 = PHI <ivtmp.332_10(6), 1(5)>
  _9 = MEM[(unsigned char *)&h + -1B + ivtmp.332_12 * 1];
  _33 = out_26(D) + 18446744073709551615;
  MEM[(unsigned char *)_33 + ivtmp.332_12 * 1] = _9;
  ivtmp.332_10 = ivtmp.332_12 + 1;
  if (ivtmp.332_10 != 33)
    goto <bb 6>; [96.88%]
  else
    goto <bb 7>; [3.12%]

  <bb 7> [local count: 32534376]:
  h ={v} {CLOBBER(eos)};
  return;

}



;; Function HashConfirm (HashConfirm, funcdef_no=120, decl_uid=10957, cgraph_uid=121, symbol_order=120)

Removing basic block 5
void HashConfirm (unsigned char * h, const unsigned char * r, const unsigned char * pk, const unsigned char * cache)
{
  unsigned long ivtmp.346;
  unsigned char x[64];
  unsigned char _4;

  <bb 2> [local count: 32534376]:
  Hash_prefix (&x, 3, r_8(D), 191);

  <bb 3> [local count: 1041207448]:
  # ivtmp.346_17 = PHI <ivtmp.346_16(3), 0(2)>
  _4 = MEM[(const unsigned char *)cache_13(D) + ivtmp.346_17 * 1];
  MEM[(unsigned char *)&x + 32B + ivtmp.346_17 * 1] = _4;
  ivtmp.346_16 = ivtmp.346_17 + 1;
  if (ivtmp.346_16 != 32)
    goto <bb 3>; [96.88%]
  else
    goto <bb 4>; [3.12%]

  <bb 4> [local count: 32534376]:
  Hash_prefix (h_10(D), 2, &x, 64);
  x ={v} {CLOBBER(eos)};
  return;

}



;; Function HashSession (HashSession, funcdef_no=121, decl_uid=10969, cgraph_uid=122, symbol_order=121)

Removing basic block 5
void HashSession (unsigned char * k, int b, const unsigned char * y, const unsigned char * z)
{
  unsigned long ivtmp.357;
  unsigned char x[1071];
  unsigned char _4;

  <bb 2> [local count: 10737416]:
  Hash_prefix (&x, 3, y_8(D), 191);

  <bb 3> [local count: 1063004408]:
  # ivtmp.357_18 = PHI <ivtmp.357_17(3), 0(2)>
  _4 = MEM[(const unsigned char *)z_14(D) + ivtmp.357_18 * 1];
  MEM[(unsigned char *)&x + 32B + ivtmp.357_18 * 1] = _4;
  ivtmp.357_17 = ivtmp.357_18 + 1;
  if (ivtmp.357_17 != 1039)
    goto <bb 3>; [98.99%]
  else
    goto <bb 4>; [1.01%]

  <bb 4> [local count: 10737416]:
  Hash_prefix (k_10(D), b_11(D), &x, 1071);
  x ={v} {CLOBBER(eos)};
  return;

}



;; Function Fq_freeze (Fq_freeze, funcdef_no=93, decl_uid=10527, cgraph_uid=94, symbol_order=93)

Fq Fq_freeze (crypto_int32 x)
{
  crypto_int32 q;
  crypto_uint16 r;
  int _1;
  unsigned short _3;
  Fq _6;
  short unsigned int _7;

  <bb 2> [local count: 1073741824]:
  _1 = x_4(D) + 2295;
  int32_divmod_uint14 (&q, &r, _1, 4591);
  _7 = r;
  q ={v} {CLOBBER(eos)};
  r ={v} {CLOBBER(eos)};
  _3 = _7 + 63241;
  _6 = (Fq) _3;
  return _6;

}



;; Function Rq_mult_small (Rq_mult_small, funcdef_no=99, decl_uid=10649, cgraph_uid=100, symbol_order=99)

Removing basic block 14
Removing basic block 15
Removing basic block 16
Removing basic block 17
Removing basic block 18
Removing basic block 19
Removing basic block 20
void Rq_mult_small (Fq * h, const Fq * f, const small * g)
{
  unsigned long ivtmp.430;
  unsigned long ivtmp.429;
  unsigned long ivtmp.418;
  unsigned long ivtmp.414;
  sizetype ivtmp.413;
  sizetype ivtmp.395;
  unsigned long ivtmp.389;
  sizetype ivtmp.375;
  int j;
  int i;
  Fq result;
  Fq fg[1521];
  int _1;
  short int _5;
  int _6;
  signed char _10;
  int _11;
  int _12;
  int _13;
  int _14;
  short int _18;
  int _19;
  signed char _23;
  int _24;
  int _25;
  int _26;
  short int _28;
  int _29;
  short int _30;
  int _31;
  int _32;
  short int _33;
  short int _35;
  int _36;
  int _39;
  short int _40;
  short int _44;
  Fq * _53;
  void * _86;
  const small * _111;
  sizetype _112;
  const small * _119;
  const small * _127;
  sizetype _128;
  void * _136;

  <bb 2> [local count: 1193046]:
  ivtmp.429_132 = (unsigned long) &fg;
  ivtmp.430_135 = (unsigned long) g_69(D);
  goto <bb 5>; [100.00%]

  <bb 3> [local count: 955630044]:
  # result_88 = PHI <result_74(3), 0(5)>
  # ivtmp.418_124 = PHI <ivtmp.418_125(3), 0(5)>
  _1 = (int) result_88;
  _5 = MEM[(const Fq *)f_68(D) + ivtmp.418_124 * 2];
  _6 = (int) _5;
  _127 = (const small *) ivtmp.430_133;
  _128 = -ivtmp.418_124;
  _10 = MEM[(const small *)_127 + _128 * 1];
  _11 = (int) _10;
  _12 = _6 * _11;
  _13 = _1 + _12;
  result_74 = Fq_freeze (_13);
  ivtmp.418_125 = ivtmp.418_124 + 1;
  j_129 = (int) ivtmp.418_125;
  if (i_92 >= j_129)
    goto <bb 3>; [87.64%]
  else
    goto <bb 4>; [12.36%]

  <bb 4> [local count: 118111578]:
  _136 = (void *) ivtmp.429_130;
  MEM[(short int *)_136] = result_74;
  i_73 = i_92 + 1;
  ivtmp.429_131 = ivtmp.429_130 + 2;
  ivtmp.430_134 = ivtmp.430_133 + 1;
  if (i_73 != 761)
    goto <bb 5>; [98.99%]
  else
    goto <bb 6>; [1.01%]

  <bb 5> [local count: 118111578]:
  # i_92 = PHI <i_73(4), 0(2)>
  # ivtmp.429_130 = PHI <ivtmp.429_131(4), ivtmp.429_132(2)>
  # ivtmp.430_133 = PHI <ivtmp.430_134(4), ivtmp.430_135(2)>
  goto <bb 3>; [100.00%]

  <bb 6> [local count: 1193046]:
  _119 = g_69(D) + 761;
  ivtmp.414_118 = (unsigned long) _119;

  <bb 7> [local count: 118111600]:
  # ivtmp.413_114 = PHI <ivtmp.413_115(9), 1(6)>
  # ivtmp.414_116 = PHI <ivtmp.414_117(9), ivtmp.414_118(6)>

  <bb 8> [local count: 955630223]:
  # result_90 = PHI <result_70(8), 0(7)>
  # ivtmp.395_106 = PHI <ivtmp.395_107(8), ivtmp.413_114(7)>
  _14 = (int) result_90;
  _18 = MEM[(const Fq *)f_68(D) + ivtmp.395_106 * 2];
  _19 = (int) _18;
  _111 = (const small *) ivtmp.414_116;
  _112 = -ivtmp.395_106;
  _23 = MEM[(const small *)_111 + _112 * 1];
  _24 = (int) _23;
  _25 = _19 * _24;
  _26 = _14 + _25;
  result_70 = Fq_freeze (_26);
  ivtmp.395_107 = ivtmp.395_106 + 1;
  j_113 = (int) ivtmp.395_107;
  if (j_113 <= 760)
    goto <bb 8>; [87.64%]
  else
    goto <bb 9>; [12.36%]

  <bb 9> [local count: 118111600]:
  MEM[(short int *)&fg + 1520B + ivtmp.413_114 * 2] = result_70;
  ivtmp.413_115 = ivtmp.413_114 + 1;
  ivtmp.414_117 = ivtmp.414_116 + 1;
  if (ivtmp.413_115 != 761)
    goto <bb 7>; [98.99%]
  else
    goto <bb 10>; [1.01%]

  <bb 10> [local count: 1193046]:
  ivtmp.389_45 = (unsigned long) &MEM <Fq[1521]> [(void *)&fg + 1518B];

  <bb 11> [local count: 118111600]:
  # ivtmp.389_47 = PHI <ivtmp.389_51(11), ivtmp.389_45(10)>
  _86 = (void *) ivtmp.389_47;
  _28 = MEM[(short int *)_86];
  _29 = (int) _28;
  _30 = MEM[(short int *)_86 + 1522B];
  _31 = (int) _30;
  _32 = _29 + _31;
  _33 = Fq_freeze (_32);
  MEM[(short int *)_86] = _33;
  _35 = MEM[(short int *)_86 + 2B];
  _36 = (int) _35;
  _39 = _31 + _36;
  _40 = Fq_freeze (_39);
  MEM[(short int *)_86 + 2B] = _40;
  ivtmp.389_51 = ivtmp.389_47 + 18446744073709551614;
  if (ivtmp.389_47 != ivtmp.429_132)
    goto <bb 11>; [98.99%]
  else
    goto <bb 12>; [1.01%]

  <bb 12> [local count: 118111600]:
  # ivtmp.375_48 = PHI <ivtmp.375_52(12), 1(11)>
  _44 = MEM[(short int *)&fg + -2B + ivtmp.375_48 * 2];
  _53 = h_59(D) + 18446744073709551614;
  MEM[(Fq *)_53 + ivtmp.375_48 * 2] = _44;
  ivtmp.375_52 = ivtmp.375_48 + 1;
  if (ivtmp.375_52 != 762)
    goto <bb 12>; [98.99%]
  else
    goto <bb 13>; [1.01%]

  <bb 13> [local count: 1193046]:
  fg ={v} {CLOBBER(eos)};
  return;

}



;; Function ZKeyGen (ZKeyGen, funcdef_no=117, decl_uid=10933, cgraph_uid=118, symbol_order=117)

Removing basic block 54
Removing basic block 55
Removing basic block 56
Removing basic block 57
Removing basic block 58
Removing basic block 59
Removing basic block 60
Removing basic block 61
Removing basic block 62
Removing basic block 63
Removing basic block 64
Removing basic block 65
Removing basic block 66
Removing basic block 67
Removing basic block 68
Removing basic block 69
Removing basic block 70
Removing basic block 71
Removing basic block 72
Removing basic block 73
Removing basic block 74
Removing basic block 75
Removing basic block 76
Removing basic block 77
Removing basic block 78
Removing basic block 79
Removing basic block 80
Removing basic block 81
Removing basic block 82
Removing basic block 83
Removing basic block 84
Removing basic block 85
Removing basic block 86
void ZKeyGen (unsigned char * pk, unsigned char * sk)
{
  unsigned long ivtmp.683;
  unsigned long ivtmp.676;
  unsigned long ivtmp.669;
  unsigned long ivtmp.662;
  unsigned long ivtmp.653;
  unsigned long ivtmp.652;
  unsigned long ivtmp.636;
  sizetype ivtmp.621;
  sizetype ivtmp.613;
  sizetype ivtmp.605;
  unsigned long ivtmp.601;
  unsigned long ivtmp.593;
  unsigned long ivtmp.591;
  unsigned long ivtmp.584;
  unsigned long ivtmp.577;
  unsigned long ivtmp.563;
  unsigned long ivtmp.554;
  unsigned long ivtmp.553;
  unsigned long ivtmp.537;
  sizetype ivtmp.524;
  unsigned long ivtmp.517;
  unsigned long ivtmp.516;
  unsigned long ivtmp.508;
  unsigned long ivtmp.507;
  unsigned long ivtmp.498;
  unsigned long ivtmp.483;
  unsigned long ivtmp.481;
  sizetype ivtmp.468;
  unsigned long ivtmp.465;
  Fq ai;
  crypto_uint16 u;
  Fq ai;
  Fq f[762];
  Fq g[762];
  Fq v[762];
  Fq r[762];
  int delta;
  int swap;
  int t;
  crypto_int32 f0;
  crypto_int32 g0;
  crypto_uint16 u;
  small f[762];
  small g[762];
  small v[762];
  small r[762];
  int delta;
  int sign;
  int swap;
  int t;
  small g[761];
  Fq finv[761];
  crypto_uint16 R[761];
  crypto_uint16 M[761];
  small v[761];
  small f[761];
  Fq h[761];
  short int _16;
  short unsigned int _17;
  short unsigned int _18;
  unsigned long _25;
  void * _27;
  signed char _33;
  signed char _37;
  signed char _38;
  int _39;
  int _40;
  signed char _41;
  int _42;
  unsigned short _45;
  unsigned short _46;
  void * _48;
  int _52;
  int _53;
  int _54;
  signed char _58;
  signed char _59;
  signed char _60;
  int _61;
  signed char _63;
  signed char _64;
  signed char _65;
  signed char _66;
  signed char _67;
  signed char _68;
  int _69;
  signed char _71;
  signed char _72;
  signed char _73;
  signed char _76;
  unsigned short _77;
  signed char _78;
  unsigned short _79;
  unsigned short _80;
  unsigned short _81;
  unsigned short _82;
  short int _83;
  signed char _84;
  signed char _87;
  unsigned short _88;
  signed char _89;
  unsigned short _90;
  unsigned short _92;
  unsigned short _93;
  short int _94;
  signed char _95;
  signed char _99;
  signed char _102;
  signed char _105;
  unsigned char _106;
  unsigned char _107;
  unsigned char _108;
  signed char _111;
  unsigned int _115;
  unsigned int _116;
  unsigned int _117;
  unsigned int _118;
  unsigned char _119;
  unsigned char _120;
  signed char _124;
  signed int _129;
  int _132;
  signed char _148;
  short int _150;
  short int _154;
  unsigned short _156;
  unsigned short _157;
  short int _160;
  int _163;
  int _164;
  int _165;
  short int _169;
  short int _170;
  short int _171;
  int _172;
  short int _174;
  short int _175;
  short int _176;
  short int _177;
  short int _178;
  short int _179;
  int _180;
  short int _182;
  short int _183;
  short int _184;
  short int _186;
  short int _188;
  short int _191;
  int _192;
  int _193;
  short int _194;
  int _195;
  int _196;
  int _197;
  short int _198;
  short int _201;
  int _202;
  int _203;
  short int _204;
  int _205;
  int _206;
  int _207;
  short int _208;
  unsigned int ivtmp_210;
  short int _212;
  int _217;
  short int _220;
  int _221;
  int _222;
  short int _226;
  int _228;
  unsigned int ivtmp_231;
  int _232;
  int _233;
  unsigned int ivtmp_235;
  signed int _240;
  int _243;
  unsigned int ivtmp_246;
  int _247;
  int _248;
  unsigned int ivtmp_250;
  unsigned long _255;
  unsigned long _265;
  void * _266;
  unsigned int ivtmp_278;
  unsigned int ivtmp_296;
  void * _311;
  void * _325;
  unsigned int ivtmp_326;
  void * _351;
  void * _362;
  void * _365;
  unsigned long _367;
  void * _460;
  void * _471;
  void * _472;
  unsigned long _473;
  void * _478;
  unsigned long _480;
  void * _484;
  unsigned long _486;
  void * _490;
  unsigned long _492;
  void * _500;
  void * _501;
  unsigned long _503;
  unsigned long _509;
  void * _510;
  void * _535;
  void * _546;
  void * _547;
  void * _553;
  signed int _554;
  unsigned long _555;
  void * _559;
  _Bool _560;
  unsigned long _561;
  void * _565;
  signed int _566;
  unsigned long _567;
  void * _571;
  _Bool _572;
  unsigned long _573;

  <bb 2> [local count: 1073741824]:

  <bb 3> [local count: 9761690234]:
  ivtmp.683_570 = (unsigned long) &g;
  _573 = ivtmp.683_570 + 761;

  <bb 4> [local count: 966405083058]:
  # ivtmp.683_568 = PHI <ivtmp.683_569(4), ivtmp.683_570(3)>
  _115 = urandom32 ();
  _116 = _115 & 1073741823;
  _117 = _116 * 3;
  _118 = _117 >> 30;
  _119 = (unsigned char) _118;
  _120 = _119 + 255;
  _124 = (signed char) _120;
  _571 = (void *) ivtmp.683_568;
  MEM[(small *)_571] = _124;
  ivtmp.683_569 = ivtmp.683_568 + 1;
  if (ivtmp.683_569 != _573)
    goto <bb 4>; [98.99%]
  else
    goto <bb 5>; [1.01%]

  <bb 5> [local count: 9761690234]:
  ivtmp.676_564 = (unsigned long) &v;
  _567 = ivtmp.676_564 + 762;

  <bb 6> [local count: 966405083058]:
  # ivtmp.676_562 = PHI <ivtmp.676_563(6), ivtmp.676_564(5)>
  _565 = (void *) ivtmp.676_562;
  MEM[(signed char *)_565] = 0;
  ivtmp.676_563 = ivtmp.676_562 + 1;
  if (ivtmp.676_563 != _567)
    goto <bb 6>; [98.99%]
  else
    goto <bb 7>; [1.01%]

  <bb 7> [local count: 9761690234]:
  ivtmp.669_558 = (unsigned long) &r;
  _561 = ivtmp.669_558 + 762;

  <bb 8> [local count: 966405083058]:
  # ivtmp.669_556 = PHI <ivtmp.669_557(8), ivtmp.669_558(7)>
  _559 = (void *) ivtmp.669_556;
  MEM[(signed char *)_559] = 0;
  ivtmp.669_557 = ivtmp.669_556 + 1;
  if (ivtmp.669_557 != _561)
    goto <bb 8>; [98.99%]
  else
    goto <bb 9>; [1.01%]

  <bb 9> [local count: 9761690234]:
  r[0] = 1;
  ivtmp.662_552 = (unsigned long) &f;
  _555 = ivtmp.662_552 + 761;

  <bb 10> [local count: 966405083058]:
  # ivtmp.662_550 = PHI <ivtmp.662_551(10), ivtmp.662_552(9)>
  _553 = (void *) ivtmp.662_550;
  MEM[(signed char *)_553] = 0;
  ivtmp.662_551 = ivtmp.662_550 + 1;
  if (ivtmp.662_551 != _555)
    goto <bb 10>; [98.99%]
  else
    goto <bb 11>; [1.01%]

  <bb 11> [local count: 9761690234]:
  f[0] = 1;
  f[761] = -1;
  f[760] = -1;
  ivtmp.653_544 = (unsigned long) &MEM <small[762]> [(void *)&g + 760B];

  <bb 12> [local count: 966405083058]:
  # ivtmp.652_539 = PHI <ivtmp.652_540(12), ivtmp.683_570(11)>
  # ivtmp.653_542 = PHI <ivtmp.653_543(12), ivtmp.653_544(11)>
  _546 = (void *) ivtmp.652_539;
  _33 = MEM[(const small *)_546];
  _547 = (void *) ivtmp.653_542;
  MEM[(signed char *)_547] = _33;
  ivtmp.652_540 = ivtmp.652_539 + 1;
  ivtmp.653_543 = ivtmp.653_542 + 18446744073709551615;
  if (ivtmp.652_540 != _573)
    goto <bb 12>; [98.99%]
  else
    goto <bb 13>; [1.01%]

  <bb 13> [local count: 9761690234]:
  g[761] = 0;
  goto <bb 22>; [100.00%]

  <bb 14> [local count: 95674123293564]:
  # ivtmp.636_531 = PHI <ivtmp.636_532(14), ivtmp.636_533(22)>
  _535 = (void *) ivtmp.636_531;
  _37 = MEM[(signed char *)_535];
  MEM[(signed char *)_535 + 1B] = _37;
  ivtmp.636_532 = ivtmp.636_531 + 18446744073709551615;
  if (ivtmp.636_531 != ivtmp.676_564)
    goto <bb 14>; [98.99%]
  else
    goto <bb 15>; [1.01%]

  <bb 15> [local count: 966405083058]:
  v[0] = 0;
  _38 = g[0];
  _39 = (int) _38;
  _40 = -_39;
  _41 = f[0];
  _42 = (int) _41;
  sign_43 = _40 * _42;
  _45 = (unsigned short) delta_377;
  _46 = -_45;
  u_131 = _46 >> 15;
  _132 = (int) u_131;
  _572 = _38 != 0;
  _566 = (signed int) _572;
  _129 = -_566;
  swap_51 = _129 * _132;
  _52 = -delta_377;
  _53 = _52 ^ delta_377;
  _54 = swap_51 & _53;
  delta_55 = _54 ^ delta_377;
  delta_56 = delta_55 + 1;

  <bb 16> [local count: 95674123293564]:
  # ivtmp.621_521 = PHI <ivtmp.621_522(16), 1(15)>
  _58 = MEM[(signed char *)&f + -1B + ivtmp.621_521 * 1];
  _59 = MEM[(signed char *)&g + -1B + ivtmp.621_521 * 1];
  _60 = _58 ^ _59;
  _61 = (int) _60;
  t_62 = swap_51 & _61;
  _63 = (signed char) t_62;
  _64 = _58 ^ _63;
  MEM[(signed char *)&f + -1B + ivtmp.621_521 * 1] = _64;
  _65 = _59 ^ _63;
  MEM[(signed char *)&g + -1B + ivtmp.621_521 * 1] = _65;
  _66 = MEM[(signed char *)&v + -1B + ivtmp.621_521 * 1];
  _67 = MEM[(signed char *)&r + -1B + ivtmp.621_521 * 1];
  _68 = _66 ^ _67;
  _69 = (int) _68;
  t_70 = swap_51 & _69;
  _71 = (signed char) t_70;
  _72 = _66 ^ _71;
  MEM[(signed char *)&v + -1B + ivtmp.621_521 * 1] = _72;
  _73 = _67 ^ _71;
  MEM[(signed char *)&r + -1B + ivtmp.621_521 * 1] = _73;
  ivtmp.621_522 = ivtmp.621_521 + 1;
  if (ivtmp.621_522 != 763)
    goto <bb 16>; [98.99%]
  else
    goto <bb 17>; [1.01%]

  <bb 17> [local count: 95674123293564]:
  # ivtmp.613_516 = PHI <ivtmp.613_517(17), 1(16)>
  _76 = MEM[(signed char *)&g + -1B + ivtmp.613_516 * 1];
  _77 = (unsigned short) _76;
  _78 = MEM[(signed char *)&f + -1B + ivtmp.613_516 * 1];
  _79 = (unsigned short) _78;
  _80 = (unsigned short) sign_43;
  _81 = _79 * _80;
  _82 = _77 + _81;
  _83 = (short int) _82;
  _84 = F3_freeze (_83);
  MEM[(signed char *)&g + -1B + ivtmp.613_516 * 1] = _84;
  ivtmp.613_517 = ivtmp.613_516 + 1;
  if (ivtmp.613_517 != 763)
    goto <bb 17>; [98.99%]
  else
    goto <bb 18>; [1.01%]

  <bb 18> [local count: 95674123293564]:
  # ivtmp.605_511 = PHI <ivtmp.605_512(18), 1(17)>
  _87 = MEM[(signed char *)&r + -1B + ivtmp.605_511 * 1];
  _88 = (unsigned short) _87;
  _89 = MEM[(signed char *)&v + -1B + ivtmp.605_511 * 1];
  _90 = (unsigned short) _89;
  _92 = _80 * _90;
  _93 = _88 + _92;
  _94 = (short int) _93;
  _95 = F3_freeze (_94);
  MEM[(signed char *)&r + -1B + ivtmp.605_511 * 1] = _95;
  ivtmp.605_512 = ivtmp.605_511 + 1;
  if (ivtmp.605_512 != 763)
    goto <bb 18>; [98.99%]
  else
    goto <bb 19>; [1.01%]

  <bb 19> [local count: 966404813048]:
  ivtmp.601_506 = (unsigned long) &g;
  _509 = ivtmp.601_506 + 761;

  <bb 20> [local count: 95674123293564]:
  # ivtmp.601_504 = PHI <ivtmp.601_505(20), ivtmp.601_506(19)>
  _510 = (void *) ivtmp.601_504;
  _99 = MEM[(signed char *)_510 + 1B];
  MEM[(signed char *)_510] = _99;
  ivtmp.601_505 = ivtmp.601_504 + 1;
  if (ivtmp.601_505 != _509)
    goto <bb 20>; [98.99%]
  else
    goto <bb 21>; [1.01%]

  <bb 21> [local count: 966405083058]:
  g[761] = 0;
  ivtmp_235 = ivtmp_231 + 4294967295;
  if (ivtmp_235 != 0)
    goto <bb 22>; [98.99%]
  else
    goto <bb 23>; [1.01%]

  <bb 22> [local count: 966405083058]:
  # delta_377 = PHI <delta_56(21), 1(13)>
  # ivtmp_231 = PHI <ivtmp_235(21), 1521(13)>
  ivtmp.636_533 = (unsigned long) &MEM <small[762]> [(void *)&v + 760B];
  goto <bb 14>; [100.00%]

  <bb 23> [local count: 9761690234]:
  _102 = f[0];
  ivtmp.593_499 = (unsigned long) &v;
  _503 = ivtmp.593_499 + 761;

  <bb 24> [local count: 966405083058]:
  # ivtmp.591_493 = PHI <ivtmp.591_494(24), ivtmp.636_533(23)>
  # ivtmp.593_497 = PHI <ivtmp.593_498(24), ivtmp.593_499(23)>
  _500 = (void *) ivtmp.591_493;
  _105 = MEM[(signed char *)_500];
  _106 = (unsigned char) _105;
  _107 = (unsigned char) _102;
  _108 = _106 * _107;
  _111 = (signed char) _108;
  _501 = (void *) ivtmp.593_497;
  MEM[(small *)_501] = _111;
  ivtmp.591_494 = ivtmp.591_493 + 18446744073709551615;
  ivtmp.593_498 = ivtmp.593_497 + 1;
  if (ivtmp.593_498 != _503)
    goto <bb 24>; [98.99%]
  else
    goto <bb 25>; [1.01%]

  <bb 25> [local count: 9761690234]:
  _228 = delta_56 & 65535;
  f ={v} {CLOBBER(eos)};
  g ={v} {CLOBBER(eos)};
  v ={v} {CLOBBER(eos)};
  r ={v} {CLOBBER(eos)};
  if (_228 <= 0)
    goto <bb 26>; [11.00%]
  else
    goto <bb 3>; [89.00%]

  <bb 26> [local count: 1073741824]:
  Short_random (&f);
  ivtmp.584_489 = (unsigned long) &v;
  _492 = ivtmp.584_489 + 1524;

  <bb 27> [local count: 106304580737]:
  # ivtmp.584_487 = PHI <ivtmp.584_488(27), ivtmp.584_489(26)>
  _490 = (void *) ivtmp.584_487;
  MEM[(short int *)_490] = 0;
  ivtmp.584_488 = ivtmp.584_487 + 2;
  if (ivtmp.584_488 != _492)
    goto <bb 27>; [98.99%]
  else
    goto <bb 28>; [1.01%]

  <bb 28> [local count: 1073741824]:
  ivtmp.577_483 = (unsigned long) &r;
  _486 = ivtmp.577_483 + 1524;

  <bb 29> [local count: 106304580737]:
  # ivtmp.577_481 = PHI <ivtmp.577_482(29), ivtmp.577_483(28)>
  _484 = (void *) ivtmp.577_481;
  MEM[(short int *)_484] = 0;
  ivtmp.577_482 = ivtmp.577_481 + 2;
  if (ivtmp.577_482 != _486)
    goto <bb 29>; [98.99%]
  else
    goto <bb 30>; [1.01%]

  <bb 30> [local count: 106304580737]:
  # ai_397 = PHI <ai_234(30), 3(29)>
  # ivtmp_210 = PHI <ivtmp_278(30), 4588(29)>
  _232 = (int) ai_397;
  _233 = _232 * 3;
  ai_234 = Fq_freeze (_233);
  ivtmp_278 = ivtmp_210 + 4294967295;
  if (ivtmp_278 != 0)
    goto <bb 30>; [98.99%]
  else
    goto <bb 31>; [1.01%]

  <bb 31> [local count: 1073741824]:
  r[0] = ai_234;
  ivtmp.563_477 = (unsigned long) &f;
  _480 = ivtmp.563_477 + 1522;

  <bb 32> [local count: 106304580737]:
  # ivtmp.563_475 = PHI <ivtmp.563_476(32), ivtmp.563_477(31)>
  _478 = (void *) ivtmp.563_475;
  MEM[(short int *)_478] = 0;
  ivtmp.563_476 = ivtmp.563_475 + 2;
  if (ivtmp.563_476 != _480)
    goto <bb 32>; [98.99%]
  else
    goto <bb 33>; [1.01%]

  <bb 33> [local count: 1073741824]:
  f[0] = 1;
  f[761] = -1;
  f[760] = -1;
  ivtmp.553_466 = (unsigned long) &f;
  ivtmp.554_469 = (unsigned long) &MEM <Fq[762]> [(void *)&g + 1520B];
  _473 = (unsigned long) &g;

  <bb 34> [local count: 106304580737]:
  # ivtmp.553_464 = PHI <ivtmp.553_465(34), ivtmp.553_466(33)>
  # ivtmp.554_467 = PHI <ivtmp.554_468(34), ivtmp.554_469(33)>
  _471 = (void *) ivtmp.553_464;
  _148 = MEM[(const small *)_471];
  _150 = (short int) _148;
  _472 = (void *) ivtmp.554_467;
  MEM[(short int *)_472] = _150;
  ivtmp.553_465 = ivtmp.553_464 + 1;
  ivtmp.554_468 = ivtmp.554_467 + 18446744073709551614;
  if (ivtmp.554_467 != _473)
    goto <bb 34>; [98.99%]
  else
    goto <bb 35>; [1.01%]

  <bb 35> [local count: 1073741824]:
  g[761] = 0;
  goto <bb 45>; [100.00%]

  <bb 36> [local count: 10524153492989]:
  # ivtmp.537_456 = PHI <ivtmp.537_457(36), ivtmp.537_458(45)>
  _460 = (void *) ivtmp.537_456;
  _154 = MEM[(short int *)_460];
  MEM[(short int *)_460 + 2B] = _154;
  ivtmp.537_457 = ivtmp.537_456 + 18446744073709551614;
  if (ivtmp.537_456 != ivtmp.584_489)
    goto <bb 36>; [98.99%]
  else
    goto <bb 37>; [1.01%]

  <bb 37> [local count: 106304580737]:
  v[0] = 0;
  _156 = (unsigned short) delta_390;
  _157 = -_156;
  u_242 = _157 >> 15;
  _243 = (int) u_242;
  _160 = g[0];
  _560 = _160 != 0;
  _554 = (signed int) _560;
  _240 = -_554;
  swap_162 = _240 * _243;
  _163 = -delta_390;
  _164 = _163 ^ delta_390;
  _165 = swap_162 & _164;
  delta_166 = _165 ^ delta_390;
  delta_167 = delta_166 + 1;

  <bb 38> [local count: 10524153492989]:
  # ivtmp.524_252 = PHI <ivtmp.524_253(38), 1(37)>
  _169 = MEM[(short int *)&f + -2B + ivtmp.524_252 * 2];
  _170 = MEM[(short int *)&g + -2B + ivtmp.524_252 * 2];
  _171 = _169 ^ _170;
  _172 = (int) _171;
  t_173 = swap_162 & _172;
  _174 = (short int) t_173;
  _175 = _169 ^ _174;
  MEM[(short int *)&f + -2B + ivtmp.524_252 * 2] = _175;
  _176 = _170 ^ _174;
  MEM[(short int *)&g + -2B + ivtmp.524_252 * 2] = _176;
  _177 = MEM[(short int *)&v + -2B + ivtmp.524_252 * 2];
  _178 = MEM[(short int *)&r + -2B + ivtmp.524_252 * 2];
  _179 = _177 ^ _178;
  _180 = (int) _179;
  t_181 = swap_162 & _180;
  _182 = (short int) t_181;
  _183 = _177 ^ _182;
  MEM[(short int *)&v + -2B + ivtmp.524_252 * 2] = _183;
  _184 = _178 ^ _182;
  MEM[(short int *)&r + -2B + ivtmp.524_252 * 2] = _184;
  ivtmp.524_253 = ivtmp.524_252 + 1;
  if (ivtmp.524_253 != 763)
    goto <bb 38>; [98.99%]
  else
    goto <bb 39>; [1.01%]

  <bb 39> [local count: 106304580737]:
  _186 = f[0];
  f0_187 = (crypto_int32) _186;
  _188 = g[0];
  g0_189 = (crypto_int32) _188;
  _255 = _473 + 1524;

  <bb 40> [local count: 10524153492989]:
  # ivtmp.516_142 = PHI <ivtmp.516_161(40), _473(39)>
  # ivtmp.517_216 = PHI <ivtmp.517_241(40), ivtmp.563_477(39)>
  _311 = (void *) ivtmp.516_142;
  _191 = MEM[(short int *)_311];
  _192 = (int) _191;
  _193 = f0_187 * _192;
  _325 = (void *) ivtmp.517_216;
  _194 = MEM[(short int *)_325];
  _195 = (int) _194;
  _196 = g0_189 * _195;
  _197 = _193 - _196;
  _198 = Fq_freeze (_197);
  MEM[(short int *)_311] = _198;
  ivtmp.516_161 = ivtmp.516_142 + 2;
  ivtmp.517_241 = ivtmp.517_216 + 2;
  if (ivtmp.516_161 != _255)
    goto <bb 40>; [98.99%]
  else
    goto <bb 41>; [1.01%]

  <bb 41> [local count: 10524153492989]:
  # ivtmp.507_363 = PHI <ivtmp.507_361(41), ivtmp.577_483(40)>
  # ivtmp.508_357 = PHI <ivtmp.508_355(41), ivtmp.584_489(40)>
  _351 = (void *) ivtmp.507_363;
  _201 = MEM[(short int *)_351];
  _202 = (int) _201;
  _203 = f0_187 * _202;
  _48 = (void *) ivtmp.508_357;
  _204 = MEM[(short int *)_48];
  _205 = (int) _204;
  _206 = g0_189 * _205;
  _207 = _203 - _206;
  _208 = Fq_freeze (_207);
  MEM[(short int *)_351] = _208;
  ivtmp.507_361 = ivtmp.507_363 + 2;
  ivtmp.508_355 = ivtmp.508_357 + 2;
  if (ivtmp.507_361 != _486)
    goto <bb 41>; [98.99%]
  else
    goto <bb 42>; [1.01%]

  <bb 42> [local count: 106304490734]:
  _367 = _473 + 1522;

  <bb 43> [local count: 10524153492989]:
  # ivtmp.498_259 = PHI <ivtmp.498_23(43), _473(42)>
  _365 = (void *) ivtmp.498_259;
  _212 = MEM[(short int *)_365 + 2B];
  MEM[(short int *)_365] = _212;
  ivtmp.498_23 = ivtmp.498_259 + 2;
  if (ivtmp.498_23 != _367)
    goto <bb 43>; [98.99%]
  else
    goto <bb 44>; [1.01%]

  <bb 44> [local count: 106304580737]:
  g[761] = 0;
  ivtmp_250 = ivtmp_246 + 4294967295;
  if (ivtmp_250 != 0)
    goto <bb 45>; [98.99%]
  else
    goto <bb 46>; [1.01%]

  <bb 45> [local count: 106304580737]:
  # delta_390 = PHI <delta_167(44), 1(35)>
  # ivtmp_246 = PHI <ivtmp_250(44), 1521(35)>
  ivtmp.537_458 = (unsigned long) &MEM <Fq[762]> [(void *)&v + 1520B];
  goto <bb 36>; [100.00%]

  <bb 46> [local count: 106304580737]:
  # ai_400 = PHI <ai_249(46), _186(44)>
  # ivtmp_296 = PHI <ivtmp_326(46), 4588(44)>
  _247 = (int) ai_400;
  _248 = f0_187 * _247;
  ai_249 = Fq_freeze (_248);
  ivtmp_326 = ivtmp_296 + 4294967295;
  if (ivtmp_326 != 0)
    goto <bb 46>; [98.99%]
  else
    goto <bb 47>; [1.01%]

  <bb 47> [local count: 1073741824]:
  ivtmp.483_261 = (unsigned long) &finv;
  _25 = ivtmp.483_261 + 1522;

  <bb 48> [local count: 106304580737]:
  # ivtmp.481_263 = PHI <ivtmp.481_35(48), ivtmp.537_458(47)>
  # ivtmp.483_29 = PHI <ivtmp.483_360(48), ivtmp.483_261(47)>
  _217 = (int) ai_249;
  _27 = (void *) ivtmp.481_263;
  _220 = MEM[(short int *)_27];
  _221 = (int) _220;
  _222 = _217 * _221;
  _226 = Fq_freeze (_222);
  _362 = (void *) ivtmp.483_29;
  MEM[(Fq *)_362] = _226;
  ivtmp.481_35 = ivtmp.481_263 + 18446744073709551614;
  ivtmp.483_360 = ivtmp.483_29 + 2;
  if (_25 != ivtmp.483_360)
    goto <bb 48>; [98.99%]
  else
    goto <bb 49>; [1.01%]

  <bb 49> [local count: 1073741824]:
  f ={v} {CLOBBER(eos)};
  g ={v} {CLOBBER(eos)};
  v ={v} {CLOBBER(eos)};
  r ={v} {CLOBBER(eos)};
  Rq_mult_small (&h, &finv, &g);
  g ={v} {CLOBBER(eos)};
  finv ={v} {CLOBBER(eos)};

  <bb 50> [local count: 106304580737]:
  # ivtmp.468_75 = PHI <ivtmp.468_264(50), 1(49)>
  _16 = MEM[(const Fq *)&h + -2B + ivtmp.468_75 * 2];
  _17 = (short unsigned int) _16;
  _18 = _17 + 2295;
  MEM[(short unsigned int *)&R + -2B + ivtmp.468_75 * 2] = _18;
  ivtmp.468_264 = ivtmp.468_75 + 1;
  if (ivtmp.468_264 != 762)
    goto <bb 50>; [98.99%]
  else
    goto <bb 51>; [1.01%]

  <bb 51> [local count: 1073741824]:
  ivtmp.465_97 = (unsigned long) &M;
  _265 = ivtmp.465_97 + 1522;

  <bb 52> [local count: 106304580737]:
  # ivtmp.465_100 = PHI <ivtmp.465_267(52), ivtmp.465_97(51)>
  _266 = (void *) ivtmp.465_100;
  MEM[(short unsigned int *)_266] = 4591;
  ivtmp.465_267 = ivtmp.465_100 + 2;
  if (_265 != ivtmp.465_267)
    goto <bb 52>; [98.99%]
  else
    goto <bb 53>; [1.01%]

  <bb 53> [local count: 1073741824]:
  Encode (pk_3(D), &R, &M, 761);
  R ={v} {CLOBBER(eos)};
  M ={v} {CLOBBER(eos)};
  Small_encode (sk_5(D), &f);
  sk_7 = sk_5(D) + 191;
  Small_encode (sk_7, &v);
  h ={v} {CLOBBER(eos)};
  f ={v} {CLOBBER(eos)};
  v ={v} {CLOBBER(eos)};
  return;

}



;; Function Decode (Decode, funcdef_no=88, decl_uid=10469, cgraph_uid=89, symbol_order=88)

Removing basic block 24
Removing basic block 25
Removing basic block 26
Removing basic block 27
Removing basic block 28
Removing basic block 29
void Decode (crypto_uint16 * out, const unsigned char * S, const crypto_uint16 * M, long long int len)
{
  unsigned long ivtmp.694;
  crypto_uint32 q;
  crypto_uint16 r;
  crypto_uint32 q;
  crypto_uint16 r;
  crypto_uint32 q;
  crypto_uint16 r;
  crypto_uint16 r0;
  crypto_uint32 r1;
  crypto_uint32 r;
  crypto_uint32 m;
  long long int i;
  crypto_uint32[0:D.11142] * bottomt.53;
  crypto_uint16[0:D.11135] * bottomr.52;
  crypto_uint16[0:D.11128] * M2.51;
  crypto_uint16[0:D.11121] * R2.50;
  short unsigned int _1;
  unsigned char _2;
  unsigned int _3;
  unsigned char _5;
  int _6;
  unsigned char _7;
  int _8;
  int _9;
  int _10;
  unsigned int _11;
  unsigned long _12;
  long long int _13;
  sizetype _14;
  sizetype _15;
  sizetype _16;
  sizetype _17;
  sizetype _18;
  short unsigned int _22;
  unsigned int _23;
  short unsigned int _27;
  unsigned int _28;
  long long int _29;
  unsigned char _30;
  short unsigned int _31;
  unsigned char _32;
  short unsigned int _33;
  short unsigned int _34;
  short unsigned int _35;
  unsigned int _36;
  unsigned int _37;
  unsigned int _38;
  unsigned int _39;
  short unsigned int _40;
  long long int _41;
  unsigned char _42;
  short unsigned int _43;
  unsigned int _44;
  unsigned int _45;
  short unsigned int _46;
  long long int _47;
  short unsigned int _48;
  long unsigned int _51;
  const crypto_uint16 * _52;
  long long int _53;
  short unsigned int _54;
  long long int _55;
  short unsigned int _56;
  unsigned int _57;
  short unsigned int _58;
  unsigned int _59;
  unsigned int _60;
  short unsigned int _64;
  unsigned int r1.58_65;
  short unsigned int _69;
  unsigned long _70;
  short unsigned int r0.61_71;
  long long int _72;
  short unsigned int _73;
  sizetype _78;
  short unsigned int _79;
  sizetype _92;
  void * saved_stack.65_95;
  long long int _96;
  long long int _101;
  short unsigned int _132;
  short unsigned int _133;
  short unsigned int _134;
  sizetype _138;
  unsigned long _142;
  unsigned long _146;
  long long int _147;
  sizetype _158;
  unsigned long _160;
  void * _164;
  sizetype _166;
  unsigned long _167;
  const crypto_uint16 * _168;

  <bb 2> [local count: 200189151]:
  if (len_86(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 3> [local count: 68064312]:
  _1 = *M_88(D);
  if (_1 == 1)
    goto <bb 23>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 4> [local count: 44922446]:
  if (_1 <= 256)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 22461223]:
  _2 = *S_89(D);
  _3 = (unsigned int) _2;
  uint32_divmod_uint14 (&q, &r, _3, _1);
  _132 = r;
  q ={v} {CLOBBER(eos)};
  r ={v} {CLOBBER(eos)};
  goto <bb 23>; [100.00%]

  <bb 6> [local count: 22461223]:
  _5 = *S_89(D);
  _6 = (int) _5;
  _7 = MEM[(const unsigned char *)S_89(D) + 1B];
  _8 = (int) _7;
  _9 = _8 << 8;
  _10 = _6 + _9;
  _11 = (unsigned int) _10;
  uint32_divmod_uint14 (&q, &r, _11, _1);
  _133 = r;
  q ={v} {CLOBBER(eos)};
  r ={v} {CLOBBER(eos)};
  goto <bb 23>; [100.00%]

  <bb 7> [local count: 132124839]:
  if (len_86(D) > 1)
    goto <bb 8>; [89.39%]
  else
    goto <bb 22>; [10.61%]

  <bb 8> [local count: 118111600]:
  saved_stack.65_95 = __builtin_stack_save ();
  _13 = len_86(D) + 1;
  _96 = _13 / 2;
  _14 = (sizetype) _96;
  _15 = _14 * 2;
  R2.50_98 = __builtin_alloca_with_align (_15, 16);
  M2.51_100 = __builtin_alloca_with_align (_15, 16);
  _101 = len_86(D) / 2;
  _16 = (sizetype) _101;
  _17 = _16 * 2;
  bottomr.52_103 = __builtin_alloca_with_align (_17, 16);
  _18 = _16 * 4;
  bottomt.53_105 = __builtin_alloca_with_align (_18, 32);
  _147 = len_86(D) + -1;

  <bb 9> [local count: 955630224]:
  # S_151 = PHI <S_75(14), S_89(D)(8)>
  # i_153 = PHI <i_131(14), 0(8)>
  _166 = (sizetype) i_153;
  _22 = MEM[(const crypto_uint16 *)M_88(D) + _166 * 2];
  _23 = (unsigned int) _22;
  _168 = M_88(D) + 2;
  _27 = MEM[(const crypto_uint16 *)_168 + _166 * 2];
  _28 = (unsigned int) _27;
  m_119 = _23 * _28;
  if (m_119 > 4194048)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 477815112]:
  _29 = i_153 / 2;
  (*bottomt.53_105)[_29] = 65536;
  _30 = *S_151;
  _31 = (short unsigned int) _30;
  _32 = MEM[(const unsigned char *)S_151 + 1B];
  _33 = (short unsigned int) _32;
  _34 = _33 * 256;
  _35 = _31 + _34;
  (*bottomr.52_103)[_29] = _35;
  S_129 = S_151 + 2;
  _36 = m_119 + 255;
  _37 = _36 >> 8;
  _38 = _37 + 255;
  _39 = _38 >> 8;
  _40 = (short unsigned int) _39;
  (*M2.51_100)[_29] = _40;
  goto <bb 14>; [100.00%]

  <bb 11> [local count: 477815112]:
  if (m_119 > 16383)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 238907556]:
  _41 = i_153 / 2;
  (*bottomt.53_105)[_41] = 256;
  _42 = *S_151;
  _43 = (short unsigned int) _42;
  (*bottomr.52_103)[_41] = _43;
  S_125 = S_151 + 1;
  _44 = m_119 + 255;
  _45 = _44 >> 8;
  _46 = (short unsigned int) _45;
  (*M2.51_100)[_41] = _46;
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 238907556]:
  _47 = i_153 / 2;
  (*bottomt.53_105)[_47] = 1;
  (*bottomr.52_103)[_47] = 0;
  _48 = (short unsigned int) m_119;
  (*M2.51_100)[_47] = _48;

  <bb 14> [local count: 955630225]:
  # S_75 = PHI <S_129(10), S_125(12), S_151(13)>
  i_131 = i_153 + 2;
  if (i_131 < _147)
    goto <bb 9>; [87.64%]
  else
    goto <bb 15>; [12.36%]

  <bb 15> [local count: 118111600]:
  _70 = (unsigned long) len_86(D);
  _12 = _70 + 18446744073709551614;
  _146 = _12 & 18446744073709551614;
  _142 = _146 + 2;
  i_91 = (long long int) _142;
  if (len_86(D) > i_91)
    goto <bb 16>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 16> [local count: 59055800]:
  _51 = _142 * 2;
  _52 = M_88(D) + _51;
  _53 = i_91 / 2;
  _54 = *_52;
  (*M2.51_100)[_53] = _54;

  <bb 17> [local count: 118111600]:
  Decode (R2.50_98, S_75, M2.51_100, _96);
  ivtmp.694_163 = (unsigned long) M_88(D);

  <bb 18> [local count: 955630224]:
  # out_149 = PHI <out_114(18), out_90(D)(17)>
  # i_155 = PHI <i_118(18), 0(17)>
  # ivtmp.694_161 = PHI <ivtmp.694_162(18), ivtmp.694_163(17)>
  _55 = i_155 / 2;
  _56 = (*bottomr.52_103)[_55];
  r_110 = (crypto_uint32) _56;
  _57 = (*bottomt.53_105)[_55];
  _58 = (*R2.50_98)[_55];
  _59 = (unsigned int) _58;
  _60 = _57 * _59;
  r_111 = _60 + r_110;
  _164 = (void *) ivtmp.694_161;
  _64 = MEM[(const crypto_uint16 *)_164];
  uint32_divmod_uint14 (&r1, &r0, r_111, _64);
  r1.58_65 = r1;
  _69 = MEM[(const crypto_uint16 *)_164 + 2B];
  uint32_divmod_uint14 (&q, &r, r1.58_65, _69);
  _134 = r;
  q ={v} {CLOBBER(eos)};
  r ={v} {CLOBBER(eos)};
  r0.61_71 = r0;
  MEM[(crypto_uint16 *)out_149] = r0.61_71;
  out_114 = out_149 + 4;
  MEM[(crypto_uint16 *)out_114 + -2B] = _134;
  r1 ={v} {CLOBBER(eos)};
  r0 ={v} {CLOBBER(eos)};
  i_118 = i_155 + 2;
  ivtmp.694_162 = ivtmp.694_161 + 4;
  if (i_118 < _147)
    goto <bb 18>; [87.64%]
  else
    goto <bb 19>; [12.36%]

  <bb 19> [local count: 118111600]:
  if (len_86(D) > i_91)
    goto <bb 20>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 20> [local count: 59055800]:
  _72 = i_91 / 2;
  _73 = (*R2.50_98)[_72];
  _78 = (sizetype) out_90(D);
  _92 = _78 + 4;
  _167 = _70 / 2;
  _160 = _167 + 18446744073709551615;
  _158 = _160 * 4;
  _138 = _92 + _158;
  out_154 = (crypto_uint16 *) _138;
  *out_154 = _73;

  <bb 21> [local count: 118111600]:
  __builtin_stack_restore (saved_stack.65_95);

  <bb 22> [local count: 200189151]:
  return;

  <bb 23> [local count: 68064312]:
  # _79 = PHI <_133(6), _132(5), 0(3)>
  *out_90(D) = _79;
  goto <bb 22>; [100.00%]

}



;; Function Rq_decode (Rq_decode, funcdef_no=114, decl_uid=10887, cgraph_uid=115, symbol_order=114)

Removing basic block 7
Removing basic block 8
void Rq_decode (Fq * r, const unsigned char * s)
{
  unsigned long ivtmp.723;
  sizetype ivtmp.713;
  crypto_uint16 M[761];
  crypto_uint16 R[761];
  short unsigned int _1;
  unsigned short _2;
  short int _6;
  Fq * _21;
  void * _34;
  unsigned long _36;

  <bb 2> [local count: 10737416]:
  ivtmp.723_33 = (unsigned long) &M;
  _36 = ivtmp.723_33 + 1522;

  <bb 3> [local count: 1063004408]:
  # ivtmp.723_31 = PHI <ivtmp.723_32(3), ivtmp.723_33(2)>
  _34 = (void *) ivtmp.723_31;
  MEM[(short unsigned int *)_34] = 4591;
  ivtmp.723_32 = ivtmp.723_31 + 2;
  if (ivtmp.723_32 != _36)
    goto <bb 3>; [98.99%]
  else
    goto <bb 4>; [1.01%]

  <bb 4> [local count: 10737416]:
  Decode (&R, s_12(D), &M, 761);

  <bb 5> [local count: 1063004408]:
  # ivtmp.713_7 = PHI <ivtmp.713_24(5), 1(4)>
  _1 = MEM[(short unsigned int *)&R + -2B + ivtmp.713_7 * 2];
  _2 = _1 + 63241;
  _6 = (short int) _2;
  _21 = r_16(D) + 18446744073709551614;
  MEM[(Fq *)_21 + ivtmp.713_7 * 2] = _6;
  ivtmp.713_24 = ivtmp.713_7 + 1;
  if (ivtmp.713_24 != 762)
    goto <bb 5>; [98.99%]
  else
    goto <bb 6>; [1.01%]

  <bb 6> [local count: 10737416]:
  R ={v} {CLOBBER(eos)};
  M ={v} {CLOBBER(eos)};
  return;

}



;; Function Encap (Encap, funcdef_no=124, decl_uid=10996, cgraph_uid=125, symbol_order=124)

void Encap (unsigned char * c, unsigned char * k, const unsigned char * pk)
{
  Fq hr[761];
  Fq h[761];
  Fq c[761];
  unsigned char * c;
  unsigned char cache[32];
  unsigned char r_enc[191];
  small r[761];

  <bb 2> [local count: 1073741824]:
  Hash_prefix (&cache, 4, pk_2(D), 1158);
  Short_random (&r);
  Small_encode (&r_enc, &r);
  Rq_decode (&h, pk_2(D));
  Rq_mult_small (&hr, &h, &r);
  Round (&c, &hr);
  hr ={v} {CLOBBER(eos)};
  Rounded_encode (c_5(D), &c);
  h ={v} {CLOBBER(eos)};
  c ={v} {CLOBBER(eos)};
  c_12 = c_5(D) + 1007;
  HashConfirm (c_12, &r_enc, pk_2(D), &cache);
  HashSession (k_7(D), 1, &r_enc, c_5(D));
  r ={v} {CLOBBER(eos)};
  r_enc ={v} {CLOBBER(eos)};
  cache ={v} {CLOBBER(eos)};
  return;

}



;; Function Decap (Decap, funcdef_no=126, decl_uid=11013, cgraph_uid=127, symbol_order=126)

Removing basic block 30
Removing basic block 31
Removing basic block 32
Removing basic block 33
Removing basic block 34
Removing basic block 35
Removing basic block 36
Removing basic block 37
Removing basic block 38
Removing basic block 39
Removing basic block 40
Removing basic block 41
Removing basic block 42
Removing basic block 43
Removing basic block 44
Removing basic block 45
Removing basic block 46
Removing basic block 47
void Decap (unsigned char * k, const unsigned char * c, const unsigned char * sk)
{
  unsigned long ivtmp.876;
  sizetype ivtmp.863;
  sizetype ivtmp.856;
  sizetype ivtmp.849;
  unsigned long ivtmp.842;
  unsigned long ivtmp.841;
  sizetype ivtmp.831;
  unsigned long ivtmp.827;
  unsigned long ivtmp.825;
  unsigned long ivtmp.805;
  unsigned long ivtmp.801;
  sizetype ivtmp.791;
  unsigned long ivtmp.785;
  sizetype ivtmp.776;
  unsigned long ivtmp.761;
  unsigned long ivtmp.758;
  sizetype ivtmp.743;
  Fq hr[761];
  Fq h[761];
  Fq c[761];
  small fg[1521];
  small result;
  int i;
  int j;
  int weight;
  crypto_uint16 R[761];
  crypto_uint16 M[761];
  Fq cf[761];
  Fq cf3[761];
  small e[761];
  small ev[761];
  small f[761];
  small v[761];
  Fq c[761];
  const unsigned char * sk;
  crypto_uint16 differentbits;
  const unsigned char * c2;
  unsigned char cnew[1039];
  unsigned char r_enc[191];
  small r[761];
  const unsigned char * cache;
  const unsigned char * pk;
  unsigned char _1;
  unsigned char _4;
  unsigned char _5;
  unsigned char _6;
  unsigned char _17;
  unsigned char _27;
  unsigned char _30;
  unsigned char _33;
  unsigned char _34;
  short unsigned int _35;
  int _40;
  int _41;
  int _42;
  int _43;
  int _44;
  void * _47;
  signed char _49;
  signed char _50;
  signed char _54;
  signed char _55;
  signed char _58;
  signed char _60;
  signed char _63;
  short unsigned int _68;
  unsigned short _69;
  unsigned short _70;
  short int _74;
  signed char _79;
  signed char _80;
  unsigned char _81;
  int _82;
  unsigned short _86;
  unsigned short _91;
  const unsigned char * _92;
  signed char _95;
  signed short _96;
  signed char _101;
  signed short _102;
  signed short _103;
  unsigned short _104;
  unsigned short _105;
  short int _106;
  unsigned short _113;
  signed char _117;
  signed short _118;
  signed char _122;
  signed short _123;
  signed short _124;
  unsigned short _125;
  unsigned short _126;
  short int _127;
  signed char _133;
  short int _134;
  signed char _135;
  short int _136;
  short int _137;
  signed char _138;
  signed char _140;
  short int _141;
  short int _144;
  signed char _145;
  signed char _150;
  short int _156;
  signed char _158;
  short int _164;
  int _165;
  int _166;
  short int _168;
  void * _183;
  unsigned long _230;
  void * _232;
  signed int _261;
  small[761] * _294;
  sizetype _295;
  sizetype _307;
  signed int _312;
  sizetype _320;
  small[761] * _321;
  unsigned int _323;
  unsigned int _324;
  void * _332;
  void * _348;
  _Bool _349;
  unsigned long _350;

  <bb 2> [local count: 10737416]:
  pk_11 = sk_10(D) + 382;
  cache_12 = sk_10(D) + 1731;
  Small_decode (&f, sk_10(D));
  sk_46 = sk_10(D) + 191;
  Small_decode (&v, sk_46);
  ivtmp.876_347 = (unsigned long) &M;
  _350 = ivtmp.876_347 + 1522;

  <bb 3> [local count: 1063004408]:
  # ivtmp.876_345 = PHI <ivtmp.876_346(3), ivtmp.876_347(2)>
  _348 = (void *) ivtmp.876_345;
  MEM[(short unsigned int *)_348] = 1531;
  ivtmp.876_346 = ivtmp.876_345 + 2;
  if (ivtmp.876_346 != _350)
    goto <bb 3>; [98.99%]
  else
    goto <bb 4>; [1.01%]

  <bb 4> [local count: 10737416]:
  Decode (&R, c_14(D), &M, 761);

  <bb 5> [local count: 1063004408]:
  # ivtmp.863_341 = PHI <ivtmp.863_342(5), 1(4)>
  _68 = MEM[(short unsigned int *)&R + -2B + ivtmp.863_341 * 2];
  _69 = _68 * 3;
  _70 = _69 + 63241;
  _74 = (short int) _70;
  MEM[(Fq *)&c + -2B + ivtmp.863_341 * 2] = _74;
  ivtmp.863_342 = ivtmp.863_341 + 1;
  if (ivtmp.863_342 != 762)
    goto <bb 5>; [98.99%]
  else
    goto <bb 6>; [1.01%]

  <bb 6> [local count: 10737416]:
  R ={v} {CLOBBER(eos)};
  M ={v} {CLOBBER(eos)};
  Rq_mult_small (&cf, &c, &f);

  <bb 7> [local count: 1063004408]:
  # ivtmp.856_337 = PHI <ivtmp.856_338(7), 1(6)>
  _164 = MEM[(const Fq *)&cf + -2B + ivtmp.856_337 * 2];
  _165 = (int) _164;
  _166 = _165 * 3;
  _168 = Fq_freeze (_166);
  MEM[(Fq *)&cf3 + -2B + ivtmp.856_337 * 2] = _168;
  ivtmp.856_338 = ivtmp.856_337 + 1;
  if (ivtmp.856_338 != 762)
    goto <bb 7>; [98.99%]
  else
    goto <bb 8>; [1.01%]

  <bb 8> [local count: 1063004408]:
  # ivtmp.849_333 = PHI <ivtmp.849_334(8), 1(7)>
  _156 = MEM[(const Fq *)&cf3 + -2B + ivtmp.849_333 * 2];
  _158 = F3_freeze (_156);
  MEM[(small *)&e + -1B + ivtmp.849_333 * 1] = _158;
  ivtmp.849_334 = ivtmp.849_333 + 1;
  if (ivtmp.849_334 != 762)
    goto <bb 8>; [98.99%]
  else
    goto <bb 9>; [1.01%]

  <bb 9> [local count: 10737413]:
  ivtmp.841_327 = (unsigned long) &fg;
  ivtmp.842_330 = (unsigned long) &MEM <small[761]> [(void *)&v + 1B];
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 8600671998]:
  # result_257 = PHI <result_107(10), 0(12)>
  # ivtmp.831_315 = PHI <ivtmp.831_316(10), 1(12)>
  _91 = (unsigned short) result_257;
  _95 = MEM[(const small *)&e + -1B + ivtmp.831_315 * 1];
  _96 = (signed short) _95;
  _320 = -ivtmp.831_315;
  _321 = (small[761] *) ivtmp.842_328;
  _101 = MEM[(const small *)_321 + _320 * 1];
  _102 = (signed short) _101;
  _103 = _96 * _102;
  _104 = (unsigned short) _103;
  _105 = _91 + _104;
  _106 = (short int) _105;
  result_107 = F3_freeze (_106);
  ivtmp.831_316 = ivtmp.831_315 + 1;
  _323 = (unsigned int) ivtmp.831_316;
  _324 = _323 + 4294967295;
  j_322 = (int) _324;
  if (i_260 >= j_322)
    goto <bb 10>; [87.64%]
  else
    goto <bb 11>; [12.36%]

  <bb 11> [local count: 1063004400]:
  _332 = (void *) ivtmp.841_325;
  MEM[(signed char *)_332] = result_107;
  i_109 = i_260 + 1;
  ivtmp.841_326 = ivtmp.841_325 + 1;
  ivtmp.842_329 = ivtmp.842_328 + 1;
  if (i_109 != 761)
    goto <bb 12>; [98.99%]
  else
    goto <bb 13>; [1.01%]

  <bb 12> [local count: 1063004400]:
  # i_260 = PHI <i_109(11), 0(9)>
  # ivtmp.841_325 = PHI <ivtmp.841_326(11), ivtmp.841_327(9)>
  # ivtmp.842_328 = PHI <ivtmp.842_329(11), ivtmp.842_330(9)>
  goto <bb 10>; [100.00%]

  <bb 13> [local count: 10737413]:
  ivtmp.825_303 = (unsigned long) &MEM <small[761]> [(void *)&e + 1B];

  <bb 14> [local count: 1063004598]:
  # ivtmp.825_301 = PHI <ivtmp.825_302(16), ivtmp.825_303(13)>
  # ivtmp.827_305 = PHI <ivtmp.827_306(16), 760(13)>

  <bb 15> [local count: 8600673609]:
  # result_262 = PHI <result_128(15), 0(14)>
  # ivtmp.805_290 = PHI <ivtmp.805_291(15), 0(14)>
  _113 = (unsigned short) result_262;
  _294 = (small[761] *) ivtmp.825_301;
  _117 = MEM[(const small *)_294 + ivtmp.805_290 * 1];
  _118 = (signed short) _117;
  _295 = -ivtmp.805_290;
  _122 = MEM[(const small *)&v + 760B + _295 * 1];
  _123 = (signed short) _122;
  _124 = _118 * _123;
  _125 = (unsigned short) _124;
  _126 = _113 + _125;
  _127 = (short int) _126;
  result_128 = F3_freeze (_127);
  ivtmp.805_291 = ivtmp.805_290 + 1;
  if (ivtmp.805_291 != ivtmp.827_305)
    goto <bb 15>; [87.64%]
  else
    goto <bb 16>; [12.36%]

  <bb 16> [local count: 1063004598]:
  _307 = -ivtmp.827_305;
  MEM[(signed char *)&fg + 1521B + _307 * 1] = result_128;
  ivtmp.825_302 = ivtmp.825_301 + 1;
  ivtmp.827_306 = ivtmp.827_305 + 18446744073709551615;
  if (ivtmp.827_306 != 0)
    goto <bb 14>; [98.99%]
  else
    goto <bb 17>; [1.01%]

  <bb 17> [local count: 10737415]:
  ivtmp.801_221 = (unsigned long) &MEM <small[1521]> [(void *)&fg + 759B];

  <bb 18> [local count: 1063004598]:
  # ivtmp.801_222 = PHI <ivtmp.801_16(18), ivtmp.801_221(17)>
  _47 = (void *) ivtmp.801_222;
  _133 = MEM[(signed char *)_47];
  _134 = (short int) _133;
  _135 = MEM[(signed char *)_47 + 761B];
  _136 = (short int) _135;
  _137 = _134 + _136;
  _138 = F3_freeze (_137);
  MEM[(signed char *)_47] = _138;
  _140 = MEM[(signed char *)_47 + 1B];
  _141 = (short int) _140;
  _144 = _136 + _141;
  _145 = F3_freeze (_144);
  MEM[(signed char *)_47 + 1B] = _145;
  ivtmp.801_16 = ivtmp.801_222 + 18446744073709551615;
  if (ivtmp.801_222 != ivtmp.841_327)
    goto <bb 18>; [98.99%]
  else
    goto <bb 19>; [1.01%]

  <bb 19> [local count: 1063004598]:
  # ivtmp.791_228 = PHI <ivtmp.791_229(19), 1(18)>
  _150 = MEM[(signed char *)&fg + -1B + ivtmp.791_228 * 1];
  MEM[(small *)&ev + -1B + ivtmp.791_228 * 1] = _150;
  ivtmp.791_229 = ivtmp.791_228 + 1;
  if (ivtmp.791_229 != 762)
    goto <bb 19>; [98.99%]
  else
    goto <bb 20>; [1.01%]

  <bb 20> [local count: 10737416]:
  fg ={v} {CLOBBER(eos)};
  ivtmp.785_234 = (unsigned long) &ev;
  _230 = ivtmp.785_234 + 761;

  <bb 21> [local count: 1063004408]:
  # weight_255 = PHI <weight_84(21), 0(20)>
  # ivtmp.785_238 = PHI <ivtmp.785_236(21), ivtmp.785_234(20)>
  _232 = (void *) ivtmp.785_238;
  _79 = MEM[(small *)_232];
  _80 = _79 & 1;
  _81 = (unsigned char) _80;
  _82 = (int) _81;
  weight_84 = _82 + weight_255;
  ivtmp.785_236 = ivtmp.785_238 + 1;
  if (_230 != ivtmp.785_236)
    goto <bb 21>; [98.99%]
  else
    goto <bb 22>; [1.01%]

  <bb 22> [local count: 10737416]:
  _86 = (unsigned short) weight_84;
  _349 = _86 != 286;
  _312 = (signed int) _349;

  <bb 23> [local count: 1063004408]:
  # ivtmp.776_176 = PHI <ivtmp.776_65(23), 1(22)>
  _49 = MEM[(signed char *)&ev + -1B + ivtmp.776_176 * 1];
  _50 = _49 ^ 1;
  _54 = _349 ? _50 : 0;
  _55 = _49 ^ _54;
  MEM[(small *)&r + -1B + ivtmp.776_176 * 1] = _55;
  ivtmp.776_65 = ivtmp.776_176 + 1;
  if (ivtmp.776_65 != 287)
    goto <bb 23>; [98.99%]
  else
    goto <bb 24>; [1.01%]

  <bb 24> [local count: 1063004408]:
  # ivtmp.761_237 = PHI <ivtmp.761_177(24), ivtmp.827_306(23)>
  _58 = MEM[(signed char *)&ev + 286B + ivtmp.761_237 * 1];
  _261 = _312 + -1;
  _60 = (signed char) _261;
  _63 = _58 & _60;
  MEM[(small *)&r + 286B + ivtmp.761_237 * 1] = _63;
  ivtmp.761_177 = ivtmp.761_237 + 1;
  if (ivtmp.761_177 != 475)
    goto <bb 24>; [98.99%]
  else
    goto <bb 25>; [1.01%]

  <bb 25> [local count: 10737416]:
  cf ={v} {CLOBBER(eos)};
  cf3 ={v} {CLOBBER(eos)};
  e ={v} {CLOBBER(eos)};
  ev ={v} {CLOBBER(eos)};
  f ={v} {CLOBBER(eos)};
  v ={v} {CLOBBER(eos)};
  c ={v} {CLOBBER(eos)};
  Small_encode (&r_enc, &r);
  Rq_decode (&h, pk_11);
  Rq_mult_small (&hr, &h, &r);
  Round (&c, &hr);
  hr ={v} {CLOBBER(eos)};
  Rounded_encode (&cnew, &c);
  h ={v} {CLOBBER(eos)};
  c ={v} {CLOBBER(eos)};
  HashConfirm (&MEM <unsigned char[1039]> [(void *)&cnew + 1007B], &r_enc, pk_11, cache_12);
  ivtmp.758_152 = (unsigned long) c_14(D);

  <bb 26> [local count: 1063004408]:
  # c2_246 = PHI <c2_32(26), &cnew(25)>
  # differentbits_247 = PHI <differentbits_37(26), 0(25)>
  # ivtmp.758_90 = PHI <ivtmp.758_182(26), ivtmp.758_152(25)>
  _183 = (void *) ivtmp.758_90;
  _30 = MEM[(const unsigned char *)_183];
  c2_32 = c2_246 + 1;
  _33 = MEM[(const unsigned char *)c2_32 + -1B];
  _34 = _30 ^ _33;
  _35 = (short unsigned int) _34;
  differentbits_37 = _35 | differentbits_247;
  ivtmp.758_182 = ivtmp.758_90 + 1;
  if (&MEM <unsigned char[1039]> [(void *)&cnew + 1039B] != c2_32)
    goto <bb 26>; [98.99%]
  else
    goto <bb 27>; [1.01%]

  <bb 27> [local count: 10737416]:
  _40 = (int) differentbits_37;
  _41 = _40 + -1;
  _42 = _41 >> 8;
  _43 = _42 & 1;
  _44 = _43 + -1;

  <bb 28> [local count: 1063004408]:
  # ivtmp.743_114 = PHI <ivtmp.743_112(28), 1(27)>
  _1 = MEM[(unsigned char *)&r_enc + -1B + ivtmp.743_114 * 1];
  _92 = sk_10(D) + 1539;
  _4 = MEM[(const unsigned char *)_92 + ivtmp.743_114 * 1];
  _5 = _1 ^ _4;
  _17 = (unsigned char) _44;
  _27 = _5 & _17;
  _6 = _1 ^ _27;
  MEM[(unsigned char *)&r_enc + -1B + ivtmp.743_114 * 1] = _6;
  ivtmp.743_112 = ivtmp.743_114 + 1;
  if (ivtmp.743_112 != 192)
    goto <bb 28>; [98.99%]
  else
    goto <bb 29>; [1.01%]

  <bb 29> [local count: 10737416]:
  HashSession (k_20(D), _43, &r_enc, c_14(D));
  r ={v} {CLOBBER(eos)};
  r_enc ={v} {CLOBBER(eos)};
  cnew ={v} {CLOBBER(eos)};
  return;

}



;; Function crypto_kem_sntrup761_keypair (crypto_kem_sntrup761_keypair, funcdef_no=127, decl_uid=10336, cgraph_uid=128, symbol_order=127)

Removing basic block 5
int crypto_kem_sntrup761_keypair (unsigned char * pk, unsigned char * sk)
{
  unsigned long ivtmp.880;
  unsigned char * sk;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  ZKeyGen (pk_2(D), sk_3(D));
  sk_5 = sk_3(D) + 382;

  <bb 3> [local count: 106300462976]:
  # ivtmp.880_20 = PHI <ivtmp.880_4(3), 0(2)>
  _11 = MEM[(unsigned char *)pk_2(D) + ivtmp.880_20 * 1];
  MEM[(unsigned char *)sk_5 + ivtmp.880_20 * 1] = _11;
  ivtmp.880_4 = ivtmp.880_20 + 1;
  if (ivtmp.880_4 != 1158)
    goto <bb 3>; [98.99%]
  else
    goto <bb 4>; [1.01%]

  <bb 4> [local count: 1073741824]:
  sk_23 = sk_3(D) + 1540;
  arc4random_buf (sk_23, 191);
  sk_13 = sk_3(D) + 1731;
  Hash_prefix (sk_13, 4, pk_2(D), 1158);
  return 0;

}



;; Function crypto_kem_sntrup761_enc (crypto_kem_sntrup761_enc, funcdef_no=128, decl_uid=10329, cgraph_uid=129, symbol_order=128)

int crypto_kem_sntrup761_enc (unsigned char * c, unsigned char * k, const unsigned char * pk)
{
  <bb 2> [local count: 1073741824]:
  Encap (c_2(D), k_3(D), pk_4(D));
  return 0;

}



;; Function crypto_kem_sntrup761_dec (crypto_kem_sntrup761_dec, funcdef_no=129, decl_uid=10333, cgraph_uid=130, symbol_order=129)

int crypto_kem_sntrup761_dec (unsigned char * k, const unsigned char * c, const unsigned char * sk)
{
  <bb 2> [local count: 1073741824]:
  Decap (k_2(D), c_3(D), sk_4(D));
  return 0;

}


